<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Interface data.automaton.definitions.Alphabet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: data.automaton.definitions, interface: Alphabet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Alphabet.html" title="interface in data.automaton.definitions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface data.automaton.definitions.Alphabet" class="title">Uses of Interface<br>data.automaton.definitions.Alphabet</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data.algorithms.util">data.algorithms.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.automaton.definitions">data.automaton.definitions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.automaton.implementations">data.automaton.implementations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.regex.definitions">data.regex.definitions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="data.algorithms.util">
<h2>Uses of <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a> in <a href="../../../algorithms/util/package-summary.html">data.algorithms.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../algorithms/util/package-summary.html">data.algorithms.util</a> that return <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetOperations.</span><code><a href="../../../algorithms/util/SetOperations.html#complementAlphabet(data.automaton.definitions.Alphabet,data.automaton.definitions.Alphabet)" class="member-name-link">complementAlphabet</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet1,
 <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet2)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the relative complement of alphabet2 in alphabet1 as a new alphabet.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetOperations.</span><code><a href="../../../algorithms/util/SetOperations.html#intersectionAlphabet(data.automaton.definitions.Alphabet,data.automaton.definitions.Alphabet)" class="member-name-link">intersectionAlphabet</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet1,
 <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the intersection of two alphabets as a new alphabet.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetOperations.</span><code><a href="../../../algorithms/util/SetOperations.html#unionAlphabet(data.automaton.definitions.Alphabet,data.automaton.definitions.Alphabet)" class="member-name-link">unionAlphabet</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet1,
 <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet2)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the union of two alphabets as a new alphabet.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../algorithms/util/package-summary.html">data.algorithms.util</a> with parameters of type <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetOperations.</span><code><a href="../../../algorithms/util/SetOperations.html#complementAlphabet(data.automaton.definitions.Alphabet,data.automaton.definitions.Alphabet)" class="member-name-link">complementAlphabet</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet1,
 <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet2)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the relative complement of alphabet2 in alphabet1 as a new alphabet.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetOperations.</span><code><a href="../../../algorithms/util/SetOperations.html#intersectionAlphabet(data.automaton.definitions.Alphabet,data.automaton.definitions.Alphabet)" class="member-name-link">intersectionAlphabet</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet1,
 <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the intersection of two alphabets as a new alphabet.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetOperations.</span><code><a href="../../../algorithms/util/SetOperations.html#unionAlphabet(data.automaton.definitions.Alphabet,data.automaton.definitions.Alphabet)" class="member-name-link">unionAlphabet</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet1,
 <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet2)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the union of two alphabets as a new alphabet.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.automaton.definitions">
<h2>Uses of <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a> in <a href="../package-summary.html">data.automaton.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">data.automaton.definitions</a> that return <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFA.</span><code><a href="../DFA.html#getAlphabet()" class="member-name-link">getAlphabet</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.automaton.implementations">
<h2>Uses of <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a> in <a href="../../implementations/package-summary.html">data.automaton.implementations</a></h2>
<div class="caption"><span>Methods in <a href="../../implementations/package-summary.html">data.automaton.implementations</a> that return <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createAlphabet(data.automaton.definitions.Alphabet)" class="member-name-link">createAlphabet</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a copy of an alphabet</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createAlphabet(java.util.Set)" class="member-name-link">createAlphabet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;symbols)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new Alphabet</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../implementations/package-summary.html">data.automaton.implementations</a> with parameters of type <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createAlphabet(data.automaton.definitions.Alphabet)" class="member-name-link">createAlphabet</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a copy of an alphabet</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createDFA(java.util.Set,data.automaton.definitions.Alphabet,data.math.definitions.TransitionFunction,data.automaton.definitions.State,java.util.Set)" class="member-name-link">createDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;states,
 <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../../../math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a>&nbsp;transitionFunction,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;acceptingStates)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a DFA.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createEmptySetDFA(data.automaton.definitions.Alphabet)" class="member-name-link">createEmptySetDFA</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a DFA that decides the empty set over alphabet A.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createEmptySetDFA(data.automaton.definitions.Alphabet,data.automaton.definitions.State)" class="member-name-link">createEmptySetDFA</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a DFA that decides the empty set over alphabet A.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createKleeneStartDFA(data.automaton.definitions.Alphabet)" class="member-name-link">createKleeneStartDFA</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a DFA that decides A* for alphabet A.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createKleeneStartDFA(data.automaton.definitions.Alphabet,data.automaton.definitions.State)" class="member-name-link">createKleeneStartDFA</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a DFA that decides A* for alphabet A.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.definitions">
<h2>Uses of <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a> in <a href="../../../regex/definitions/package-summary.html">data.regex.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../../../regex/definitions/package-summary.html">data.regex.definitions</a> that return <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regex.</span><code><a href="../../../regex/definitions/Regex.html#getAlphabet()" class="member-name-link">getAlphabet</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegexDFA.</span><code><a href="../../../regex/definitions/RegexDFA.html#getAlphabet()" class="member-name-link">getAlphabet</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
