<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Interface data.automaton.definitions.DFA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: data.automaton.definitions, interface: DFA">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DFA.html" title="interface in data.automaton.definitions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface data.automaton.definitions.DFA" class="title">Uses of Interface<br>data.automaton.definitions.DFA</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#comparison">comparison</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#constraints.generation">constraints.generation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.algorithms">data.algorithms</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.algorithms.util">data.algorithms.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.automaton.implementations">data.automaton.implementations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.regex.definitions">data.regex.definitions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.regex.implementations">data.regex.implementations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.parser">io.parser</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="comparison">
<h2>Uses of <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a> in <a href="../../../../comparison/package-summary.html">comparison</a></h2>
<div class="caption"><span>Methods in <a href="../../../../comparison/package-summary.html">comparison</a> that return <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comparison.</span><code><a href="../../../../comparison/Comparison.html#getFirstDFA()" class="member-name-link">getFirstDFA</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Comparison.</span><code><a href="../../../../comparison/Comparison.html#getSecondDFA()" class="member-name-link">getSecondDFA</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="constraints.generation">
<h2>Uses of <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a> in <a href="../../../../constraints/generation/package-summary.html">constraints.generation</a></h2>
<div class="caption"><span>Methods in <a href="../../../../constraints/generation/package-summary.html">constraints.generation</a> that return <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#absenceDFA(java.util.Set,data.automaton.definitions.Symbol,int)" class="member-name-link">absenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 int&nbsp;n)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#alternatePrecedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">alternatePrecedenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#alternateResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">alternateResponseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#alternateSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">alternateSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#chainPrecedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">chainPrecedenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#chainResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">chainResponseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#chainSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">chainSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#choice1Of2DFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">choice1Of2DFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#coExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">coExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#exactlyDFA(java.util.Set,data.automaton.definitions.Symbol,int)" class="member-name-link">exactlyDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#exclusiveChoice1Of2DFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">exclusiveChoice1Of2DFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#existenceDFA(java.util.Set,data.automaton.definitions.Symbol,int)" class="member-name-link">existenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a DFA for the declare constraint existence, with activity A and a occurrence minimum n</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#generateDFA(constraints.definitions.ModelDefinition)" class="member-name-link">generateDFA</a><wbr>(<a href="../../../../constraints/definitions/ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a>&nbsp;definition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#generateDFA(java.util.Set,constraints.definitions.Constraint)" class="member-name-link">generateDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../../../constraints/definitions/Constraint.html" title="interface in constraints.definitions">Constraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#initDFA(java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">initDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a DFA for the declare constraint init, with activity A.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#lastDFA(java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">lastDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a DFA for the declare constraint last, with activity A.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#notChainSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notChainSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#notCoExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notCoExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#notRespondedExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notRespondedExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#notResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notResponseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#notSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#precedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">precedenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#respondedExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">respondedExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#responseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">responseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#successionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">successionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.algorithms">
<h2>Uses of <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a> in <a href="../../../algorithms/package-summary.html">data.algorithms</a></h2>
<div class="caption"><span>Methods in <a href="../../../algorithms/package-summary.html">data.algorithms</a> that return <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#getComplementDFA(data.automaton.definitions.DFA)" class="member-name-link">getComplementDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a dfa that decides the complement of the input dfa language.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#getCompleteDFA(data.automaton.definitions.DFA)" class="member-name-link">getCompleteDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns a complete dfa equivalent to the given dfa.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#getCompleteDFA(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getCompleteDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;trash)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns a complete dfa equivalent to the given dfa.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#getCompleteMinimizedDFA(data.automaton.definitions.DFA)" class="member-name-link">getCompleteMinimizedDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method first completes the given dfa, then minimizes it and then (if the resulting dfa is not complete) makes it complete.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#minimizeDFA(data.automaton.definitions.DFA)" class="member-name-link">minimizeDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns a minimized equivalent DFA using the hopcroft minimization algorithm
 and the algorithms for removing dead and unreachable states.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#minimizedProductDFA(java.util.List)" class="member-name-link">minimizedProductDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&gt;&nbsp;dfas)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method take a List of n DFAs and returns a minimized DFA
 for the language L(dfa1) intersect ... intersect L(dfan).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#minimizedProductDFA(java.util.List,data.algorithms.util.PDFALanguageType)" class="member-name-link">minimizedProductDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&gt;&nbsp;dfas,
 <a href="../../../algorithms/util/PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">This method take a List of n DFAs and returns a minimized DFA
 for the language L(dfa1) intersect ... intersect L(dfan).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#productDFA(data.automaton.definitions.DFA,data.automaton.definitions.DFA,data.algorithms.util.PDFALanguageType)" class="member-name-link">productDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2,
 <a href="../../../algorithms/util/PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns a product dfa = dfa1 x dfa2.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#productDFADifference(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">productDFADifference</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns a product dfa = dfa1 x dfa2, that decides L(dfa1) - L(dfa2)</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#productDFAIntersect(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">productDFAIntersect</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns a product dfa = dfa1 x dfa2, that decides the union of their language</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#removeDeadStates(data.automaton.definitions.DFA)" class="member-name-link">removeDeadStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns a reduced equivalent DFA that has dead states removed.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#removeUnreachableStates(data.automaton.definitions.DFA)" class="member-name-link">removeUnreachableStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns a reduced equivalent DFA that has unreachable states removed.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../algorithms/package-summary.html">data.algorithms</a> with parameters of type <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#areEquivalent(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">areEquivalent</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last even-row-color">
<div class="block">This Method returns whether or not two dfas are equivalent, meaning decide the same language</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#decidesSubset(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">decidesSubset</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns whether or not L(dfa1) is a subset of L(dfa2).</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#decidesSubsetBidirectional(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">decidesSubsetBidirectional</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns whether or not L(dfa1) is a subset of L(dfa2) or L(dfa2) is subset of L(dfa1)</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#getComplementDFA(data.automaton.definitions.DFA)" class="member-name-link">getComplementDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a dfa that decides the complement of the input dfa language.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#getCompleteDFA(data.automaton.definitions.DFA)" class="member-name-link">getCompleteDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns a complete dfa equivalent to the given dfa.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#getCompleteDFA(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getCompleteDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;trash)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns a complete dfa equivalent to the given dfa.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#getCompleteMinimizedDFA(data.automaton.definitions.DFA)" class="member-name-link">getCompleteMinimizedDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color">
<div class="block">This method first completes the given dfa, then minimizes it and then (if the resulting dfa is not complete) makes it complete.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#getEquivalentRegex(data.automaton.definitions.DFA)" class="member-name-link">getEquivalentRegex</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a regular expression re with L(re) = L(dfa).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#getWordAcceptedByOneRejectedByTwo(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">getWordAcceptedByOneRejectedByTwo</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a word that is accepted by the DFA dfa1 but is not accepted by dfa2.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#hopcroftMinimization(data.automaton.definitions.DFA)" class="member-name-link">hopcroftMinimization</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last odd-row-color">
<div class="block">This algorithm returns equivalence classes for the Myhill–Nerode equivalence relation of the input DFA.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#minimizeDFA(data.automaton.definitions.DFA)" class="member-name-link">minimizeDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns a minimized equivalent DFA using the hopcroft minimization algorithm
 and the algorithms for removing dead and unreachable states.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#productDFA(data.automaton.definitions.DFA,data.automaton.definitions.DFA,data.algorithms.util.PDFALanguageType)" class="member-name-link">productDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2,
 <a href="../../../algorithms/util/PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns a product dfa = dfa1 x dfa2.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#productDFADifference(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">productDFADifference</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns a product dfa = dfa1 x dfa2, that decides L(dfa1) - L(dfa2)</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#productDFAIntersect(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">productDFAIntersect</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns a product dfa = dfa1 x dfa2, that decides the union of their language</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#removeDeadStates(data.automaton.definitions.DFA)" class="member-name-link">removeDeadStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns a reduced equivalent DFA that has dead states removed.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#removeUnreachableStates(data.automaton.definitions.DFA)" class="member-name-link">removeUnreachableStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns a reduced equivalent DFA that has unreachable states removed.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../algorithms/package-summary.html">data.algorithms</a> with type arguments of type <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#minimizedProductDFA(java.util.List)" class="member-name-link">minimizedProductDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&gt;&nbsp;dfas)</code></div>
<div class="col-last even-row-color">
<div class="block">This method take a List of n DFAs and returns a minimized DFA
 for the language L(dfa1) intersect ... intersect L(dfan).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#minimizedProductDFA(java.util.List,data.algorithms.util.PDFALanguageType)" class="member-name-link">minimizedProductDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&gt;&nbsp;dfas,
 <a href="../../../algorithms/util/PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method take a List of n DFAs and returns a minimized DFA
 for the language L(dfa1) intersect ... intersect L(dfan).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.algorithms.util">
<h2>Uses of <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a> in <a href="../../../algorithms/util/package-summary.html">data.algorithms.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../algorithms/util/package-summary.html">data.algorithms.util</a> with parameters of type <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDFALanguageType.</span><code><a href="../../../algorithms/util/PDFALanguageType.html#getAcceptingStatesProduct(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">getAcceptingStatesProduct</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Set of tupels representing accepting states in a product automaton of two dfas.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachableStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all states that are reachable from the origin state in this DEA's graph by reading the given symbol.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachableStatesFromSet(data.automaton.definitions.DFA,java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachableStatesFromSet</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;origins,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all states that are reachable from any state in the origin set by reading the given symbol.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachingStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all states from which the destination state can be reached by reading the given symbol.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachingStates(data.automaton.definitions.DFA,java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachingStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;destinations,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all states from which any state in the destination set can be reached by reading the given symbol.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllNonReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllNonReachingStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all states for which no path to the destination exists in this DEA's graph.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllReachableStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all states that are reachable from the origin state in this DEA's graph.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllReachingStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all states for which a path to the destination exists in this DEA's graph.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllUnReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllUnReachableStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all states that are not reachable from the origin state in this DEA's graph.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.automaton.implementations">
<h2>Uses of <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a> in <a href="../../implementations/package-summary.html">data.automaton.implementations</a></h2>
<div class="caption"><span>Methods in <a href="../../implementations/package-summary.html">data.automaton.implementations</a> that return <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createDFA(data.automaton.definitions.DFA)" class="member-name-link">createDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a DFA as a copy of a given dfa.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createDFA(java.util.Set,data.automaton.definitions.Alphabet,data.math.definitions.TransitionFunction,data.automaton.definitions.State,java.util.Set)" class="member-name-link">createDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;states,
 <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../../../math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a>&nbsp;transitionFunction,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;acceptingStates)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a DFA.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createEmptySetDFA(data.automaton.definitions.Alphabet)" class="member-name-link">createEmptySetDFA</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a DFA that decides the empty set over alphabet A.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createEmptySetDFA(data.automaton.definitions.Alphabet,data.automaton.definitions.State)" class="member-name-link">createEmptySetDFA</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a DFA that decides the empty set over alphabet A.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createKleeneStartDFA(data.automaton.definitions.Alphabet)" class="member-name-link">createKleeneStartDFA</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a DFA that decides A* for alphabet A.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createKleeneStartDFA(data.automaton.definitions.Alphabet,data.automaton.definitions.State)" class="member-name-link">createKleeneStartDFA</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a DFA that decides A* for alphabet A.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../implementations/package-summary.html">data.automaton.implementations</a> with parameters of type <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createDFA(data.automaton.definitions.DFA)" class="member-name-link">createDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a DFA as a copy of a given dfa.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.definitions">
<h2>Uses of <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a> in <a href="../../../regex/definitions/package-summary.html">data.regex.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../../../regex/definitions/package-summary.html">data.regex.definitions</a> with parameters of type <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regex.</span><code><a href="../../../regex/definitions/Regex.html#convertToRegex(data.automaton.definitions.DFA)" class="member-name-link">convertToRegex</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../../../regex/definitions/RegexDFA.html" title="interface in data.regex.definitions">RegexDFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Regex.</span><code><a href="../../../regex/definitions/Regex.html#convertToRegexDFA(data.automaton.definitions.DFA)" class="member-name-link">convertToRegexDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.implementations">
<h2>Uses of <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a> in <a href="../../../regex/implementations/package-summary.html">data.regex.implementations</a></h2>
<div class="caption"><span>Methods in <a href="../../../regex/implementations/package-summary.html">data.regex.implementations</a> with parameters of type <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../regex/definitions/RegexDFA.html" title="interface in data.regex.definitions">RegexDFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegexDFAFactory.</span><code><a href="../../../regex/implementations/RegexDFAFactory.html#createRegexDFA(data.automaton.definitions.DFA)" class="member-name-link">createRegexDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.parser">
<h2>Uses of <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a> in <a href="../../../../io/parser/package-summary.html">io.parser</a></h2>
<div class="caption"><span>Methods in <a href="../../../../io/parser/package-summary.html">io.parser</a> that return <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonDFAParser.</span><code><a href="../../../../io/parser/JsonDFAParser.html#parseSingleDFA(java.io.File)" class="member-name-link">parseSingleDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../io/parser/package-summary.html">io.parser</a> with parameters of type <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonDFAWriter.</span><code><a href="../../../../io/parser/JsonDFAWriter.html#createJSONFileForDFA(data.automaton.definitions.DFA,java.io.File)" class="member-name-link">createJSONFileForDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
