<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Interface data.automaton.definitions.State</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: data.automaton.definitions, interface: State">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../State.html" title="interface in data.automaton.definitions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface data.automaton.definitions.State" class="title">Uses of Interface<br>data.automaton.definitions.State</h1>
</div>
<div class="caption"><span>Packages that use <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data.algorithms">data.algorithms</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.algorithms.util">data.algorithms.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.automaton.definitions">data.automaton.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.automaton.implementations">data.automaton.implementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.math.definitions">data.math.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.math.implementations">data.math.implementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.regex.definitions">data.regex.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="data.algorithms">
<h2>Uses of <a href="../State.html" title="interface in data.automaton.definitions">State</a> in <a href="../../../algorithms/package-summary.html">data.algorithms</a></h2>
<div class="caption"><span>Methods in <a href="../../../algorithms/package-summary.html">data.algorithms</a> that return types with arguments of type <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#hopcroftMinimization(data.automaton.definitions.DFA)" class="member-name-link">hopcroftMinimization</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color">
<div class="block">This algorithm returns equivalence classes for the Myhill–Nerode equivalence relation of the input DFA.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../algorithms/package-summary.html">data.algorithms</a> with parameters of type <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#getCompleteDFA(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getCompleteDFA</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;trash)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns a complete dfa equivalent to the given dfa.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.algorithms.util">
<h2>Uses of <a href="../State.html" title="interface in data.automaton.definitions">State</a> in <a href="../../../algorithms/util/package-summary.html">data.algorithms.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../algorithms/util/package-summary.html">data.algorithms.util</a> that return types with arguments of type <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDFALanguageType.</span><code><a href="../../../algorithms/util/PDFALanguageType.html#getAcceptingStatesProduct(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">getAcceptingStatesProduct</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Set of tupels representing accepting states in a product automaton of two dfas.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PDFALanguageType.</span><code><a href="../../../algorithms/util/PDFALanguageType.html#getAcceptingStatesProduct(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">getAcceptingStatesProduct</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Set of tupels representing accepting states in a product automaton of two dfas.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachableStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all states that are reachable from the origin state in this DEA's graph by reading the given symbol.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachableStatesFromSet(data.automaton.definitions.DFA,java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachableStatesFromSet</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;origins,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all states that are reachable from any state in the origin set by reading the given symbol.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachingStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all states from which the destination state can be reached by reading the given symbol.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachingStates(data.automaton.definitions.DFA,java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachingStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;destinations,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all states from which any state in the destination set can be reached by reading the given symbol.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllNonReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllNonReachingStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all states for which no path to the destination exists in this DEA's graph.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllReachableStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all states that are reachable from the origin state in this DEA's graph.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllReachingStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all states for which a path to the destination exists in this DEA's graph.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllUnReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllUnReachableStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all states that are not reachable from the origin state in this DEA's graph.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../algorithms/util/package-summary.html">data.algorithms.util</a> with parameters of type <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachableStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all states that are reachable from the origin state in this DEA's graph by reading the given symbol.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachingStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all states from which the destination state can be reached by reading the given symbol.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllNonReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllNonReachingStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all states for which no path to the destination exists in this DEA's graph.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllReachableStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all states that are reachable from the origin state in this DEA's graph.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllReachingStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all states for which a path to the destination exists in this DEA's graph.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllUnReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllUnReachableStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all states that are not reachable from the origin state in this DEA's graph.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../algorithms/util/package-summary.html">data.algorithms.util</a> with type arguments of type <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachableStatesFromSet(data.automaton.definitions.DFA,java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachableStatesFromSet</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;origins,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all states that are reachable from any state in the origin set by reading the given symbol.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachingStates(data.automaton.definitions.DFA,java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachingStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;destinations,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all states from which any state in the destination set can be reached by reading the given symbol.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.automaton.definitions">
<h2>Uses of <a href="../State.html" title="interface in data.automaton.definitions">State</a> in <a href="../package-summary.html">data.automaton.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">data.automaton.definitions</a> that return <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../State.html" title="interface in data.automaton.definitions">State</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFA.</span><code><a href="../DFA.html#getStartState()" class="member-name-link">getStartState</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">data.automaton.definitions</a> that return types with arguments of type <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFA.</span><code><a href="../DFA.html#getAcceptingStates()" class="member-name-link">getAcceptingStates</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../math/definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFA.</span><code><a href="../DFA.html#getInverseTransitionRelation()" class="member-name-link">getInverseTransitionRelation</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the inverse transition relation (meaning for each ((q,s),p) in f -> ((p,s),q) in f-1)
 f being the transition function as a relation
 f-1 being the inverse relation</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../math/definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFA.</span><code><a href="../DFA.html#getInverseTransitionRelation()" class="member-name-link">getInverseTransitionRelation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the inverse transition relation (meaning for each ((q,s),p) in f -> ((p,s),q) in f-1)
 f being the transition function as a relation
 f-1 being the inverse relation</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFA.</span><code><a href="../DFA.html#getNonAcceptingStates()" class="member-name-link">getNonAcceptingStates</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFA.</span><code><a href="../DFA.html#getStates()" class="member-name-link">getStates</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.automaton.implementations">
<h2>Uses of <a href="../State.html" title="interface in data.automaton.definitions">State</a> in <a href="../../implementations/package-summary.html">data.automaton.implementations</a></h2>
<div class="caption"><span>Methods in <a href="../../implementations/package-summary.html">data.automaton.implementations</a> that return <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../State.html" title="interface in data.automaton.definitions">State</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createState(java.lang.String)" class="member-name-link">createState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new State</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../implementations/package-summary.html">data.automaton.implementations</a> with parameters of type <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createDFA(java.util.Set,data.automaton.definitions.Alphabet,data.math.definitions.TransitionFunction,data.automaton.definitions.State,java.util.Set)" class="member-name-link">createDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;states,
 <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../../../math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a>&nbsp;transitionFunction,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;acceptingStates)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a DFA.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createEmptySetDFA(data.automaton.definitions.Alphabet,data.automaton.definitions.State)" class="member-name-link">createEmptySetDFA</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a DFA that decides the empty set over alphabet A.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createKleeneStartDFA(data.automaton.definitions.Alphabet,data.automaton.definitions.State)" class="member-name-link">createKleeneStartDFA</a><wbr>(<a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a DFA that decides A* for alphabet A.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../implementations/package-summary.html">data.automaton.implementations</a> with type arguments of type <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createDFA(java.util.Set,data.automaton.definitions.Alphabet,data.math.definitions.TransitionFunction,data.automaton.definitions.State,java.util.Set)" class="member-name-link">createDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;states,
 <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../../../math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a>&nbsp;transitionFunction,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;acceptingStates)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a DFA.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.math.definitions">
<h2>Uses of <a href="../State.html" title="interface in data.automaton.definitions">State</a> in <a href="../../../math/definitions/package-summary.html">data.math.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../../../math/definitions/package-summary.html">data.math.definitions</a> that return <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../State.html" title="interface in data.automaton.definitions">State</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransitionFunction.</span><code><a href="../../../math/definitions/TransitionFunction.html#apply(data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">apply</a><wbr>(<a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;state,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../math/definitions/package-summary.html">data.math.definitions</a> that return types with arguments of type <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransitionFunction.</span><code><a href="../../../math/definitions/TransitionFunction.html#getDomainStates()" class="member-name-link">getDomainStates</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set of states s with (s,a) in this functions domain for some a.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransitionFunction.</span><code><a href="../../../math/definitions/TransitionFunction.html#getPreimageStates(data.automaton.definitions.State)" class="member-name-link">getPreimageStates</a><wbr>(<a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransitionFunction.</span><code><a href="../../../math/definitions/TransitionFunction.html#getPreimageStates(data.automaton.definitions.Symbol,data.automaton.definitions.State)" class="member-name-link">getPreimageStates</a><wbr>(<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../math/definitions/package-summary.html">data.math.definitions</a> with parameters of type <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../State.html" title="interface in data.automaton.definitions">State</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransitionFunction.</span><code><a href="../../../math/definitions/TransitionFunction.html#apply(data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">apply</a><wbr>(<a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;state,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransitionFunction.</span><code><a href="../../../math/definitions/TransitionFunction.html#getPreimageStates(data.automaton.definitions.State)" class="member-name-link">getPreimageStates</a><wbr>(<a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransitionFunction.</span><code><a href="../../../math/definitions/TransitionFunction.html#getPreimageStates(data.automaton.definitions.Symbol,data.automaton.definitions.State)" class="member-name-link">getPreimageStates</a><wbr>(<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.math.implementations">
<h2>Uses of <a href="../State.html" title="interface in data.automaton.definitions">State</a> in <a href="../../../math/implementations/package-summary.html">data.math.implementations</a></h2>
<div class="caption"><span>Methods in <a href="../../../math/implementations/package-summary.html">data.math.implementations</a> that return types with arguments of type <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../../math/implementations/MathFactory.html#createTransition(data.automaton.definitions.State,data.automaton.definitions.Symbol,data.automaton.definitions.State)" class="member-name-link">createTransition</a><wbr>(<a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Transition.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../../math/implementations/MathFactory.html#createTransition(data.automaton.definitions.State,data.automaton.definitions.Symbol,data.automaton.definitions.State)" class="member-name-link">createTransition</a><wbr>(<a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Transition.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../math/implementations/package-summary.html">data.math.implementations</a> with parameters of type <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../../math/implementations/MathFactory.html#createTransition(data.automaton.definitions.State,data.automaton.definitions.Symbol,data.automaton.definitions.State)" class="member-name-link">createTransition</a><wbr>(<a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Transition.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../math/implementations/package-summary.html">data.math.implementations</a> with type arguments of type <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../../math/implementations/MathFactory.html#createTransitionFunction(java.util.Set)" class="member-name-link">createTransitionFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;&nbsp;tupels)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a TransitionFunction.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../../math/implementations/MathFactory.html#createTransitionFunction(java.util.Set)" class="member-name-link">createTransitionFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;&nbsp;tupels)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a TransitionFunction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.definitions">
<h2>Uses of <a href="../State.html" title="interface in data.automaton.definitions">State</a> in <a href="../../../regex/definitions/package-summary.html">data.regex.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../../../regex/definitions/package-summary.html">data.regex.definitions</a> that return <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../State.html" title="interface in data.automaton.definitions">State</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegexDFA.</span><code><a href="../../../regex/definitions/RegexDFA.html#getStartState()" class="member-name-link">getStartState</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../regex/definitions/package-summary.html">data.regex.definitions</a> that return types with arguments of type <a href="../State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegexDFA.</span><code><a href="../../../regex/definitions/RegexDFA.html#getAcceptingStates()" class="member-name-link">getAcceptingStates</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegexDFA.</span><code><a href="../../../regex/definitions/RegexDFA.html#getStates()" class="member-name-link">getStates</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../../regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a>&gt;,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegexDFA.</span><code><a href="../../../regex/definitions/RegexDFA.html#getTransitions()" class="member-name-link">getTransitions</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../../regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a>&gt;,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegexDFA.</span><code><a href="../../../regex/definitions/RegexDFA.html#getTransitions()" class="member-name-link">getTransitions</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
