<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Interface data.automaton.definitions.Symbol</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: data.automaton.definitions, interface: Symbol">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Symbol.html" title="interface in data.automaton.definitions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface data.automaton.definitions.Symbol" class="title">Uses of Interface<br>data.automaton.definitions.Symbol</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#constraints.definitions">constraints.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#constraints.generation">constraints.generation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#constraints.implementations">constraints.implementations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.algorithms.util">data.algorithms.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.automaton.definitions">data.automaton.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.automaton.implementations">data.automaton.implementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.math.definitions">data.math.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.math.implementations">data.math.implementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.regex.definitions">data.regex.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.regex.implementations.subclasses">data.regex.implementations.subclasses</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="constraints.definitions">
<h2>Uses of <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a> in <a href="../../../../constraints/definitions/package-summary.html">constraints.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../constraints/definitions/package-summary.html">constraints.definitions</a> that return types with arguments of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelDefinition.</span><code><a href="../../../../constraints/definitions/ModelDefinition.html#getActivities()" class="member-name-link">getActivities</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Constraint.</span><code><a href="../../../../constraints/definitions/Constraint.html#getSymbolParameters()" class="member-name-link">getSymbolParameters</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../constraints/definitions/package-summary.html">constraints.definitions</a> with type arguments of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintType.</span><code><a href="../../../../constraints/definitions/ConstraintType.html#areValidParameters(java.util.List,int)" class="member-name-link">areValidParameters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;symbolParameters,
 int&nbsp;intParameter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="constraints.generation">
<h2>Uses of <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a> in <a href="../../../../constraints/generation/package-summary.html">constraints.generation</a></h2>
<div class="caption"><span>Methods in <a href="../../../../constraints/generation/package-summary.html">constraints.generation</a> with parameters of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#absenceDFA(java.util.Set,data.automaton.definitions.Symbol,int)" class="member-name-link">absenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 int&nbsp;n)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#alternatePrecedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">alternatePrecedenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#alternateResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">alternateResponseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#alternateSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">alternateSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#chainPrecedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">chainPrecedenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#chainResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">chainResponseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#chainSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">chainSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#choice1Of2DFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">choice1Of2DFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#coExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">coExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#exactlyDFA(java.util.Set,data.automaton.definitions.Symbol,int)" class="member-name-link">exactlyDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#exclusiveChoice1Of2DFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">exclusiveChoice1Of2DFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#existenceDFA(java.util.Set,data.automaton.definitions.Symbol,int)" class="member-name-link">existenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a DFA for the declare constraint existence, with activity A and a occurrence minimum n</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#initDFA(java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">initDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a DFA for the declare constraint init, with activity A.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#lastDFA(java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">lastDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a DFA for the declare constraint last, with activity A.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#notChainSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notChainSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#notCoExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notCoExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#notRespondedExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notRespondedExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#notResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notResponseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#notSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#precedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">precedenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#respondedExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">respondedExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#responseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">responseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#successionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">successionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../constraints/generation/package-summary.html">constraints.generation</a> with type arguments of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#absenceDFA(java.util.Set,data.automaton.definitions.Symbol,int)" class="member-name-link">absenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 int&nbsp;n)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#alternatePrecedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">alternatePrecedenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#alternateResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">alternateResponseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#alternateSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">alternateSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#chainPrecedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">chainPrecedenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#chainResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">chainResponseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#chainSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">chainSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#choice1Of2DFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">choice1Of2DFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#coExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">coExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#exactlyDFA(java.util.Set,data.automaton.definitions.Symbol,int)" class="member-name-link">exactlyDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#exclusiveChoice1Of2DFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">exclusiveChoice1Of2DFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#existenceDFA(java.util.Set,data.automaton.definitions.Symbol,int)" class="member-name-link">existenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a DFA for the declare constraint existence, with activity A and a occurrence minimum n</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#generateDFA(java.util.Set,constraints.definitions.Constraint)" class="member-name-link">generateDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../../../constraints/definitions/Constraint.html" title="interface in constraints.definitions">Constraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#initDFA(java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">initDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a DFA for the declare constraint init, with activity A.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#lastDFA(java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">lastDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a DFA for the declare constraint last, with activity A.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#notChainSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notChainSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#notCoExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notCoExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#notRespondedExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notRespondedExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#notResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notResponseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#notSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#precedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">precedenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#respondedExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">respondedExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#responseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">responseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../../../constraints/generation/ConstraintDFAGenerator.html#successionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">successionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="constraints.implementations">
<h2>Uses of <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a> in <a href="../../../../constraints/implementations/package-summary.html">constraints.implementations</a></h2>
<div class="caption"><span>Methods in <a href="../../../../constraints/implementations/package-summary.html">constraints.implementations</a> that return types with arguments of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleModelDefinition.</span><code><a href="../../../../constraints/implementations/SimpleModelDefinition.html#getActivities()" class="member-name-link">getActivities</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleConstraint.</span><code><a href="../../../../constraints/implementations/SimpleConstraint.html#getSymbolParameters()" class="member-name-link">getSymbolParameters</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../constraints/implementations/package-summary.html">constraints.implementations</a> with type arguments of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../constraints/definitions/Constraint.html" title="interface in constraints.definitions">Constraint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintFactory.</span><code><a href="../../../../constraints/implementations/ConstraintFactory.html#createConstraint(constraints.definitions.ConstraintType,java.util.List)" class="member-name-link">createConstraint</a><wbr>(<a href="../../../../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../constraints/definitions/Constraint.html" title="interface in constraints.definitions">Constraint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintFactory.</span><code><a href="../../../../constraints/implementations/ConstraintFactory.html#createCountConstraint(constraints.definitions.ConstraintType,java.util.List,int)" class="member-name-link">createCountConstraint</a><wbr>(<a href="../../../../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;parameters,
 int&nbsp;intParameter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../../../../constraints/definitions/ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintFactory.</span><code><a href="../../../../constraints/implementations/ConstraintFactory.html#createModelDefinition(java.util.Set,java.util.Collection)" class="member-name-link">createModelDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;activities,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../../../../constraints/definitions/Constraint.html" title="interface in constraints.definitions">Constraint</a>&gt;&nbsp;constraints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.algorithms.util">
<h2>Uses of <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a> in <a href="../../../algorithms/util/package-summary.html">data.algorithms.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../algorithms/util/package-summary.html">data.algorithms.util</a> with parameters of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachableStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all states that are reachable from the origin state in this DEA's graph by reading the given symbol.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachableStatesFromSet(data.automaton.definitions.DFA,java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachableStatesFromSet</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;origins,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all states that are reachable from any state in the origin set by reading the given symbol.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachingStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all states from which the destination state can be reached by reading the given symbol.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAUtil.</span><code><a href="../../../algorithms/util/DFAUtil.html#getAllDirectlyReachingStates(data.automaton.definitions.DFA,java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachingStates</a><wbr>(<a href="../DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;destinations,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all states from which any state in the destination set can be reached by reading the given symbol.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.automaton.definitions">
<h2>Uses of <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a> in <a href="../package-summary.html">data.automaton.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">data.automaton.definitions</a> that return types with arguments of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../math/definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFA.</span><code><a href="../DFA.html#getInverseTransitionRelation()" class="member-name-link">getInverseTransitionRelation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the inverse transition relation (meaning for each ((q,s),p) in f -> ((p,s),q) in f-1)
 f being the transition function as a relation
 f-1 being the inverse relation</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Alphabet.</span><code><a href="../Alphabet.html#getSymbols()" class="member-name-link">getSymbols</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">data.automaton.definitions</a> with parameters of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Alphabet.</span><code><a href="../Alphabet.html#contains(data.automaton.definitions.Symbol)" class="member-name-link">contains</a><wbr>(<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">data.automaton.definitions</a> with type arguments of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Alphabet.</span><code><a href="../Alphabet.html#containsAll(java.util.Collection)" class="member-name-link">containsAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;symbols)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.automaton.implementations">
<h2>Uses of <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a> in <a href="../../implementations/package-summary.html">data.automaton.implementations</a></h2>
<div class="caption"><span>Methods in <a href="../../implementations/package-summary.html">data.automaton.implementations</a> that return <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createSymbol(char)" class="member-name-link">createSymbol</a><wbr>(char&nbsp;character)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new symbol</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../implementations/package-summary.html">data.automaton.implementations</a> with type arguments of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../implementations/AutomatonFactory.html#createAlphabet(java.util.Set)" class="member-name-link">createAlphabet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;symbols)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Alphabet</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.math.definitions">
<h2>Uses of <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a> in <a href="../../../math/definitions/package-summary.html">data.math.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../../../math/definitions/package-summary.html">data.math.definitions</a> with parameters of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../State.html" title="interface in data.automaton.definitions">State</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransitionFunction.</span><code><a href="../../../math/definitions/TransitionFunction.html#apply(data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">apply</a><wbr>(<a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;state,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransitionFunction.</span><code><a href="../../../math/definitions/TransitionFunction.html#getPreimageStates(data.automaton.definitions.Symbol,data.automaton.definitions.State)" class="member-name-link">getPreimageStates</a><wbr>(<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.math.implementations">
<h2>Uses of <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a> in <a href="../../../math/implementations/package-summary.html">data.math.implementations</a></h2>
<div class="caption"><span>Methods in <a href="../../../math/implementations/package-summary.html">data.math.implementations</a> that return types with arguments of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../../math/implementations/MathFactory.html#createTransition(data.automaton.definitions.State,data.automaton.definitions.Symbol,data.automaton.definitions.State)" class="member-name-link">createTransition</a><wbr>(<a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Transition.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../math/implementations/package-summary.html">data.math.implementations</a> with parameters of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../../math/implementations/MathFactory.html#createTransition(data.automaton.definitions.State,data.automaton.definitions.Symbol,data.automaton.definitions.State)" class="member-name-link">createTransition</a><wbr>(<a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin,
 <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol,
 <a href="../State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Transition.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../math/implementations/package-summary.html">data.math.implementations</a> with type arguments of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../../math/implementations/MathFactory.html#createTransitionFunction(java.util.Set)" class="member-name-link">createTransitionFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;&nbsp;tupels)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a TransitionFunction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.definitions">
<h2>Uses of <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a> in <a href="../../../regex/definitions/package-summary.html">data.regex.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../../../regex/definitions/package-summary.html">data.regex.definitions</a> with parameters of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regex.</span><code><a href="../../../regex/definitions/Regex.html#getSingleSymbolRegex(data.automaton.definitions.Symbol)" class="member-name-link">getSingleSymbolRegex</a><wbr>(<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.implementations.subclasses">
<h2>Uses of <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a> in <a href="../../../regex/implementations/subclasses/package-summary.html">data.regex.implementations.subclasses</a></h2>
<div class="caption"><span>Methods in <a href="../../../regex/implementations/subclasses/package-summary.html">data.regex.implementations.subclasses</a> that return <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SymbolRegex.</span><code><a href="../../../regex/implementations/subclasses/SymbolRegex.html#getSymbol()" class="member-name-link">getSymbol</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../regex/implementations/subclasses/package-summary.html">data.regex.implementations.subclasses</a> with parameters of type <a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../regex/implementations/subclasses/SymbolRegex.html#%3Cinit%3E(data.automaton.definitions.Symbol)" class="member-name-link">SymbolRegex</a><wbr>(<a href="../Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
