<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Class constraints.exceptions.ConstraintGenerationException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: constraints.exceptions, class: ConstraintGenerationException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConstraintGenerationException.html" title="class in constraints.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class constraints.exceptions.ConstraintGenerationException" class="title">Uses of Class<br>constraints.exceptions.ConstraintGenerationException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConstraintGenerationException.html" title="class in constraints.exceptions">ConstraintGenerationException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#constraints.definitions">constraints.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#constraints.implementations">constraints.implementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="constraints.definitions">
<h2>Uses of <a href="../ConstraintGenerationException.html" title="class in constraints.exceptions">ConstraintGenerationException</a> in <a href="../../definitions/package-summary.html">constraints.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../../definitions/package-summary.html">constraints.definitions</a> that throw <a href="../ConstraintGenerationException.html" title="class in constraints.exceptions">ConstraintGenerationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintType.</span><code><a href="../../definitions/ConstraintType.html#getConstraintType(java.lang.String)" class="member-name-link">getConstraintType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="constraints.implementations">
<h2>Uses of <a href="../ConstraintGenerationException.html" title="class in constraints.exceptions">ConstraintGenerationException</a> in <a href="../../implementations/package-summary.html">constraints.implementations</a></h2>
<div class="caption"><span>Methods in <a href="../../implementations/package-summary.html">constraints.implementations</a> that throw <a href="../ConstraintGenerationException.html" title="class in constraints.exceptions">ConstraintGenerationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../definitions/Constraint.html" title="interface in constraints.definitions">Constraint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintFactory.</span><code><a href="../../implementations/ConstraintFactory.html#createConstraint(constraints.definitions.ConstraintType,java.util.List)" class="member-name-link">createConstraint</a><wbr>(<a href="../../definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../../definitions/Constraint.html" title="interface in constraints.definitions">Constraint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstraintFactory.</span><code><a href="../../implementations/ConstraintFactory.html#createCountConstraint(constraints.definitions.ConstraintType,java.util.List,int)" class="member-name-link">createCountConstraint</a><wbr>(<a href="../../definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;parameters,
 int&nbsp;intParameter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
