<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 14:34:43 CET 2022 -->
<title>GraphState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="declaration: package: data.unused, interface: GraphState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GraphState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.unused</a></div>
<h1 title="Interface GraphState" class="title">Interface GraphState</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ModifiableGraphState.html" title="interface in data.unused">ModifiableGraphState</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimpleModifiableGraphState.html" title="class in data.unused">SimpleModifiableGraphState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GraphState</span><span class="extends-implements">
extends <a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></span></div>
<div class="block">A State, that stores its outgoing and incoming edges in a DEA-Graph.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIncomingEdges()" class="member-name-link">getIncomingEdges</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all incoming edges.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLoops()" class="member-name-link">getLoops</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all symbols of an edge from this state to itself.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOriginState(data.automaton.definitions.Symbol)" class="member-name-link">getOriginState</a><wbr>(<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the state that this state is reached from by reading symbol.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOutgoingEdges()" class="member-name-link">getOutgoingEdges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all outgoing edges.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTargetState(data.automaton.definitions.Symbol)" class="member-name-link">getTargetState</a><wbr>(<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the state that is reached by traversing the edge of symbol "symbol".</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-data.automaton.definitions.State">Methods inherited from interface&nbsp;data.automaton.definitions.<a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></h3>
<code><a href="../automaton/definitions/State.html#getName()">getName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOutgoingEdges()">
<h3>getOutgoingEdges</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</span>&nbsp;<span class="element-name">getOutgoingEdges</span>()</div>
<div class="block">Returns all outgoing edges. It should guarantee that no symbol is mentioned twice in the set.
 Should include edges to itself.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of all outgoing edges</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIncomingEdges()">
<h3>getIncomingEdges</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</span>&nbsp;<span class="element-name">getIncomingEdges</span>()</div>
<div class="block">Returns all incoming edges. It should guarantee that no symbol is mentioned twice in the set.
 Should include edges from itself.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of all incoming edges</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoops()">
<h3>getLoops</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;</span>&nbsp;<span class="element-name">getLoops</span>()</div>
<div class="block">Returns all symbols of an edge from this state to itself.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of all loop symbols</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetState(data.automaton.definitions.Symbol)">
<h3>getTargetState</h3>
<div class="member-signature"><span class="return-type"><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></span>&nbsp;<span class="element-name">getTargetState</span><wbr><span class="parameters">(<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</span>
              throws <span class="exceptions"><a href="../exceptions/NoSuchEdgeException.html" title="class in data.exceptions">NoSuchEdgeException</a></span></div>
<div class="block">Returns the state that is reached by traversing the edge of symbol "symbol".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - the symbol to read</dd>
<dt>Returns:</dt>
<dd>the state that is reached by reading symbol in this state</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NoSuchEdgeException.html" title="class in data.exceptions">NoSuchEdgeException</a></code> - if and only if there is no edge for the given symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOriginState(data.automaton.definitions.Symbol)">
<h3>getOriginState</h3>
<div class="member-signature"><span class="return-type"><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></span>&nbsp;<span class="element-name">getOriginState</span><wbr><span class="parameters">(<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</span>
              throws <span class="exceptions"><a href="../exceptions/NoSuchEdgeException.html" title="class in data.exceptions">NoSuchEdgeException</a></span></div>
<div class="block">Returns the state that this state is reached from by reading symbol.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - the symbol to read in the origin state</dd>
<dt>Returns:</dt>
<dd>the origin state of the defined transition</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NoSuchEdgeException.html" title="class in data.exceptions">NoSuchEdgeException</a></code> - if and only if there is no edge for the given symbol</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
