<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 14:34:43 CET 2022 -->
<title>ModifiableGraphState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="declaration: package: data.unused, interface: ModifiableGraphState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModifiableGraphState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.unused</a></div>
<h1 title="Interface ModifiableGraphState" class="title">Interface ModifiableGraphState</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="GraphState.html" title="interface in data.unused">GraphState</a></code>, <code><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimpleModifiableGraphState.html" title="class in data.unused">SimpleModifiableGraphState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ModifiableGraphState</span><span class="extends-implements">
extends <a href="GraphState.html" title="interface in data.unused">GraphState</a></span></div>
<div class="block">An interface for a graph state, that can be modified after creation. Only outgoing and incoming edges can be modified.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addIncomingEdge(data.math.definitions.BinaryTuple)" class="member-name-link">addIncomingEdge</a><wbr>(<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;edge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addOutgoingEdge(data.math.definitions.BinaryTuple)" class="member-name-link">addOutgoingEdge</a><wbr>(<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;edge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-data.unused.GraphState">Methods inherited from interface&nbsp;data.unused.<a href="GraphState.html" title="interface in data.unused">GraphState</a></h3>
<code><a href="GraphState.html#getIncomingEdges()">getIncomingEdges</a>, <a href="GraphState.html#getLoops()">getLoops</a>, <a href="GraphState.html#getOriginState(data.automaton.definitions.Symbol)">getOriginState</a>, <a href="GraphState.html#getOutgoingEdges()">getOutgoingEdges</a>, <a href="GraphState.html#getTargetState(data.automaton.definitions.Symbol)">getTargetState</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-data.automaton.definitions.State">Methods inherited from interface&nbsp;data.automaton.definitions.<a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></h3>
<code><a href="../automaton/definitions/State.html#getName()">getName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addIncomingEdge(data.math.definitions.BinaryTuple)">
<h3>addIncomingEdge</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addIncomingEdge</span><wbr><span class="parameters">(<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;edge)</span></div>
</section>
</li>
<li>
<section class="detail" id="addOutgoingEdge(data.math.definitions.BinaryTuple)">
<h3>addOutgoingEdge</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addOutgoingEdge</span><wbr><span class="parameters">(<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;edge)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
