<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 14:34:43 CET 2022 -->
<title>SimpleModifiableGraphState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="declaration: package: data.unused, class: SimpleModifiableGraphState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleModifiableGraphState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.unused</a></div>
<h1 title="Class SimpleModifiableGraphState" class="title">Class SimpleModifiableGraphState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">data.unused.SimpleModifiableGraphState</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></code>, <code><a href="GraphState.html" title="interface in data.unused">GraphState</a></code>, <code><a href="ModifiableGraphState.html" title="interface in data.unused">ModifiableGraphState</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimpleModifiableGraphState</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ModifiableGraphState.html" title="interface in data.unused">ModifiableGraphState</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addIncomingEdge(data.math.definitions.BinaryTuple)" class="member-name-link">addIncomingEdge</a><wbr>(<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;edge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOutgoingEdge(data.math.definitions.BinaryTuple)" class="member-name-link">addOutgoingEdge</a><wbr>(<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;edge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIncomingEdges()" class="member-name-link">getIncomingEdges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all incoming edges.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoops()" class="member-name-link">getLoops</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all symbols of an edge from this state to itself.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOriginState(data.automaton.definitions.Symbol)" class="member-name-link">getOriginState</a><wbr>(<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the state that this state is reached from by reading symbol.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutgoingEdges()" class="member-name-link">getOutgoingEdges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all outgoing edges.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetState(data.automaton.definitions.Symbol)" class="member-name-link">getTargetState</a><wbr>(<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the state that is reached by traversing the edge of symbol "symbol".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOutgoingEdges()">
<h3>getOutgoingEdges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</span>&nbsp;<span class="element-name">getOutgoingEdges</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GraphState.html#getOutgoingEdges()">GraphState</a></code></span></div>
<div class="block">Returns all outgoing edges. It should guarantee that no symbol is mentioned twice in the set.
 Should include edges to itself.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphState.html#getOutgoingEdges()">getOutgoingEdges</a></code>&nbsp;in interface&nbsp;<code><a href="GraphState.html" title="interface in data.unused">GraphState</a></code></dd>
<dt>Returns:</dt>
<dd>a set of all outgoing edges</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIncomingEdges()">
<h3>getIncomingEdges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</span>&nbsp;<span class="element-name">getIncomingEdges</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GraphState.html#getIncomingEdges()">GraphState</a></code></span></div>
<div class="block">Returns all incoming edges. It should guarantee that no symbol is mentioned twice in the set.
 Should include edges from itself.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphState.html#getIncomingEdges()">getIncomingEdges</a></code>&nbsp;in interface&nbsp;<code><a href="GraphState.html" title="interface in data.unused">GraphState</a></code></dd>
<dt>Returns:</dt>
<dd>a set of all incoming edges</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetState(data.automaton.definitions.Symbol)">
<h3>getTargetState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></span>&nbsp;<span class="element-name">getTargetState</span><wbr><span class="parameters">(<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</span>
                     throws <span class="exceptions"><a href="../exceptions/NoSuchEdgeException.html" title="class in data.exceptions">NoSuchEdgeException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GraphState.html#getTargetState(data.automaton.definitions.Symbol)">GraphState</a></code></span></div>
<div class="block">Returns the state that is reached by traversing the edge of symbol "symbol".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphState.html#getTargetState(data.automaton.definitions.Symbol)">getTargetState</a></code>&nbsp;in interface&nbsp;<code><a href="GraphState.html" title="interface in data.unused">GraphState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>symbol</code> - the symbol to read</dd>
<dt>Returns:</dt>
<dd>the state that is reached by reading symbol in this state</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NoSuchEdgeException.html" title="class in data.exceptions">NoSuchEdgeException</a></code> - if and only if there is no edge for the given symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOriginState(data.automaton.definitions.Symbol)">
<h3>getOriginState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></span>&nbsp;<span class="element-name">getOriginState</span><wbr><span class="parameters">(<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</span>
                     throws <span class="exceptions"><a href="../exceptions/NoSuchEdgeException.html" title="class in data.exceptions">NoSuchEdgeException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GraphState.html#getOriginState(data.automaton.definitions.Symbol)">GraphState</a></code></span></div>
<div class="block">Returns the state that this state is reached from by reading symbol.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphState.html#getOriginState(data.automaton.definitions.Symbol)">getOriginState</a></code>&nbsp;in interface&nbsp;<code><a href="GraphState.html" title="interface in data.unused">GraphState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>symbol</code> - the symbol to read in the origin state</dd>
<dt>Returns:</dt>
<dd>the origin state of the defined transition</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NoSuchEdgeException.html" title="class in data.exceptions">NoSuchEdgeException</a></code> - if and only if there is no edge for the given symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../automaton/definitions/State.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></code></dd>
<dt>Returns:</dt>
<dd>The name of this state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addIncomingEdge(data.math.definitions.BinaryTuple)">
<h3>addIncomingEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addIncomingEdge</span><wbr><span class="parameters">(<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;edge)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModifiableGraphState.html#addIncomingEdge(data.math.definitions.BinaryTuple)">addIncomingEdge</a></code>&nbsp;in interface&nbsp;<code><a href="ModifiableGraphState.html" title="interface in data.unused">ModifiableGraphState</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOutgoingEdge(data.math.definitions.BinaryTuple)">
<h3>addOutgoingEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addOutgoingEdge</span><wbr><span class="parameters">(<a href="../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>,<wbr><a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;edge)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModifiableGraphState.html#addOutgoingEdge(data.math.definitions.BinaryTuple)">addOutgoingEdge</a></code>&nbsp;in interface&nbsp;<code><a href="ModifiableGraphState.html" title="interface in data.unused">ModifiableGraphState</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoops()">
<h3>getLoops</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;</span>&nbsp;<span class="element-name">getLoops</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GraphState.html#getLoops()">GraphState</a></code></span></div>
<div class="block">Returns all symbols of an edge from this state to itself.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphState.html#getLoops()">getLoops</a></code>&nbsp;in interface&nbsp;<code><a href="GraphState.html" title="interface in data.unused">GraphState</a></code></dd>
<dt>Returns:</dt>
<dd>a set of all loop symbols</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
