# Compare-BPMN-Declare

./: .gitignore  README.md  pom.xml
src/main/java/comparison/: Comparison.java
src/main/java/constraints/definitions/: Constraint.java  ConstraintType.java  ModelDefinition.java
src/main/java/constraints/exceptions/: ConstraintGenerationException.java  ModelGenerationException.java
src/main/java/constraints/generation/: ConstraintDFAGenerator.java
src/main/java/constraints/implementations/: ConstraintFactory.java  SimpleConstraint.java  SimpleModelDefinition.java
src/main/java/data/algorithms/: DFAAlgorithms.java  DFACompletion.java  DFAMinimization.java  DFAProduct.java
src/main/java/data/exceptions/: DFASEqualException.java  NoSuchEdgeException.java
src/main/java/io/exceptions/: JSONParserException.java  ModelParserException.java
src/main/java/io/interfaces/: ComparisonOutputWriter.java
src/main/java/io/output/: InformationOutputWriter.java  TerminalComparisonOutputWriter.java
src/main/java/io/parser/: JsonDFAElement.java  JsonDFAParser.java  JsonDFAWriter.java  ModelParser.java
src/main/java/main/: ModelComparator.java  TestMain.java
src/main/resources/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/resources/doc/comparison/: Comparison.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  (+5 more)
(+291 files in other folders)
