<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>DFAAlgorithms</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="declaration: package: data.algorithms, class: DFAAlgorithms">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DFAAlgorithms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.algorithms</a></div>
<h1 title="Class DFAAlgorithms" class="title">Class DFAAlgorithms</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">data.algorithms.DFAAlgorithms</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DFAAlgorithms</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class provides several Algorithms for deterministic finite automata.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#areEquivalent(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">areEquivalent</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This Method returns whether or not two dfas are equivalent, meaning decide the same language</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#decidesSubset(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">decidesSubset</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns whether or not L(dfa1) is a subset of L(dfa2).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#decidesSubsetBidirectional(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">decidesSubsetBidirectional</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns whether or not L(dfa1) is a subset of L(dfa2) or L(dfa2) is subset of L(dfa1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getComplementDFA(data.automaton.definitions.DFA)" class="member-name-link">getComplementDFA</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a dfa that decides the complement of the input dfa language.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCompleteDFA(data.automaton.definitions.DFA)" class="member-name-link">getCompleteDFA</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns a complete dfa equivalent to the given dfa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCompleteDFA(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getCompleteDFA</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;trash)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns a complete dfa equivalent to the given dfa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCompleteMinimizedDFA(data.automaton.definitions.DFA)" class="member-name-link">getCompleteMinimizedDFA</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method first completes the given dfa, then minimizes it and then (if the resulting dfa is not complete) makes it complete.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEquivalentRegex(data.automaton.definitions.DFA)" class="member-name-link">getEquivalentRegex</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a regular expression re with L(re) = L(dfa).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWordAcceptedByOneRejectedByTwo(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">getWordAcceptedByOneRejectedByTwo</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a word that is accepted by the DFA dfa1 but is not accepted by dfa2.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hopcroftMinimization(data.automaton.definitions.DFA)" class="member-name-link">hopcroftMinimization</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This algorithm returns equivalence classes for the Myhill–Nerode equivalence relation of the input DFA.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#minimizeDFA(data.automaton.definitions.DFA)" class="member-name-link">minimizeDFA</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns a minimized equivalent DFA using the hopcroft minimization algorithm
 and the algorithms for removing dead and unreachable states.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#minimizedProductDFA(java.util.List)" class="member-name-link">minimizedProductDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&gt;&nbsp;dfas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method take a List of n DFAs and returns a minimized DFA
 for the language L(dfa1) intersect ... intersect L(dfan).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#minimizedProductDFA(java.util.List,data.algorithms.util.PDFALanguageType)" class="member-name-link">minimizedProductDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&gt;&nbsp;dfas,
 <a href="util/PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method take a List of n DFAs and returns a minimized DFA
 for the language L(dfa1) intersect ... intersect L(dfan).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#productDFA(data.automaton.definitions.DFA,data.automaton.definitions.DFA,data.algorithms.util.PDFALanguageType)" class="member-name-link">productDFA</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2,
 <a href="util/PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns a product dfa = dfa1 x dfa2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#productDFADifference(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">productDFADifference</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns a product dfa = dfa1 x dfa2, that decides L(dfa1) - L(dfa2)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#productDFAIntersect(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">productDFAIntersect</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns a product dfa = dfa1 x dfa2, that decides the union of their language</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeDeadStates(data.automaton.definitions.DFA)" class="member-name-link">removeDeadStates</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns a reduced equivalent DFA that has dead states removed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeUnreachableStates(data.automaton.definitions.DFA)" class="member-name-link">removeUnreachableStates</a><wbr>(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns a reduced equivalent DFA that has unreachable states removed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEquivalentRegex(data.automaton.definitions.DFA)">
<h3>getEquivalentRegex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></span>&nbsp;<span class="element-name">getEquivalentRegex</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</span></div>
<div class="block">Returns a regular expression re with L(re) = L(dfa).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa for which to create an equivalent regular expression.</dd>
<dt>Returns:</dt>
<dd>an equivalent regular expression.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areEquivalent(data.automaton.definitions.DFA,data.automaton.definitions.DFA)">
<h3>areEquivalent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areEquivalent</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</span></div>
<div class="block">This Method returns whether or not two dfas are equivalent, meaning decide the same language</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa1</code> - first dfa</dd>
<dd><code>dfa2</code> - second dfa</dd>
<dt>Returns:</dt>
<dd>true if they are equivalent, false if they are not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWordAcceptedByOneRejectedByTwo(data.automaton.definitions.DFA,data.automaton.definitions.DFA)">
<h3>getWordAcceptedByOneRejectedByTwo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWordAcceptedByOneRejectedByTwo</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</span>
                                                throws <span class="exceptions"><a href="../exceptions/DFASEqualException.html" title="class in data.exceptions">DFASEqualException</a></span></div>
<div class="block">Returns a word that is accepted by the DFA dfa1 but is not accepted by dfa2.
 This word will incidentally be of minimal size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa1</code> - The DFA that shall accept the word</dd>
<dd><code>dfa2</code> - The DFA that shall reject the word</dd>
<dt>Returns:</dt>
<dd>a word that is accepted by dfa1 and rejected by dfs2</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DFASEqualException.html" title="class in data.exceptions">DFASEqualException</a></code> - if and only if L(dfa1) is subset of L(dfa2) (or equal)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decidesSubsetBidirectional(data.automaton.definitions.DFA,data.automaton.definitions.DFA)">
<h3>decidesSubsetBidirectional</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">decidesSubsetBidirectional</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</span></div>
<div class="block">Returns whether or not L(dfa1) is a subset of L(dfa2) or L(dfa2) is subset of L(dfa1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa1</code> - a dfa.</dd>
<dd><code>dfa2</code> - a second dfa.</dd>
<dt>Returns:</dt>
<dd>true if and only if L(dfa1) is a subset of L(dfa2) or vice versa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decidesSubset(data.automaton.definitions.DFA,data.automaton.definitions.DFA)">
<h3>decidesSubset</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">decidesSubset</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</span></div>
<div class="block">Returns whether or not L(dfa1) is a subset of L(dfa2).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa1</code> - the dfa whose language is the designated subset.</dd>
<dd><code>dfa2</code> - the dfa whose language is the designated containing set.</dd>
<dt>Returns:</dt>
<dd>true if and only if L(dfa1) is a subset of L(dfa2)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComplementDFA(data.automaton.definitions.DFA)">
<h3>getComplementDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">getComplementDFA</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</span></div>
<div class="block">Creates a dfa that decides the complement of the input dfa language. (Relative to the Alphabet)
 Be A the alphabet of the original DFA (That decides the language L) then the complement DFA will decide the Language A*\L</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa which language to complement</dd>
<dt>Returns:</dt>
<dd>the complement dfa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minimizedProductDFA(java.util.List)">
<h3>minimizedProductDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">minimizedProductDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&gt;&nbsp;dfas)</span></div>
<div class="block">This method take a List of n DFAs and returns a minimized DFA
 for the language L(dfa1) intersect ... intersect L(dfan). Before each iteration and at the end
 the resulting dfas are minimized.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfas</code> - the list of dfas to be multiplied in order</dd>
<dt>Returns:</dt>
<dd>the dfa as described above</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minimizedProductDFA(java.util.List,data.algorithms.util.PDFALanguageType)">
<h3>minimizedProductDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">minimizedProductDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&gt;&nbsp;dfas,
 <a href="util/PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a>&nbsp;type)</span></div>
<div class="block">This method take a List of n DFAs and returns a minimized DFA
 for the language L(dfa1) intersect ... intersect L(dfan). Before each iteration and at the end
 the resulting dfas are minimized.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfas</code> - the list of dfas to be multiplied in order</dd>
<dd><code>type</code> - the type of accepting state generation</dd>
<dt>Returns:</dt>
<dd>the dfa as described above</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="productDFADifference(data.automaton.definitions.DFA,data.automaton.definitions.DFA)">
<h3>productDFADifference</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">productDFADifference</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</span></div>
<div class="block">This method returns a product dfa = dfa1 x dfa2, that decides L(dfa1) - L(dfa2)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa1</code> - the first dfa of the operation</dd>
<dd><code>dfa2</code> - the second dfa of the operation</dd>
<dt>Returns:</dt>
<dd>the product dfa that decides L(dfa1) - L(dfa2)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the alphabets of the input dfas are not equal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="productDFAIntersect(data.automaton.definitions.DFA,data.automaton.definitions.DFA)">
<h3>productDFAIntersect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">productDFAIntersect</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</span></div>
<div class="block">This method returns a product dfa = dfa1 x dfa2, that decides the union of their language</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa1</code> - the first dfa of the operation</dd>
<dd><code>dfa2</code> - the second dfa of the operation</dd>
<dt>Returns:</dt>
<dd>the product dfa</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the alphabets of the input dfas are not equal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="productDFA(data.automaton.definitions.DFA,data.automaton.definitions.DFA,data.algorithms.util.PDFALanguageType)">
<h3>productDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">productDFA</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2,
 <a href="util/PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a>&nbsp;type)</span></div>
<div class="block">This method returns a product dfa = dfa1 x dfa2. The Language that is decided by the product dfa is defined by the type parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa1</code> - the first dfa of the operation</dd>
<dd><code>dfa2</code> - the second dfa of the operation</dd>
<dd><code>type</code> - defines the language of the P-DFA</dd>
<dt>Returns:</dt>
<dd>the product dfa</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the alphabets of the input dfas are not equal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompleteMinimizedDFA(data.automaton.definitions.DFA)">
<h3>getCompleteMinimizedDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">getCompleteMinimizedDFA</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</span></div>
<div class="block">This method first completes the given dfa, then minimizes it and then (if the resulting dfa is not complete) makes it complete.
 The resulting dfa is most likely no longer minimized.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa to reduce</dd>
<dt>Returns:</dt>
<dd>a complete dfa that is very close to being minimized.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minimizeDFA(data.automaton.definitions.DFA)">
<h3>minimizeDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">minimizeDFA</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</span></div>
<div class="block">This method returns a minimized equivalent DFA using the hopcroft minimization algorithm
 and the algorithms for removing dead and unreachable states.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa to minimize</dd>
<dt>Returns:</dt>
<dd>a new dfa, that is minimized and equivalent to the input dfa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDeadStates(data.automaton.definitions.DFA)">
<h3>removeDeadStates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">removeDeadStates</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</span></div>
<div class="block">This method returns a reduced equivalent DFA that has dead states removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa that is supposed to be reduced</dd>
<dt>Returns:</dt>
<dd>a new equivalent dfa without dead states</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUnreachableStates(data.automaton.definitions.DFA)">
<h3>removeUnreachableStates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">removeUnreachableStates</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</span></div>
<div class="block">This method returns a reduced equivalent DFA that has unreachable states removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa that is supposed to be reduced</dd>
<dt>Returns:</dt>
<dd>a new equivalent dfa without unreachable states</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hopcroftMinimization(data.automaton.definitions.DFA)">
<h3>hopcroftMinimization</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</span>&nbsp;<span class="element-name">hopcroftMinimization</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</span></div>
<div class="block">This algorithm returns equivalence classes for the Myhill–Nerode equivalence relation of the input DFA.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa for which equivalence classes are constructed</dd>
<dt>Returns:</dt>
<dd>the set of equivalence classes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompleteDFA(data.automaton.definitions.DFA,data.automaton.definitions.State)">
<h3>getCompleteDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">getCompleteDFA</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;trash)</span></div>
<div class="block">This method returns a complete dfa equivalent to the given dfa. It also defines an existing state as trash state.
 It creates and adds a trash state for this purpose except if the given dfa is complete already.
 The given trash state can already be in the states set. If it is the following requirements must hold: 
 It must not have any outgoing edges except to itself.
 It must not be accepting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa to create a complete version for.</dd>
<dd><code>trash</code> - the designated trash state</dd>
<dt>Returns:</dt>
<dd>a new complete dfa</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if trash is null or it does not fulfill the requirements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompleteDFA(data.automaton.definitions.DFA)">
<h3>getCompleteDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">getCompleteDFA</span><wbr><span class="parameters">(<a href="../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</span></div>
<div class="block">This method returns a complete dfa equivalent to the given dfa. 
 It creates and adds a trash state for this purpose except if the given dfa is complete already.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa to create a complete version for.</dd>
<dt>Returns:</dt>
<dd>a new complete dfa</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
