<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Package data.math.definitions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: data.math.definitions">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package data.math.definitions" class="title">Uses of Package<br>data.math.definitions</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">data.math.definitions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data.algorithms.util">data.algorithms.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.automaton.definitions">data.automaton.definitions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.automaton.implementations">data.automaton.implementations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.math.definitions">data.math.definitions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.math.implementations">data.math.implementations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.regex.definitions">data.regex.definitions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="data.algorithms.util">
<div class="caption"><span>Classes in <a href="package-summary.html">data.math.definitions</a> used by <a href="../../algorithms/util/package-summary.html">data.algorithms.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BinaryTuple.html#data.algorithms.util">BinaryTuple</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a binary tuple of the form (a,b).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.automaton.definitions">
<div class="caption"><span>Classes in <a href="package-summary.html">data.math.definitions</a> used by <a href="../../automaton/definitions/package-summary.html">data.automaton.definitions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BinaryTuple.html#data.automaton.definitions">BinaryTuple</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a binary tuple of the form (a,b).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Relation.html#data.automaton.definitions">Relation</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a binary Relation R subset of X x Y.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TransitionFunction.html#data.automaton.definitions">TransitionFunction</a></div>
<div class="col-last even-row-color">
<div class="block">A special case of a function which assigns states to tuples of one state and one symbol.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.automaton.implementations">
<div class="caption"><span>Classes in <a href="package-summary.html">data.math.definitions</a> used by <a href="../../automaton/implementations/package-summary.html">data.automaton.implementations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TransitionFunction.html#data.automaton.implementations">TransitionFunction</a></div>
<div class="col-last even-row-color">
<div class="block">A special case of a function which assigns states to tuples of one state and one symbol.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.math.definitions">
<div class="caption"><span>Classes in <a href="package-summary.html">data.math.definitions</a> used by <a href="package-summary.html">data.math.definitions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BinaryTuple.html#data.math.definitions">BinaryTuple</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a binary tuple of the form (a,b).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Function.html#data.math.definitions">Function</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a unary function f: X -> Y.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Relation.html#data.math.definitions">Relation</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a binary Relation R subset of X x Y.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.math.implementations">
<div class="caption"><span>Classes in <a href="package-summary.html">data.math.definitions</a> used by <a href="../implementations/package-summary.html">data.math.implementations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BinaryTuple.html#data.math.implementations">BinaryTuple</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a binary tuple of the form (a,b).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Function.html#data.math.implementations">Function</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a unary function f: X -> Y.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Relation.html#data.math.implementations">Relation</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a binary Relation R subset of X x Y.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TransitionFunction.html#data.math.implementations">TransitionFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">A special case of a function which assigns states to tuples of one state and one symbol.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tuple.html#data.math.implementations">Tuple</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a n tuple of the form (x1, ... ,xn)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.definitions">
<div class="caption"><span>Classes in <a href="package-summary.html">data.math.definitions</a> used by <a href="../../regex/definitions/package-summary.html">data.regex.definitions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BinaryTuple.html#data.regex.definitions">BinaryTuple</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a binary tuple of the form (a,b).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
