<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Relation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="declaration: package: data.math.definitions, interface: Relation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Relation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.math.definitions</a></div>
<h1 title="Interface Relation" class="title">Interface Relation&lt;X,<wbr>Y&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - the type of the domain.</dd>
<dd><code>Y</code> - the type of the codomain.</dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Function.html" title="interface in data.math.definitions">Function</a>&lt;X,<wbr>Y&gt;</code>, <code><a href="TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Relation&lt;X,<wbr>Y&gt;</span></div>
<div class="block">An interface for a binary Relation R subset of X x Y.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Relation.html" title="type parameter in Relation">Y</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCodomain()" class="member-name-link">getCodomain</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Relation.html" title="type parameter in Relation">X</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDomain()" class="member-name-link">getDomain</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Function.html" title="interface in data.math.definitions">Function</a>&lt;<a href="Relation.html" title="type parameter in Relation">X</a>,<wbr><a href="Relation.html" title="type parameter in Relation">Y</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFunction()" class="member-name-link">getFunction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns this relation as a function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Relation.html" title="type parameter in Relation">Y</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getImage(X)" class="member-name-link">getImage</a><wbr>(<a href="Relation.html" title="type parameter in Relation">X</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Relation.html" title="type parameter in Relation">X</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPreimage(Y)" class="member-name-link">getPreimage</a><wbr>(<a href="Relation.html" title="type parameter in Relation">Y</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="Relation.html" title="type parameter in Relation">X</a>,<wbr><a href="Relation.html" title="type parameter in Relation">Y</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTuples()" class="member-name-link">getTuples</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFunction()" class="member-name-link">isFunction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isLeftUnique()" class="member-name-link">isLeftUnique</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isRightUnique()" class="member-name-link">isRightUnique</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDomain()">
<h3>getDomain</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Relation.html" title="type parameter in Relation">X</a>&gt;</span>&nbsp;<span class="element-name">getDomain</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the domain of this relation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCodomain()">
<h3>getCodomain</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Relation.html" title="type parameter in Relation">Y</a>&gt;</span>&nbsp;<span class="element-name">getCodomain</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the codomain of this relation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreimage(Y)">
<h3 id="getPreimage(java.lang.Object)">getPreimage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Relation.html" title="type parameter in Relation">X</a>&gt;</span>&nbsp;<span class="element-name">getPreimage</span><wbr><span class="parameters">(<a href="Relation.html" title="type parameter in Relation">Y</a>&nbsp;value)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns all values x for which (x,value) in R. Returns an empty set if value is not in the codomain.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImage(X)">
<h3 id="getImage(java.lang.Object)">getImage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Relation.html" title="type parameter in Relation">Y</a>&gt;</span>&nbsp;<span class="element-name">getImage</span><wbr><span class="parameters">(<a href="Relation.html" title="type parameter in Relation">X</a>&nbsp;value)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns all values y for which (value,y) in R. Returns an empty set if value is not in the domain.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTuples()">
<h3>getTuples</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="Relation.html" title="type parameter in Relation">X</a>,<wbr><a href="Relation.html" title="type parameter in Relation">Y</a>&gt;&gt;</span>&nbsp;<span class="element-name">getTuples</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns a tuple set, that contains all tuples in this relation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFunction()">
<h3>isFunction</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFunction</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether or not this relation defines a function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunction()">
<h3>getFunction</h3>
<div class="member-signature"><span class="return-type"><a href="Function.html" title="interface in data.math.definitions">Function</a>&lt;<a href="Relation.html" title="type parameter in Relation">X</a>,<wbr><a href="Relation.html" title="type parameter in Relation">Y</a>&gt;</span>&nbsp;<span class="element-name">getFunction</span>()</div>
<div class="block">Returns this relation as a function.
 Should only be called after calling isFunction().
 Should throw an UnsupportedOperationException otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A function object for this relation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRightUnique()">
<h3>isRightUnique</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isRightUnique</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isLeftUnique()">
<h3>isLeftUnique</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeftUnique</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
