<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>TransitionFunction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="declaration: package: data.math.definitions, interface: TransitionFunction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TransitionFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.math.definitions</a></div>
<h1 title="Interface TransitionFunction" class="title">Interface TransitionFunction</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Function.html" title="interface in data.math.definitions">Function</a>&lt;<a href="BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code>, <code><a href="Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TransitionFunction</span><span class="extends-implements">
extends <a href="Function.html" title="interface in data.math.definitions">Function</a>&lt;<a href="BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span></div>
<div class="block">A special case of a function which assigns states to tuples of one state and one symbol.
 The returned tuple set of this function contains tuples of the form ((state,symbol),state).
 Objects of this type can be used in a DFA.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#apply(data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">apply</a><wbr>(<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;state,
 <a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDomainStates()" class="member-name-link">getDomainStates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a set of states s with (s,a) in this functions domain for some a.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPreimageStates(data.automaton.definitions.State)" class="member-name-link">getPreimageStates</a><wbr>(<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPreimageStates(data.automaton.definitions.Symbol,data.automaton.definitions.State)" class="member-name-link">getPreimageStates</a><wbr>(<a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-data.math.definitions.Function">Methods inherited from interface&nbsp;data.math.definitions.<a href="Function.html" title="interface in data.math.definitions">Function</a></h3>
<code><a href="Function.html#apply(X)">apply</a>, <a href="Function.html#getRelation()">getRelation</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-data.math.definitions.Relation">Methods inherited from interface&nbsp;data.math.definitions.<a href="Relation.html" title="interface in data.math.definitions">Relation</a></h3>
<code><a href="Relation.html#getCodomain()">getCodomain</a>, <a href="Relation.html#getDomain()">getDomain</a>, <a href="Relation.html#getFunction()">getFunction</a>, <a href="Relation.html#getImage(X)">getImage</a>, <a href="Relation.html#getPreimage(Y)">getPreimage</a>, <a href="Relation.html#getTuples()">getTuples</a>, <a href="Relation.html#isFunction()">isFunction</a>, <a href="Relation.html#isLeftUnique()">isLeftUnique</a>, <a href="Relation.html#isRightUnique()">isRightUnique</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="apply(data.automaton.definitions.State,data.automaton.definitions.Symbol)">
<h3>apply</h3>
<div class="member-signature"><span class="return-type"><a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;state,
 <a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</span>
     throws <span class="exceptions"><a href="../exceptions/OutOfDomainException.html" title="class in data.math.exceptions">OutOfDomainException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/OutOfDomainException.html" title="class in data.math.exceptions">OutOfDomainException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomainStates()">
<h3>getDomainStates</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">getDomainStates</span>()</div>
<div class="block">Returns a set of states s with (s,a) in this functions domain for some a.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the states of the domain of this relation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreimageStates(data.automaton.definitions.State)">
<h3>getPreimageStates</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">getPreimageStates</span><wbr><span class="parameters">(<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;target)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns all states s for which (s,a) is in the preimage of the state target for some a. Returns an empty set if target is not in the codomain.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreimageStates(data.automaton.definitions.Symbol,data.automaton.definitions.State)">
<h3>getPreimageStates</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">getPreimageStates</span><wbr><span class="parameters">(<a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;target)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns all states s for which (s,symbol) is in the preimage of the state target. Returns an empty set if target is not in the codomain.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
