<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Class data.regex.definitions.Regex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: data.regex.definitions, class: Regex">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Regex.html" title="class in data.regex.definitions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class data.regex.definitions.Regex" class="title">Uses of Class<br>data.regex.definitions.Regex</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#comparison">comparison</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.algorithms">data.algorithms</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.regex.definitions">data.regex.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.regex.implementations.subclasses">data.regex.implementations.subclasses</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="comparison">
<h2>Uses of <a href="../Regex.html" title="class in data.regex.definitions">Regex</a> in <a href="../../../../comparison/package-summary.html">comparison</a></h2>
<div class="caption"><span>Methods in <a href="../../../../comparison/package-summary.html">comparison</a> that return <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comparison.</span><code><a href="../../../../comparison/Comparison.html#getFirstRegex()" class="member-name-link">getFirstRegex</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Comparison.</span><code><a href="../../../../comparison/Comparison.html#getSecondRegex()" class="member-name-link">getSecondRegex</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.algorithms">
<h2>Uses of <a href="../Regex.html" title="class in data.regex.definitions">Regex</a> in <a href="../../../algorithms/package-summary.html">data.algorithms</a></h2>
<div class="caption"><span>Methods in <a href="../../../algorithms/package-summary.html">data.algorithms</a> that return <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../../algorithms/DFAAlgorithms.html#getEquivalentRegex(data.automaton.definitions.DFA)" class="member-name-link">getEquivalentRegex</a><wbr>(<a href="../../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a regular expression re with L(re) = L(dfa).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.definitions">
<h2>Uses of <a href="../Regex.html" title="class in data.regex.definitions">Regex</a> in <a href="../package-summary.html">data.regex.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">data.regex.definitions</a> that return <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regex.</span><code><a href="../Regex.html#alternate(data.regex.definitions.Regex,data.regex.definitions.Regex)" class="member-name-link">alternate</a><wbr>(<a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&nbsp;regex1,
 <a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&nbsp;regex2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Regex.</span><code><a href="../Regex.html#concatenate(data.regex.definitions.Regex,data.regex.definitions.Regex)" class="member-name-link">concatenate</a><wbr>(<a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&nbsp;regex1,
 <a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&nbsp;regex2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regex.</span><code><a href="../Regex.html#convertToRegex(data.automaton.definitions.DFA)" class="member-name-link">convertToRegex</a><wbr>(<a href="../../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Regex.</span><code><a href="../Regex.html#getEmptySetRegex()" class="member-name-link">getEmptySetRegex</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regex.</span><code><a href="../Regex.html#getEmptyWordRegex()" class="member-name-link">getEmptyWordRegex</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegexDFA.</span><code><a href="../RegexDFA.html#getRegex()" class="member-name-link">getRegex</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regex.</span><code><a href="../Regex.html#getSingleSymbolRegex(data.automaton.definitions.Symbol)" class="member-name-link">getSingleSymbolRegex</a><wbr>(<a href="../../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Regex.</span><code><a href="../Regex.html#kleeneStar(data.regex.definitions.Regex)" class="member-name-link">kleeneStar</a><wbr>(<a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&nbsp;regex)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regex.</span><code><a href="../Regex.html#parseRegex(java.lang.String)" class="member-name-link">parseRegex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regexString)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">data.regex.definitions</a> that return types with arguments of type <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&gt;,<wbr><a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegexDFA.</span><code><a href="../RegexDFA.html#getTransitions()" class="member-name-link">getTransitions</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">data.regex.definitions</a> with parameters of type <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regex.</span><code><a href="../Regex.html#alternate(data.regex.definitions.Regex,data.regex.definitions.Regex)" class="member-name-link">alternate</a><wbr>(<a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&nbsp;regex1,
 <a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&nbsp;regex2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Regex.</span><code><a href="../Regex.html#concatenate(data.regex.definitions.Regex,data.regex.definitions.Regex)" class="member-name-link">concatenate</a><wbr>(<a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&nbsp;regex1,
 <a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&nbsp;regex2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regex.</span><code><a href="../Regex.html#kleeneStar(data.regex.definitions.Regex)" class="member-name-link">kleeneStar</a><wbr>(<a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&nbsp;regex)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.implementations.subclasses">
<h2>Uses of <a href="../Regex.html" title="class in data.regex.definitions">Regex</a> in <a href="../../implementations/subclasses/package-summary.html">data.regex.implementations.subclasses</a></h2>
<div class="caption"><span>Subclasses of <a href="../Regex.html" title="class in data.regex.definitions">Regex</a> in <a href="../../implementations/subclasses/package-summary.html">data.regex.implementations.subclasses</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../implementations/subclasses/AlternationRegex.html" class="type-name-link" title="class in data.regex.implementations.subclasses">AlternationRegex</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../implementations/subclasses/ConcatenationRegex.html" class="type-name-link" title="class in data.regex.implementations.subclasses">ConcatenationRegex</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../implementations/subclasses/EmptySetRegex.html" class="type-name-link" title="class in data.regex.implementations.subclasses">EmptySetRegex</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../implementations/subclasses/EmptyWordRegex.html" class="type-name-link" title="class in data.regex.implementations.subclasses">EmptyWordRegex</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../implementations/subclasses/KleeneStarRegex.html" class="type-name-link" title="class in data.regex.implementations.subclasses">KleeneStarRegex</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../implementations/subclasses/SymbolRegex.html" class="type-name-link" title="class in data.regex.implementations.subclasses">SymbolRegex</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../implementations/subclasses/package-summary.html">data.regex.implementations.subclasses</a> that return <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlternationRegex.</span><code><a href="../../implementations/subclasses/AlternationRegex.html#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KleeneStarRegex.</span><code><a href="../../implementations/subclasses/KleeneStarRegex.html#getOperand()" class="member-name-link">getOperand</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Regex.html" title="class in data.regex.definitions">Regex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlternationRegex.</span><code><a href="../../implementations/subclasses/AlternationRegex.html#getSecond()" class="member-name-link">getSecond</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../implementations/subclasses/package-summary.html">data.regex.implementations.subclasses</a> with parameters of type <a href="../Regex.html" title="class in data.regex.definitions">Regex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../implementations/subclasses/AlternationRegex.html#%3Cinit%3E(data.regex.definitions.Regex,data.regex.definitions.Regex)" class="member-name-link">AlternationRegex</a><wbr>(<a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&nbsp;regex1,
 <a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&nbsp;regex2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../implementations/subclasses/ConcatenationRegex.html#%3Cinit%3E(data.regex.definitions.Regex,data.regex.definitions.Regex)" class="member-name-link">ConcatenationRegex</a><wbr>(<a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&nbsp;regex1,
 <a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&nbsp;regex2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../implementations/subclasses/KleeneStarRegex.html#%3Cinit%3E(data.regex.definitions.Regex)" class="member-name-link">KleeneStarRegex</a><wbr>(<a href="../Regex.html" title="class in data.regex.definitions">Regex</a>&nbsp;operand)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
