<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Package data.regex.definitions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: data.regex.definitions">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package data.regex.definitions" class="title">Uses of Package<br>data.regex.definitions</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">data.regex.definitions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#comparison">comparison</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.algorithms">data.algorithms</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.regex.definitions">data.regex.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.regex.implementations">data.regex.implementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.regex.implementations.subclasses">data.regex.implementations.subclasses</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="comparison">
<div class="caption"><span>Classes in <a href="package-summary.html">data.regex.definitions</a> used by <a href="../../../comparison/package-summary.html">comparison</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Regex.html#comparison">Regex</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract class for a regular expression that only allows alternation ("+"), concatenation and kleene star ("*") operations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.algorithms">
<div class="caption"><span>Classes in <a href="package-summary.html">data.regex.definitions</a> used by <a href="../../algorithms/package-summary.html">data.algorithms</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Regex.html#data.algorithms">Regex</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract class for a regular expression that only allows alternation ("+"), concatenation and kleene star ("*") operations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.definitions">
<div class="caption"><span>Classes in <a href="package-summary.html">data.regex.definitions</a> used by <a href="package-summary.html">data.regex.definitions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Regex.html#data.regex.definitions">Regex</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract class for a regular expression that only allows alternation ("+"), concatenation and kleene star ("*") operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegexDFA.html#data.regex.definitions">RegexDFA</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a dfa-regex hybrid that is used in the process of creating an equivalent regex to a dfa.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.implementations">
<div class="caption"><span>Classes in <a href="package-summary.html">data.regex.definitions</a> used by <a href="../implementations/package-summary.html">data.regex.implementations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RegexDFA.html#data.regex.implementations">RegexDFA</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a dfa-regex hybrid that is used in the process of creating an equivalent regex to a dfa.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.implementations.subclasses">
<div class="caption"><span>Classes in <a href="package-summary.html">data.regex.definitions</a> used by <a href="../implementations/subclasses/package-summary.html">data.regex.implementations.subclasses</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Regex.html#data.regex.implementations.subclasses">Regex</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract class for a regular expression that only allows alternation ("+"), concatenation and kleene star ("*") operations.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
