<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Interface data.math.definitions.BinaryTuple</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: data.math.definitions, interface: BinaryTuple">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BinaryTuple.html" title="interface in data.math.definitions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface data.math.definitions.BinaryTuple" class="title">Uses of Interface<br>data.math.definitions.BinaryTuple</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data.algorithms.util">data.algorithms.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.automaton.definitions">data.automaton.definitions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.math.definitions">data.math.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.math.implementations">data.math.implementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.regex.definitions">data.regex.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="data.algorithms.util">
<h2>Uses of <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a> in <a href="../../../algorithms/util/package-summary.html">data.algorithms.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../algorithms/util/package-summary.html">data.algorithms.util</a> that return types with arguments of type <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;X,<wbr>
Y&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetOperations.</span><code><a href="../../../algorithms/util/SetOperations.html#cartesianProduct(java.util.Set,java.util.Set)" class="member-name-link">cartesianProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;X&gt;&nbsp;set1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;Y&gt;&nbsp;set2)</code></div>
<div class="col-last even-row-color">
<div class="block">This method calculates the cartesian product S1 x S2 of two sets as a new set.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PDFALanguageType.</span><code><a href="../../../algorithms/util/PDFALanguageType.html#getAcceptingStatesProduct(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">getAcceptingStatesProduct</a><wbr>(<a href="../../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Set of tupels representing accepting states in a product automaton of two dfas.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.automaton.definitions">
<h2>Uses of <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a> in <a href="../../../automaton/definitions/package-summary.html">data.automaton.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../../../automaton/definitions/package-summary.html">data.automaton.definitions</a> that return types with arguments of type <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFA.</span><code><a href="../../../automaton/definitions/DFA.html#getInverseTransitionRelation()" class="member-name-link">getInverseTransitionRelation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the inverse transition relation (meaning for each ((q,s),p) in f -> ((p,s),q) in f-1)
 f being the transition function as a relation
 f-1 being the inverse relation</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.math.definitions">
<h2>Uses of <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a> in <a href="../package-summary.html">data.math.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">data.math.definitions</a> that return types with arguments of type <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../Relation.html" title="type parameter in Relation">X</a>,<wbr><a href="../Relation.html" title="type parameter in Relation">Y</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Relation.</span><code><a href="../Relation.html#getTuples()" class="member-name-link">getTuples</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">data.math.definitions</a> with parameters of type <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;X,<wbr>
Y&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BinaryTuple.</span><code><a href="../BinaryTuple.html#getElementsString(data.math.definitions.BinaryTuple)" class="member-name-link">getElementsString</a><wbr>(<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;&nbsp;tuple)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a String "a,b" for the tuple (a,b)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.math.implementations">
<h2>Uses of <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a> in <a href="../../implementations/package-summary.html">data.math.implementations</a></h2>
<div class="caption"><span>Methods in <a href="../../implementations/package-summary.html">data.math.implementations</a> that return <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;X,<wbr>
Y&gt;&nbsp;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../implementations/MathFactory.html#createBinaryTuple(X,Y)" class="member-name-link">createBinaryTuple</a><wbr>(X&nbsp;first,
 Y&nbsp;second)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new BinaryTuple.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;X,<wbr>
Y,<wbr>
Z&gt;&nbsp;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;,<wbr>Z&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../implementations/MathFactory.html#createPseudoTriple(X,Y,Z)" class="member-name-link">createPseudoTriple</a><wbr>(X&nbsp;first,
 Y&nbsp;second,
 Z&nbsp;third)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a triple as a binary tuple containing a binary tuple and a value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../implementations/MathFactory.html#createTransition(data.automaton.definitions.State,data.automaton.definitions.Symbol,data.automaton.definitions.State)" class="member-name-link">createTransition</a><wbr>(<a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin,
 <a href="../../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol,
 <a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Transition.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../implementations/package-summary.html">data.math.implementations</a> that return types with arguments of type <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;X,<wbr>
Y,<wbr>
Z&gt;&nbsp;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;,<wbr>Z&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../implementations/MathFactory.html#createPseudoTriple(X,Y,Z)" class="member-name-link">createPseudoTriple</a><wbr>(X&nbsp;first,
 Y&nbsp;second,
 Z&nbsp;third)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a triple as a binary tuple containing a binary tuple and a value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../implementations/MathFactory.html#createTransition(data.automaton.definitions.State,data.automaton.definitions.Symbol,data.automaton.definitions.State)" class="member-name-link">createTransition</a><wbr>(<a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin,
 <a href="../../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol,
 <a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Transition.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../implementations/package-summary.html">data.math.implementations</a> with type arguments of type <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;X,<wbr>
Y&gt;&nbsp;<a href="../Function.html" title="interface in data.math.definitions">Function</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../implementations/MathFactory.html#createFunction(java.util.Set)" class="member-name-link">createFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;&gt;&nbsp;tupels)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a function.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;X,<wbr>
Y&gt;&nbsp;<a href="../Relation.html" title="interface in data.math.definitions">Relation</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../implementations/MathFactory.html#createRelation(java.util.Set)" class="member-name-link">createRelation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;&gt;&nbsp;tupels)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a relation.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../implementations/MathFactory.html#createTransitionFunction(java.util.Set)" class="member-name-link">createTransitionFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;&nbsp;tupels)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a TransitionFunction.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../implementations/MathFactory.html#createTransitionFunction(java.util.Set)" class="member-name-link">createTransitionFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;&nbsp;tupels)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a TransitionFunction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.definitions">
<h2>Uses of <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a> in <a href="../../../regex/definitions/package-summary.html">data.regex.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../../../regex/definitions/package-summary.html">data.regex.definitions</a> that return types with arguments of type <a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../../regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a>&gt;,<wbr><a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegexDFA.</span><code><a href="../../../regex/definitions/RegexDFA.html#getTransitions()" class="member-name-link">getTransitions</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../../regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a>&gt;,<wbr><a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegexDFA.</span><code><a href="../../../regex/definitions/RegexDFA.html#getTransitions()" class="member-name-link">getTransitions</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
