<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Interface data.math.definitions.Function</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: data.math.definitions, interface: Function">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Function.html" title="interface in data.math.definitions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface data.math.definitions.Function" class="title">Uses of Interface<br>data.math.definitions.Function</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Function.html" title="interface in data.math.definitions">Function</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data.math.definitions">data.math.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.math.implementations">data.math.implementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="data.math.definitions">
<h2>Uses of <a href="../Function.html" title="interface in data.math.definitions">Function</a> in <a href="../package-summary.html">data.math.definitions</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Function.html" title="interface in data.math.definitions">Function</a> in <a href="../package-summary.html">data.math.definitions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TransitionFunction.html" class="type-name-link" title="interface in data.math.definitions">TransitionFunction</a></code></div>
<div class="col-last even-row-color">
<div class="block">A special case of a function which assigns states to tuples of one state and one symbol.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">data.math.definitions</a> that return <a href="../Function.html" title="interface in data.math.definitions">Function</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Function.html" title="interface in data.math.definitions">Function</a>&lt;<a href="../Relation.html" title="type parameter in Relation">X</a>,<wbr><a href="../Relation.html" title="type parameter in Relation">Y</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Relation.</span><code><a href="../Relation.html#getFunction()" class="member-name-link">getFunction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns this relation as a function.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.math.implementations">
<h2>Uses of <a href="../Function.html" title="interface in data.math.definitions">Function</a> in <a href="../../implementations/package-summary.html">data.math.implementations</a></h2>
<div class="caption"><span>Methods in <a href="../../implementations/package-summary.html">data.math.implementations</a> that return <a href="../Function.html" title="interface in data.math.definitions">Function</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;X,<wbr>
Y&gt;&nbsp;<a href="../Function.html" title="interface in data.math.definitions">Function</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../implementations/MathFactory.html#createFunction(java.util.Set)" class="member-name-link">createFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;&gt;&nbsp;tupels)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a function.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
