<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Interface data.math.definitions.TransitionFunction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: data.math.definitions, interface: TransitionFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TransitionFunction.html" title="interface in data.math.definitions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface data.math.definitions.TransitionFunction" class="title">Uses of Interface<br>data.math.definitions.TransitionFunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data.automaton.definitions">data.automaton.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.automaton.implementations">data.automaton.implementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.math.implementations">data.math.implementations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="data.automaton.definitions">
<h2>Uses of <a href="../TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a> in <a href="../../../automaton/definitions/package-summary.html">data.automaton.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../../../automaton/definitions/package-summary.html">data.automaton.definitions</a> that return <a href="../TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFA.</span><code><a href="../../../automaton/definitions/DFA.html#getTransitionFunction()" class="member-name-link">getTransitionFunction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.automaton.implementations">
<h2>Uses of <a href="../TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a> in <a href="../../../automaton/implementations/package-summary.html">data.automaton.implementations</a></h2>
<div class="caption"><span>Methods in <a href="../../../automaton/implementations/package-summary.html">data.automaton.implementations</a> with parameters of type <a href="../TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatonFactory.</span><code><a href="../../../automaton/implementations/AutomatonFactory.html#createDFA(java.util.Set,data.automaton.definitions.Alphabet,data.math.definitions.TransitionFunction,data.automaton.definitions.State,java.util.Set)" class="member-name-link">createDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;states,
 <a href="../../../automaton/definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a>&nbsp;transitionFunction,
 <a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;acceptingStates)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a DFA.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.math.implementations">
<h2>Uses of <a href="../TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a> in <a href="../../implementations/package-summary.html">data.math.implementations</a></h2>
<div class="caption"><span>Methods in <a href="../../implementations/package-summary.html">data.math.implementations</a> that return <a href="../TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MathFactory.</span><code><a href="../../implementations/MathFactory.html#createTransitionFunction(java.util.Set)" class="member-name-link">createTransitionFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;&nbsp;tupels)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a TransitionFunction.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
