<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Sun Feb 06 15:09:06 CET 2022 -->
<title>DFACalculations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-06">
<meta name="description" content="declaration: package: data.algorithms.util, class: DFACalculations">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DFACalculations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.algorithms.util</a></div>
<h1 title="Class DFACalculations" class="title">Class DFACalculations</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">data.algorithms.util.DFACalculations</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DFACalculations</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllDirectlyReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachableStates</a><wbr>(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin,
 <a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns all states that are reachable from the origin state in this DEA's graph by reading the given symbol.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllDirectlyReachableStates(data.automaton.definitions.DFA,java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachableStates</a><wbr>(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;origins,
 <a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns all states that are reachable from any state in the origin set by reading the given symbol.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllDirectlyReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachingStates</a><wbr>(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination,
 <a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns all states from which the destination state can be reached by reading the given symbol.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllDirectlyReachingStates(data.automaton.definitions.DFA,java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachingStates</a><wbr>(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;destinations,
 <a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns all states from which any state in the destination set can be reached by reading the given symbol.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllNonReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllNonReachingStates</a><wbr>(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns all states for which no path to the destination exists in this DEA's graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllReachableStates</a><wbr>(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns all states that are reachable from the origin state in this DEA's graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllReachingStates</a><wbr>(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns all states for which a path to the destination exists in this DEA's graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllUnReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllUnReachableStates</a><wbr>(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method returns all states that are not reachable from the origin state in this DEA's graph.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State)">
<h3>getAllReachableStates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">getAllReachableStates</span><wbr><span class="parameters">(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin)</span></div>
<div class="block">This method returns all states that are reachable from the origin state in this DEA's graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa to work on</dd>
<dd><code>origin</code> - the state from which reachable states have to be reached.</dd>
<dt>Returns:</dt>
<dd>all states that can be reached from origin</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if origin is not element of the dfas state set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State)">
<h3>getAllReachingStates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">getAllReachingStates</span><wbr><span class="parameters">(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</span></div>
<div class="block">This method returns all states for which a path to the destination exists in this DEA's graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa to work on</dd>
<dd><code>destination</code> - state that has to be reached</dd>
<dt>Returns:</dt>
<dd>all states from which destination can be reached.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if destination is not element of the dfas state set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllUnReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State)">
<h3>getAllUnReachableStates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">getAllUnReachableStates</span><wbr><span class="parameters">(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin)</span></div>
<div class="block">This method returns all states that are not reachable from the origin state in this DEA's graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa to work on</dd>
<dd><code>origin</code> - the state from which reachable states have to be reached.</dd>
<dt>Returns:</dt>
<dd>all states that can not be reached from origin</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if origin is not element of the dfas state set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllNonReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State)">
<h3>getAllNonReachingStates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">getAllNonReachingStates</span><wbr><span class="parameters">(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</span></div>
<div class="block">This method returns all states for which no path to the destination exists in this DEA's graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa to work on</dd>
<dd><code>destination</code> - state that would have to be reached</dd>
<dt>Returns:</dt>
<dd>all states from which destination can not be reached.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if destination is not element of the dfas state set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllDirectlyReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State,data.automaton.definitions.Symbol)">
<h3>getAllDirectlyReachableStates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">getAllDirectlyReachableStates</span><wbr><span class="parameters">(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin,
 <a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</span></div>
<div class="block">This method returns all states that are reachable from the origin state in this DEA's graph by reading the given symbol.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa to work on</dd>
<dd><code>origin</code> - the state from which reachable states have to be reached.</dd>
<dd><code>symbol</code> - the symbol that has to be read</dd>
<dt>Returns:</dt>
<dd>all states that can be reached from origin by reading symbol</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if origin is not element of the dfas state set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllDirectlyReachableStates(data.automaton.definitions.DFA,java.util.Set,data.automaton.definitions.Symbol)">
<h3>getAllDirectlyReachableStates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">getAllDirectlyReachableStates</span><wbr><span class="parameters">(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;origins,
 <a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</span></div>
<div class="block">This method returns all states that are reachable from any state in the origin set by reading the given symbol.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa to work on</dd>
<dd><code>origins</code> - the set of states from which reachable states have to be reached.</dd>
<dd><code>symbol</code> - the symbol that has to be read</dd>
<dt>Returns:</dt>
<dd>all states that can be reached from any origin state by reading symbol</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if origins are not all elements of the dfas state set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllDirectlyReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State,data.automaton.definitions.Symbol)">
<h3>getAllDirectlyReachingStates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">getAllDirectlyReachingStates</span><wbr><span class="parameters">(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination,
 <a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</span></div>
<div class="block">This method returns all states from which the destination state can be reached by reading the given symbol.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa to work on</dd>
<dd><code>destination</code> - the state to reach</dd>
<dd><code>symbol</code> - the symbol that has to be read.</dd>
<dt>Returns:</dt>
<dd>all states that can reach destination.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if destination is not element of the dfas state set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllDirectlyReachingStates(data.automaton.definitions.DFA,java.util.Set,data.automaton.definitions.Symbol)">
<h3>getAllDirectlyReachingStates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">getAllDirectlyReachingStates</span><wbr><span class="parameters">(<a href="../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;destinations,
 <a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</span></div>
<div class="block">This method returns all states from which any state in the destination set can be reached by reading the given symbol.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa to work on</dd>
<dd><code>destinations</code> - the set of states to reach.</dd>
<dd><code>symbol</code> - the symbol that has to be read.</dd>
<dt>Returns:</dt>
<dd>all states that can reach any state in the destinations set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if destinations are not all elements of the dfas state set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
