<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Class data.math.exceptions.OutOfDomainException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: data.math.exceptions, class: OutOfDomainException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OutOfDomainException.html" title="class in data.math.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class data.math.exceptions.OutOfDomainException" class="title">Uses of Class<br>data.math.exceptions.OutOfDomainException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OutOfDomainException.html" title="class in data.math.exceptions">OutOfDomainException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data.math.definitions">data.math.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="data.math.definitions">
<h2>Uses of <a href="../OutOfDomainException.html" title="class in data.math.exceptions">OutOfDomainException</a> in <a href="../../definitions/package-summary.html">data.math.definitions</a></h2>
<div class="caption"><span>Methods in <a href="../../definitions/package-summary.html">data.math.definitions</a> that throw <a href="../OutOfDomainException.html" title="class in data.math.exceptions">OutOfDomainException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../definitions/Function.html" title="type parameter in Function">Y</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Function.</span><code><a href="../../definitions/Function.html#apply(X)" class="member-name-link">apply</a><wbr>(<a href="../../definitions/Function.html" title="type parameter in Function">X</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the function on the given parameter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransitionFunction.</span><code><a href="../../definitions/TransitionFunction.html#apply(data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">apply</a><wbr>(<a href="../../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;state,
 <a href="../../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
