<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Class comparison.Comparison</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: comparison, class: Comparison">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Comparison.html" title="class in comparison">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class comparison.Comparison" class="title">Uses of Class<br>comparison.Comparison</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Comparison.html" title="class in comparison">Comparison</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#comparison">comparison</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.interfaces">io.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#io.output">io.output</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="comparison">
<h2>Uses of <a href="../Comparison.html" title="class in comparison">Comparison</a> in <a href="../package-summary.html">comparison</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">comparison</a> that return <a href="../Comparison.html" title="class in comparison">Comparison</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Comparison.html" title="class in comparison">Comparison</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comparison.</span><code><a href="../Comparison.html#compareModels(constraints.definitions.ModelDefinition,constraints.definitions.ModelDefinition,int)" class="member-name-link">compareModels</a><wbr>(<a href="../../constraints/definitions/ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a>&nbsp;model1,
 <a href="../../constraints/definitions/ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a>&nbsp;model2,
 int&nbsp;maxWordSize)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.interfaces">
<h2>Uses of <a href="../Comparison.html" title="class in comparison">Comparison</a> in <a href="../../io/interfaces/package-summary.html">io.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../io/interfaces/package-summary.html">io.interfaces</a> with parameters of type <a href="../Comparison.html" title="class in comparison">Comparison</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComparisonOutputWriter.</span><code><a href="../../io/interfaces/ComparisonOutputWriter.html#handleDFAOutput(comparison.Comparison)" class="member-name-link">handleDFAOutput</a><wbr>(<a href="../Comparison.html" title="class in comparison">Comparison</a>&nbsp;output)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComparisonOutputWriter.</span><code><a href="../../io/interfaces/ComparisonOutputWriter.html#handleOutput(comparison.Comparison)" class="member-name-link">handleOutput</a><wbr>(<a href="../Comparison.html" title="class in comparison">Comparison</a>&nbsp;output)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.output">
<h2>Uses of <a href="../Comparison.html" title="class in comparison">Comparison</a> in <a href="../../io/output/package-summary.html">io.output</a></h2>
<div class="caption"><span>Methods in <a href="../../io/output/package-summary.html">io.output</a> with parameters of type <a href="../Comparison.html" title="class in comparison">Comparison</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerminalComparisonOutputWriter.</span><code><a href="../../io/output/TerminalComparisonOutputWriter.html#handleDFAOutput(comparison.Comparison)" class="member-name-link">handleDFAOutput</a><wbr>(<a href="../Comparison.html" title="class in comparison">Comparison</a>&nbsp;output)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InformationOutputWriter.</span><code><a href="../../io/output/InformationOutputWriter.html#handleOutput(comparison.Comparison,java.io.File)" class="member-name-link">handleOutput</a><wbr>(<a href="../Comparison.html" title="class in comparison">Comparison</a>&nbsp;output,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;dir)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerminalComparisonOutputWriter.</span><code><a href="../../io/output/TerminalComparisonOutputWriter.html#handleOutput(comparison.Comparison)" class="member-name-link">handleOutput</a><wbr>(<a href="../Comparison.html" title="class in comparison">Comparison</a>&nbsp;output)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
