<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Package data.automaton.definitions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: data.automaton.definitions">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package data.automaton.definitions" class="title">Uses of Package<br>data.automaton.definitions</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">data.automaton.definitions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#comparison">comparison</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#constraints.definitions">constraints.definitions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#constraints.generation">constraints.generation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#constraints.implementations">constraints.implementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.algorithms">data.algorithms</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.algorithms.util">data.algorithms.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.automaton.definitions">data.automaton.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.automaton.implementations">data.automaton.implementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.math.definitions">data.math.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.math.implementations">data.math.implementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.regex.definitions">data.regex.definitions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.regex.implementations">data.regex.implementations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#data.regex.implementations.subclasses">data.regex.implementations.subclasses</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.parser">io.parser</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="comparison">
<div class="caption"><span>Classes in <a href="package-summary.html">data.automaton.definitions</a> used by <a href="../../../comparison/package-summary.html">comparison</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DFA.html#comparison">DFA</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a deterministic finite automaton DEA = (Q,X,d,s,A) with:
 Q a set of states
 X an alphabet
 d a transition function d: (Q x X) -> Q
 s in Q the start state
 A subset of Q the set of accepting states</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="constraints.definitions">
<div class="caption"><span>Classes in <a href="package-summary.html">data.automaton.definitions</a> used by <a href="../../../constraints/definitions/package-summary.html">constraints.definitions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Symbol.html#constraints.definitions">Symbol</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a Symbol.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="constraints.generation">
<div class="caption"><span>Classes in <a href="package-summary.html">data.automaton.definitions</a> used by <a href="../../../constraints/generation/package-summary.html">constraints.generation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DFA.html#constraints.generation">DFA</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a deterministic finite automaton DEA = (Q,X,d,s,A) with:
 Q a set of states
 X an alphabet
 d a transition function d: (Q x X) -> Q
 s in Q the start state
 A subset of Q the set of accepting states</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Symbol.html#constraints.generation">Symbol</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a Symbol.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="constraints.implementations">
<div class="caption"><span>Classes in <a href="package-summary.html">data.automaton.definitions</a> used by <a href="../../../constraints/implementations/package-summary.html">constraints.implementations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Symbol.html#constraints.implementations">Symbol</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a Symbol.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.algorithms">
<div class="caption"><span>Classes in <a href="package-summary.html">data.automaton.definitions</a> used by <a href="../../algorithms/package-summary.html">data.algorithms</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DFA.html#data.algorithms">DFA</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a deterministic finite automaton DEA = (Q,X,d,s,A) with:
 Q a set of states
 X an alphabet
 d a transition function d: (Q x X) -> Q
 s in Q the start state
 A subset of Q the set of accepting states</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/State.html#data.algorithms">State</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a State.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.algorithms.util">
<div class="caption"><span>Classes in <a href="package-summary.html">data.automaton.definitions</a> used by <a href="../../algorithms/util/package-summary.html">data.algorithms.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Alphabet.html#data.algorithms.util">Alphabet</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a Alphabet.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DFA.html#data.algorithms.util">DFA</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a deterministic finite automaton DEA = (Q,X,d,s,A) with:
 Q a set of states
 X an alphabet
 d a transition function d: (Q x X) -> Q
 s in Q the start state
 A subset of Q the set of accepting states</div>
</div>
<div class="col-first even-row-color"><a href="class-use/State.html#data.algorithms.util">State</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a State.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Symbol.html#data.algorithms.util">Symbol</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a Symbol.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.automaton.definitions">
<div class="caption"><span>Classes in <a href="package-summary.html">data.automaton.definitions</a> used by <a href="package-summary.html">data.automaton.definitions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Alphabet.html#data.automaton.definitions">Alphabet</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a Alphabet.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/State.html#data.automaton.definitions">State</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a State.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Symbol.html#data.automaton.definitions">Symbol</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a Symbol.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.automaton.implementations">
<div class="caption"><span>Classes in <a href="package-summary.html">data.automaton.definitions</a> used by <a href="../implementations/package-summary.html">data.automaton.implementations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Alphabet.html#data.automaton.implementations">Alphabet</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a Alphabet.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DFA.html#data.automaton.implementations">DFA</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a deterministic finite automaton DEA = (Q,X,d,s,A) with:
 Q a set of states
 X an alphabet
 d a transition function d: (Q x X) -> Q
 s in Q the start state
 A subset of Q the set of accepting states</div>
</div>
<div class="col-first even-row-color"><a href="class-use/State.html#data.automaton.implementations">State</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a State.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Symbol.html#data.automaton.implementations">Symbol</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a Symbol.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.math.definitions">
<div class="caption"><span>Classes in <a href="package-summary.html">data.automaton.definitions</a> used by <a href="../../math/definitions/package-summary.html">data.math.definitions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/State.html#data.math.definitions">State</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a State.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Symbol.html#data.math.definitions">Symbol</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a Symbol.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.math.implementations">
<div class="caption"><span>Classes in <a href="package-summary.html">data.automaton.definitions</a> used by <a href="../../math/implementations/package-summary.html">data.math.implementations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/State.html#data.math.implementations">State</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a State.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Symbol.html#data.math.implementations">Symbol</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a Symbol.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.definitions">
<div class="caption"><span>Classes in <a href="package-summary.html">data.automaton.definitions</a> used by <a href="../../regex/definitions/package-summary.html">data.regex.definitions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Alphabet.html#data.regex.definitions">Alphabet</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a Alphabet.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DFA.html#data.regex.definitions">DFA</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a deterministic finite automaton DEA = (Q,X,d,s,A) with:
 Q a set of states
 X an alphabet
 d a transition function d: (Q x X) -> Q
 s in Q the start state
 A subset of Q the set of accepting states</div>
</div>
<div class="col-first even-row-color"><a href="class-use/State.html#data.regex.definitions">State</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a State.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Symbol.html#data.regex.definitions">Symbol</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a Symbol.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.implementations">
<div class="caption"><span>Classes in <a href="package-summary.html">data.automaton.definitions</a> used by <a href="../../regex/implementations/package-summary.html">data.regex.implementations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DFA.html#data.regex.implementations">DFA</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a deterministic finite automaton DEA = (Q,X,d,s,A) with:
 Q a set of states
 X an alphabet
 d a transition function d: (Q x X) -> Q
 s in Q the start state
 A subset of Q the set of accepting states</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.regex.implementations.subclasses">
<div class="caption"><span>Classes in <a href="package-summary.html">data.automaton.definitions</a> used by <a href="../../regex/implementations/subclasses/package-summary.html">data.regex.implementations.subclasses</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Symbol.html#data.regex.implementations.subclasses">Symbol</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a Symbol.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.parser">
<div class="caption"><span>Classes in <a href="package-summary.html">data.automaton.definitions</a> used by <a href="../../../io/parser/package-summary.html">io.parser</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DFA.html#io.parser">DFA</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a deterministic finite automaton DEA = (Q,X,d,s,A) with:
 Q a set of states
 X an alphabet
 d a transition function d: (Q x X) -> Q
 s in Q the start state
 A subset of Q the set of accepting states</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
