<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>MathFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="declaration: package: data.math.implementations, class: MathFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MathFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.math.implementations</a></div>
<h1 title="Class MathFactory" class="title">Class MathFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">data.math.implementations.MathFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MathFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A factory able to create multiple mathematical objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;X,<wbr>
Y&gt;&nbsp;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createBinaryTuple(X,Y)" class="member-name-link">createBinaryTuple</a><wbr>(X&nbsp;first,
 Y&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new BinaryTuple.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;X,<wbr>
Y&gt;&nbsp;<a href="../definitions/Function.html" title="interface in data.math.definitions">Function</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFunction(java.util.Set)" class="member-name-link">createFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;&gt;&nbsp;tupels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;X,<wbr>
Y,<wbr>
Z&gt;&nbsp;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;,<wbr>Z&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createPseudoTriple(X,Y,Z)" class="member-name-link">createPseudoTriple</a><wbr>(X&nbsp;first,
 Y&nbsp;second,
 Z&nbsp;third)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a triple as a binary tuple containing a binary tuple and a value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;X,<wbr>
Y&gt;&nbsp;<a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createRelation(java.util.Set)" class="member-name-link">createRelation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;&gt;&nbsp;tupels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a relation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createTransition(data.automaton.definitions.State,data.automaton.definitions.Symbol,data.automaton.definitions.State)" class="member-name-link">createTransition</a><wbr>(<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin,
 <a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Transition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createTransitionFunction(java.util.Set)" class="member-name-link">createTransitionFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;&nbsp;tupels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a TransitionFunction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;X&gt;&nbsp;<a href="../definitions/Tuple.html" title="interface in data.math.definitions">Tuple</a>&lt;X&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createTuple(java.util.List)" class="member-name-link">createTuple</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;X&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new n-Tuple.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createRelation(java.util.Set)">
<h3>createRelation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">createRelation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;&gt;&nbsp;tupels)</span></div>
<div class="block">Creates a relation.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - type of the relations domain.</dd>
<dd><code>Y</code> - type of the relations codomain.</dd>
<dt>Parameters:</dt>
<dd><code>tupels</code> - the set of tuples, that are supposed to define the relation.</dd>
<dt>Returns:</dt>
<dd>a relation object based on the tuple set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFunction(java.util.Set)">
<h3>createFunction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="../definitions/Function.html" title="interface in data.math.definitions">Function</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">createFunction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;&gt;&nbsp;tupels)</span></div>
<div class="block">Creates a function.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - type of the functions domain.</dd>
<dd><code>Y</code> - type of the functions codomain.</dd>
<dt>Parameters:</dt>
<dd><code>tupels</code> - set of tupels that define the function.</dd>
<dt>Returns:</dt>
<dd>a new function object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTransitionFunction(java.util.Set)">
<h3>createTransitionFunction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></span>&nbsp;<span class="element-name">createTransitionFunction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&gt;&nbsp;tupels)</span></div>
<div class="block">Creates a TransitionFunction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tupels</code> - set of tupels that define the function.</dd>
<dt>Returns:</dt>
<dd>new transition function object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBinaryTuple(X,Y)">
<h3 id="createBinaryTuple(java.lang.Object,java.lang.Object)">createBinaryTuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">createBinaryTuple</span><wbr><span class="parameters">(X&nbsp;first,
 Y&nbsp;second)</span></div>
<div class="block">Creates a new BinaryTuple.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - type of the first value.</dd>
<dd><code>Y</code> - type of the second value.</dd>
<dt>Parameters:</dt>
<dd><code>first</code> - first value of the tuple.</dd>
<dd><code>second</code> - second value of the tuple.</dd>
<dt>Returns:</dt>
<dd>a new tuple (first,second).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPseudoTriple(X,Y,Z)">
<h3 id="createPseudoTriple(java.lang.Object,java.lang.Object,java.lang.Object)">createPseudoTriple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;X,<wbr>
Y,<wbr>
Z&gt;</span>
<span class="return-type"><a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;,<wbr>Z&gt;</span>&nbsp;<span class="element-name">createPseudoTriple</span><wbr><span class="parameters">(X&nbsp;first,
 Y&nbsp;second,
 Z&nbsp;third)</span></div>
<div class="block">Creates a triple as a binary tuple containing a binary tuple and a value.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - type of the first value</dd>
<dd><code>Y</code> - type of the second value</dd>
<dd><code>Z</code> - type of the third value</dd>
<dt>Parameters:</dt>
<dd><code>first</code> - first value of the triple</dd>
<dd><code>second</code> - second value of the triple</dd>
<dd><code>third</code> - third value of the triple</dd>
<dt>Returns:</dt>
<dd>a new pseudo triple ((first,second),third)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTuple(java.util.List)">
<h3>createTuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type"><a href="../definitions/Tuple.html" title="interface in data.math.definitions">Tuple</a>&lt;X&gt;</span>&nbsp;<span class="element-name">createTuple</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;X&gt;&nbsp;elements)</span></div>
<div class="block">Creates a new n-Tuple.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - type of all elements of this tuple</dd>
<dt>Parameters:</dt>
<dd><code>elements</code> - list of elements of this tuple</dd>
<dt>Returns:</dt>
<dd>a new n-tuple object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTransition(data.automaton.definitions.State,data.automaton.definitions.Symbol,data.automaton.definitions.State)">
<h3>createTransition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">createTransition</span><wbr><span class="parameters">(<a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;origin,
 <a href="../../automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;symbol,
 <a href="../../automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;destination)</span></div>
<div class="block">Creates a Transition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - the origin state of this transition</dd>
<dd><code>symbol</code> - the symbol of this transition</dd>
<dd><code>destination</code> - the destination state of this transition</dd>
<dt>Returns:</dt>
<dd>new transition.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
