<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 14:25:58 CET 2022 -->
<title>SimpleFunction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="declaration: package: data.math.implementations, class: SimpleFunction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.math.implementations</a></div>
<h1 title="Class SimpleFunction" class="title">Class SimpleFunction&lt;X,<wbr>Y&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SimpleRelation.html" title="class in data.math.implementations">data.math.implementations.SimpleRelation</a>&lt;X,<wbr>Y&gt;
<div class="inheritance">data.math.implementations.SimpleFunction&lt;X,<wbr>Y&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - type of the domain.</dd>
<dd><code>Y</code> - type of the codomain.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../definitions/Function.html" title="interface in data.math.definitions">Function</a>&lt;X,<wbr>Y&gt;</code>, <code><a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;X,<wbr>Y&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SimpleTransitionFunction.html" title="class in data.math.implementations">SimpleTransitionFunction</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimpleFunction&lt;X,<wbr>Y&gt;</span>
<span class="extends-implements">extends <a href="SimpleRelation.html" title="class in data.math.implementations">SimpleRelation</a>&lt;X,<wbr>Y&gt;
implements <a href="../definitions/Function.html" title="interface in data.math.definitions">Function</a>&lt;X,<wbr>Y&gt;</span></div>
<div class="block">A basic implementation of the function interface.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SimpleFunction.html" title="type parameter in SimpleFunction">Y</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(X)" class="member-name-link">apply</a><wbr>(<a href="SimpleFunction.html" title="type parameter in SimpleFunction">X</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies the function on the given parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../definitions/Function.html" title="interface in data.math.definitions">Function</a>&lt;<a href="SimpleFunction.html" title="type parameter in SimpleFunction">X</a>,<wbr><a href="SimpleFunction.html" title="type parameter in SimpleFunction">Y</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFunction()" class="member-name-link">getFunction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this relation as a function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="SimpleFunction.html" title="type parameter in SimpleFunction">X</a>,<wbr><a href="SimpleFunction.html" title="type parameter in SimpleFunction">Y</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRelation()" class="member-name-link">getRelation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a binary relation representation of this function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-data.math.implementations.SimpleRelation">Methods inherited from class&nbsp;data.math.implementations.<a href="SimpleRelation.html" title="class in data.math.implementations">SimpleRelation</a></h3>
<code><a href="SimpleRelation.html#equals(java.lang.Object)">equals</a>, <a href="SimpleRelation.html#getCodomain()">getCodomain</a>, <a href="SimpleRelation.html#getDomain()">getDomain</a>, <a href="SimpleRelation.html#getImage(X)">getImage</a>, <a href="SimpleRelation.html#getPreimage(Y)">getPreimage</a>, <a href="SimpleRelation.html#getTuples()">getTuples</a>, <a href="SimpleRelation.html#hashCode()">hashCode</a>, <a href="SimpleRelation.html#isFunction()">isFunction</a>, <a href="SimpleRelation.html#isLeftUnique()">isLeftUnique</a>, <a href="SimpleRelation.html#isRightUnique()">isRightUnique</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-data.math.definitions.Relation">Methods inherited from interface&nbsp;data.math.definitions.<a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a></h3>
<code><a href="../definitions/Relation.html#getCodomain()">getCodomain</a>, <a href="../definitions/Relation.html#getDomain()">getDomain</a>, <a href="../definitions/Relation.html#getImage(X)">getImage</a>, <a href="../definitions/Relation.html#getPreimage(Y)">getPreimage</a>, <a href="../definitions/Relation.html#getTuples()">getTuples</a>, <a href="../definitions/Relation.html#isFunction()">isFunction</a>, <a href="../definitions/Relation.html#isLeftUnique()">isLeftUnique</a>, <a href="../definitions/Relation.html#isRightUnique()">isRightUnique</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFunction()">
<h3>getFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../definitions/Function.html" title="interface in data.math.definitions">Function</a>&lt;<a href="SimpleFunction.html" title="type parameter in SimpleFunction">X</a>,<wbr><a href="SimpleFunction.html" title="type parameter in SimpleFunction">Y</a>&gt;</span>&nbsp;<span class="element-name">getFunction</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../definitions/Relation.html#getFunction()">Relation</a></code></span></div>
<div class="block">Returns this relation as a function.
 Should only be called after calling isFunction().
 Should throw an UnsupportedOperationException otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/Relation.html#getFunction()">getFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="SimpleFunction.html" title="type parameter in SimpleFunction">X</a>,<wbr><a href="SimpleFunction.html" title="type parameter in SimpleFunction">Y</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SimpleRelation.html#getFunction()">getFunction</a></code>&nbsp;in class&nbsp;<code><a href="SimpleRelation.html" title="class in data.math.implementations">SimpleRelation</a>&lt;<a href="SimpleFunction.html" title="type parameter in SimpleFunction">X</a>,<wbr><a href="SimpleFunction.html" title="type parameter in SimpleFunction">Y</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>A function object for this relation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRelation()">
<h3>getRelation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="SimpleFunction.html" title="type parameter in SimpleFunction">X</a>,<wbr><a href="SimpleFunction.html" title="type parameter in SimpleFunction">Y</a>&gt;</span>&nbsp;<span class="element-name">getRelation</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../definitions/Function.html#getRelation()">Function</a></code></span></div>
<div class="block">Returns a binary relation representation of this function.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/Function.html#getRelation()">getRelation</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/Function.html" title="interface in data.math.definitions">Function</a>&lt;<a href="SimpleFunction.html" title="type parameter in SimpleFunction">X</a>,<wbr><a href="SimpleFunction.html" title="type parameter in SimpleFunction">Y</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the relation that belongs to this function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(X)">
<h3 id="apply(java.lang.Object)">apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SimpleFunction.html" title="type parameter in SimpleFunction">Y</a></span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="SimpleFunction.html" title="type parameter in SimpleFunction">X</a>&nbsp;value)</span>
        throws <span class="exceptions"><a href="../exceptions/OutOfDomainException.html" title="class in data.math.exceptions">OutOfDomainException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../definitions/Function.html#apply(X)">Function</a></code></span></div>
<div class="block">Applies the function on the given parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/Function.html#apply(X)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/Function.html" title="interface in data.math.definitions">Function</a>&lt;<a href="SimpleFunction.html" title="type parameter in SimpleFunction">X</a>,<wbr><a href="SimpleFunction.html" title="type parameter in SimpleFunction">Y</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value the function has to be applied on.</dd>
<dt>Returns:</dt>
<dd>the value of f(value)</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/OutOfDomainException.html" title="class in data.math.exceptions">OutOfDomainException</a></code> - if value is not in the domain of the function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SimpleRelation.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="SimpleRelation.html" title="class in data.math.implementations">SimpleRelation</a>&lt;<a href="SimpleFunction.html" title="type parameter in SimpleFunction">X</a>,<wbr><a href="SimpleFunction.html" title="type parameter in SimpleFunction">Y</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
