<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 14:25:58 CET 2022 -->
<title>SimpleRelation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="declaration: package: data.math.implementations, class: SimpleRelation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.math.implementations</a></div>
<h1 title="Class SimpleRelation" class="title">Class SimpleRelation&lt;X,<wbr>Y&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">data.math.implementations.SimpleRelation&lt;X,<wbr>Y&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;X,<wbr>Y&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SimpleFunction.html" title="class in data.math.implementations">SimpleFunction</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimpleRelation&lt;X,<wbr>Y&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;X,<wbr>Y&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCodomain()" class="member-name-link">getCodomain</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDomain()" class="member-name-link">getDomain</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../definitions/Function.html" title="interface in data.math.definitions">Function</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>,<wbr><a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFunction()" class="member-name-link">getFunction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this relation as a function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImage(X)" class="member-name-link">getImage</a><wbr>(<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreimage(Y)" class="member-name-link">getPreimage</a><wbr>(<a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>,<wbr><a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTuples()" class="member-name-link">getTuples</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFunction()" class="member-name-link">isFunction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLeftUnique()" class="member-name-link">isLeftUnique</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRightUnique()" class="member-name-link">isRightUnique</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDomain()">
<h3>getDomain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>&gt;</span>&nbsp;<span class="element-name">getDomain</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/Relation.html#getDomain()">getDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>,<wbr><a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the domain of this relation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCodomain()">
<h3>getCodomain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;</span>&nbsp;<span class="element-name">getCodomain</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/Relation.html#getCodomain()">getCodomain</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>,<wbr><a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the codomain of this relation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTuples()">
<h3>getTuples</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>,<wbr><a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;&gt;</span>&nbsp;<span class="element-name">getTuples</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/Relation.html#getTuples()">getTuples</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>,<wbr><a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>returns a tuple set, that contains all tuples in this relation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreimage(Y)">
<h3 id="getPreimage(java.lang.Object)">getPreimage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>&gt;</span>&nbsp;<span class="element-name">getPreimage</span><wbr><span class="parameters">(<a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&nbsp;value)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/Relation.html#getPreimage(Y)">getPreimage</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>,<wbr><a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Returns all values x for which (x,value) in R. Returns an empty set if value is not in the codomain.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImage(X)">
<h3 id="getImage(java.lang.Object)">getImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;</span>&nbsp;<span class="element-name">getImage</span><wbr><span class="parameters">(<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>&nbsp;value)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/Relation.html#getImage(X)">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>,<wbr><a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Returns all values y for which (value,y) in R. Returns an empty set if value is not in the domain.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFunction()">
<h3>isFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFunction</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/Relation.html#isFunction()">isFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>,<wbr><a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>whether or not this relation defines a function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFunction()">
<h3>getFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../definitions/Function.html" title="interface in data.math.definitions">Function</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>,<wbr><a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;</span>&nbsp;<span class="element-name">getFunction</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../definitions/Relation.html#getFunction()">Relation</a></code></span></div>
<div class="block">Returns this relation as a function.
 Should only be called after calling isFunction().
 Should throw an UnsupportedOperationException otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/Relation.html#getFunction()">getFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>,<wbr><a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>A function object for this relation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRightUnique()">
<h3>isRightUnique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRightUnique</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/Relation.html#isRightUnique()">isRightUnique</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>,<wbr><a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeftUnique()">
<h3>isLeftUnique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeftUnique</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/Relation.html#isLeftUnique()">isLeftUnique</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="SimpleRelation.html" title="type parameter in SimpleRelation">X</a>,<wbr><a href="SimpleRelation.html" title="type parameter in SimpleRelation">Y</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
