<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>ConstraintDFAGenerator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="declaration: package: constraints.generation, class: ConstraintDFAGenerator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConstraintDFAGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">constraints.generation</a></div>
<h1 title="Class ConstraintDFAGenerator" class="title">Class ConstraintDFAGenerator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">constraints.generation.ConstraintDFAGenerator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConstraintDFAGenerator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class generates DFAs for certain declare constraints. *</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#absenceDFA(java.util.Set,data.automaton.definitions.Symbol,int)" class="member-name-link">absenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#alternatePrecedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">alternatePrecedenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#alternateResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">alternateResponseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#alternateSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">alternateSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#chainPrecedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">chainPrecedenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#chainResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">chainResponseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#chainSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">chainSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#choice1Of2DFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">choice1Of2DFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#coExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">coExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exactlyDFA(java.util.Set,data.automaton.definitions.Symbol,int)" class="member-name-link">exactlyDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exclusiveChoice1Of2DFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">exclusiveChoice1Of2DFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#existenceDFA(java.util.Set,data.automaton.definitions.Symbol,int)" class="member-name-link">existenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a DFA for the declare constraint existence, with activity A and a occurrence minimum n</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateDFA(constraints.definitions.ModelDefinition)" class="member-name-link">generateDFA</a><wbr>(<a href="../definitions/ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a>&nbsp;definition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateDFA(java.util.Set,constraints.definitions.Constraint)" class="member-name-link">generateDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../definitions/Constraint.html" title="interface in constraints.definitions">Constraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initDFA(java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">initDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a DFA for the declare constraint init, with activity A.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lastDFA(java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">lastDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a DFA for the declare constraint last, with activity A.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#notChainSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notChainSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#notCoExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notCoExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#notRespondedExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notRespondedExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#notResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notResponseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#notSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">notSuccessionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#precedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">precedenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#respondedExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">respondedExistenceDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#responseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">responseDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#successionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">successionDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateDFA(constraints.definitions.ModelDefinition)">
<h3>generateDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">generateDFA</span><wbr><span class="parameters">(<a href="../definitions/ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a>&nbsp;definition)</span></div>
</section>
</li>
<li>
<section class="detail" id="generateDFA(java.util.Set,constraints.definitions.Constraint)">
<h3>generateDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">generateDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../definitions/Constraint.html" title="interface in constraints.definitions">Constraint</a>&nbsp;constraint)</span></div>
</section>
</li>
<li>
<section class="detail" id="initDFA(java.util.Set,data.automaton.definitions.Symbol)">
<h3>initDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">initDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a)</span></div>
<div class="block">Creates a DFA for the declare constraint init, with activity A.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alphabetSet</code> - the alphabet of the constructed dfa as a set of symbols</dd>
<dd><code>a</code> - the activity A as a symbol</dd>
<dt>Returns:</dt>
<dd>a dfa for init</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastDFA(java.util.Set,data.automaton.definitions.Symbol)">
<h3>lastDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">lastDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a)</span></div>
<div class="block">Creates a DFA for the declare constraint last, with activity A.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alphabetSet</code> - the alphabet of the constructed dfa as a set of symbols</dd>
<dd><code>a</code> - the activity A as a symbol</dd>
<dt>Returns:</dt>
<dd>a dfa for last</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existenceDFA(java.util.Set,data.automaton.definitions.Symbol,int)">
<h3>existenceDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">existenceDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 int&nbsp;n)</span></div>
<div class="block">Creates a DFA for the declare constraint existence, with activity A and a occurrence minimum n</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alphabetSet</code> - the alphabet of the constructed dfa as a set of symbols</dd>
<dd><code>a</code> - the activity A as a symbol</dd>
<dd><code>n</code> - the number defining how often a has to occur</dd>
<dt>Returns:</dt>
<dd>a dfa for existence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="absenceDFA(java.util.Set,data.automaton.definitions.Symbol,int)">
<h3>absenceDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">absenceDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 int&nbsp;n)</span></div>
</section>
</li>
<li>
<section class="detail" id="exactlyDFA(java.util.Set,data.automaton.definitions.Symbol,int)">
<h3>exactlyDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">exactlyDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 int&nbsp;n)</span></div>
</section>
</li>
<li>
<section class="detail" id="precedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>precedenceDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">precedenceDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="responseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>responseDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">responseDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="successionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>successionDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">successionDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="alternatePrecedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>alternatePrecedenceDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">alternatePrecedenceDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="alternateResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>alternateResponseDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">alternateResponseDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="alternateSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>alternateSuccessionDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">alternateSuccessionDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="chainPrecedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>chainPrecedenceDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">chainPrecedenceDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="chainResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>chainResponseDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">chainResponseDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="chainSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>chainSuccessionDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">chainSuccessionDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="respondedExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>respondedExistenceDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">respondedExistenceDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="coExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>coExistenceDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">coExistenceDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="choice1Of2DFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>choice1Of2DFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">choice1Of2DFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="exclusiveChoice1Of2DFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>exclusiveChoice1Of2DFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">exclusiveChoice1Of2DFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="notCoExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>notCoExistenceDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">notCoExistenceDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="notSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>notSuccessionDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">notSuccessionDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="notChainSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>notChainSuccessionDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">notChainSuccessionDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="notRespondedExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>notRespondedExistenceDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">notRespondedExistenceDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="notResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)">
<h3>notResponseDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">notResponseDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;alphabetSet,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;a,
 <a href="../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&nbsp;b)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
