<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="data/automaton/definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for a Alphabet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/regex/implementations/subclasses/AlternationRegex.html" title="class in data.regex.implementations.subclasses">AlternationRegex</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/automaton/implementations/AutomatonFactory.html" title="class in data.automaton.implementations">AutomatonFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory for automaton specific objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="data/math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="data/math/definitions/BinaryTuple.html" title="type parameter in BinaryTuple">X</a>,<wbr><a href="data/math/definitions/BinaryTuple.html" title="type parameter in BinaryTuple">Y</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a binary tuple of the form (a,b).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comparison/Comparison.html" title="class in comparison">Comparison</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="io/interfaces/ComparisonOutputWriter.html" title="interface in io.interfaces">ComparisonOutputWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/regex/implementations/subclasses/ConcatenationRegex.html" title="class in data.regex.implementations.subclasses">ConcatenationRegex</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="constraints/definitions/Constraint.html" title="interface in constraints.definitions">Constraint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="constraints/generation/ConstraintDFAGenerator.html" title="class in constraints.generation">ConstraintDFAGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class generates DFAs for certain declare constraints</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="constraints/implementations/ConstraintFactory.html" title="class in constraints.implementations">ConstraintFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="constraints/exceptions/ConstraintGenerationException.html" title="class in constraints.exceptions">ConstraintGenerationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for a deterministic finite automaton DEA = (Q,X,d,s,A) with:
 Q a set of states
 X an alphabet
 d a transition function d: (Q x X) -> Q
 s in Q the start state
 A subset of Q the set of accepting states</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/algorithms/DFAAlgorithms.html" title="class in data.algorithms">DFAAlgorithms</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides several Algorithms for deterministic finite automata.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/algorithms/DFACompletion.html" title="class in data.algorithms">DFACompletion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="data/exceptions/DFASEqualException.html" title="class in data.exceptions">DFASEqualException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/algorithms/util/DFAUtil.html" title="class in data.algorithms.util">DFAUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides utility methods for DFA calculations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/regex/implementations/subclasses/EmptySetRegex.html" title="class in data.regex.implementations.subclasses">EmptySetRegex</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/regex/implementations/subclasses/EmptyWordRegex.html" title="class in data.regex.implementations.subclasses">EmptyWordRegex</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="data/math/definitions/Function.html" title="interface in data.math.definitions">Function</a>&lt;<a href="data/math/definitions/Function.html" title="type parameter in Function">X</a>,<wbr><a href="data/math/definitions/Function.html" title="type parameter in Function">Y</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for a unary function f: X -> Y.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/output/InformationOutputWriter.html" title="class in io.output">InformationOutputWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/parser/JsonDFAParser.html" title="class in io.parser">JsonDFAParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class allows to read DFAs from json files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/parser/JsonDFAWriter.html" title="class in io.parser">JsonDFAWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class allows to store DFAs as a json files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="io/exceptions/JSONParserException.html" title="class in io.exceptions">JSONParserException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/regex/implementations/subclasses/KleeneStarRegex.html" title="class in data.regex.implementations.subclasses">KleeneStarRegex</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/math/implementations/MathFactory.html" title="class in data.math.implementations">MathFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory able to create multiple mathematical objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/ModelComparator.html" title="class in main">ModelComparator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="constraints/definitions/ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="constraints/exceptions/ModelGenerationException.html" title="class in constraints.exceptions">ModelGenerationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/parser/ModelParser.html" title="class in io.parser">ModelParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="io/exceptions/ModelParserException.html" title="class in io.exceptions">ModelParserException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="data/exceptions/NoSuchEdgeException.html" title="class in data.exceptions">NoSuchEdgeException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="data/math/exceptions/OutOfCodomainException.html" title="class in data.math.exceptions">OutOfCodomainException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="data/math/exceptions/OutOfDomainException.html" title="class in data.math.exceptions">OutOfDomainException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="data/algorithms/util/PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum class that represents some options of acceptance of a product dfa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class for a regular expression that only allows alternation ("+"), concatenation and kleene star ("*") operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="data/regex/definitions/RegexDFA.html" title="interface in data.regex.definitions">RegexDFA</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for a dfa-regex hybrid that is used in the process of creating an equivalent regex to a dfa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/regex/implementations/RegexDFAFactory.html" title="class in data.regex.implementations">RegexDFAFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="data/math/definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="data/math/definitions/Relation.html" title="type parameter in Relation">X</a>,<wbr><a href="data/math/definitions/Relation.html" title="type parameter in Relation">Y</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for a binary Relation R subset of X x Y.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data/algorithms/util/SetOperations.html" title="class in data.algorithms.util">SetOperations</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An Utility class for set operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="constraints/implementations/SimpleConstraint.html" title="class in constraints.implementations">SimpleConstraint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="constraints/implementations/SimpleModelDefinition.html" title="class in constraints.implementations">SimpleModelDefinition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="data/automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for a State.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface for a Symbol.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data/regex/implementations/subclasses/SymbolRegex.html" title="class in data.regex.implementations.subclasses">SymbolRegex</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/output/TerminalComparisonOutputWriter.html" title="class in io.output">TerminalComparisonOutputWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/TestMain.html" title="class in main">TestMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="data/math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A special case of a function which assigns states to tuples of one state and one symbol.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="data/math/definitions/Tuple.html" title="interface in data.math.definitions">Tuple</a>&lt;<a href="data/math/definitions/Tuple.html" title="type parameter in Tuple">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a n tuple of the form (x1, ... ,xn)</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
