<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="comparison/package-tree.html">comparison</a>, </li>
<li><a href="constraints/definitions/package-tree.html">constraints.definitions</a>, </li>
<li><a href="constraints/exceptions/package-tree.html">constraints.exceptions</a>, </li>
<li><a href="constraints/generation/package-tree.html">constraints.generation</a>, </li>
<li><a href="constraints/implementations/package-tree.html">constraints.implementations</a>, </li>
<li><a href="data/algorithms/package-tree.html">data.algorithms</a>, </li>
<li><a href="data/algorithms/util/package-tree.html">data.algorithms.util</a>, </li>
<li><a href="data/automaton/definitions/package-tree.html">data.automaton.definitions</a>, </li>
<li><a href="data/automaton/implementations/package-tree.html">data.automaton.implementations</a>, </li>
<li><a href="data/exceptions/package-tree.html">data.exceptions</a>, </li>
<li><a href="data/math/definitions/package-tree.html">data.math.definitions</a>, </li>
<li><a href="data/math/exceptions/package-tree.html">data.math.exceptions</a>, </li>
<li><a href="data/math/implementations/package-tree.html">data.math.implementations</a>, </li>
<li><a href="data/regex/definitions/package-tree.html">data.regex.definitions</a>, </li>
<li><a href="data/regex/implementations/package-tree.html">data.regex.implementations</a>, </li>
<li><a href="data/regex/implementations/subclasses/package-tree.html">data.regex.implementations.subclasses</a>, </li>
<li><a href="io/exceptions/package-tree.html">io.exceptions</a>, </li>
<li><a href="io/interfaces/package-tree.html">io.interfaces</a>, </li>
<li><a href="io/output/package-tree.html">io.output</a>, </li>
<li><a href="io/parser/package-tree.html">io.parser</a>, </li>
<li><a href="main/package-tree.html">main</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">data.automaton.implementations.<a href="data/automaton/implementations/AutomatonFactory.html" class="type-name-link" title="class in data.automaton.implementations">AutomatonFactory</a></li>
<li class="circle">comparison.<a href="comparison/Comparison.html" class="type-name-link" title="class in comparison">Comparison</a></li>
<li class="circle">constraints.generation.<a href="constraints/generation/ConstraintDFAGenerator.html" class="type-name-link" title="class in constraints.generation">ConstraintDFAGenerator</a></li>
<li class="circle">constraints.implementations.<a href="constraints/implementations/ConstraintFactory.html" class="type-name-link" title="class in constraints.implementations">ConstraintFactory</a></li>
<li class="circle">data.algorithms.<a href="data/algorithms/DFAAlgorithms.html" class="type-name-link" title="class in data.algorithms">DFAAlgorithms</a></li>
<li class="circle">data.algorithms.<a href="data/algorithms/DFACompletion.html" class="type-name-link" title="class in data.algorithms">DFACompletion</a></li>
<li class="circle">data.algorithms.util.<a href="data/algorithms/util/DFAUtil.html" class="type-name-link" title="class in data.algorithms.util">DFAUtil</a></li>
<li class="circle">io.output.<a href="io/output/InformationOutputWriter.html" class="type-name-link" title="class in io.output">InformationOutputWriter</a></li>
<li class="circle">io.parser.<a href="io/parser/JsonDFAParser.html" class="type-name-link" title="class in io.parser">JsonDFAParser</a></li>
<li class="circle">io.parser.<a href="io/parser/JsonDFAWriter.html" class="type-name-link" title="class in io.parser">JsonDFAWriter</a></li>
<li class="circle">data.math.implementations.<a href="data/math/implementations/MathFactory.html" class="type-name-link" title="class in data.math.implementations">MathFactory</a></li>
<li class="circle">main.<a href="main/ModelComparator.html" class="type-name-link" title="class in main">ModelComparator</a></li>
<li class="circle">io.parser.<a href="io/parser/ModelParser.html" class="type-name-link" title="class in io.parser">ModelParser</a></li>
<li class="circle">data.regex.definitions.<a href="data/regex/definitions/Regex.html" class="type-name-link" title="class in data.regex.definitions">Regex</a>
<ul>
<li class="circle">data.regex.implementations.subclasses.<a href="data/regex/implementations/subclasses/AlternationRegex.html" class="type-name-link" title="class in data.regex.implementations.subclasses">AlternationRegex</a></li>
<li class="circle">data.regex.implementations.subclasses.<a href="data/regex/implementations/subclasses/ConcatenationRegex.html" class="type-name-link" title="class in data.regex.implementations.subclasses">ConcatenationRegex</a></li>
<li class="circle">data.regex.implementations.subclasses.<a href="data/regex/implementations/subclasses/EmptySetRegex.html" class="type-name-link" title="class in data.regex.implementations.subclasses">EmptySetRegex</a></li>
<li class="circle">data.regex.implementations.subclasses.<a href="data/regex/implementations/subclasses/EmptyWordRegex.html" class="type-name-link" title="class in data.regex.implementations.subclasses">EmptyWordRegex</a></li>
<li class="circle">data.regex.implementations.subclasses.<a href="data/regex/implementations/subclasses/KleeneStarRegex.html" class="type-name-link" title="class in data.regex.implementations.subclasses">KleeneStarRegex</a></li>
<li class="circle">data.regex.implementations.subclasses.<a href="data/regex/implementations/subclasses/SymbolRegex.html" class="type-name-link" title="class in data.regex.implementations.subclasses">SymbolRegex</a></li>
</ul>
</li>
<li class="circle">data.regex.implementations.<a href="data/regex/implementations/RegexDFAFactory.html" class="type-name-link" title="class in data.regex.implementations">RegexDFAFactory</a></li>
<li class="circle">data.algorithms.util.<a href="data/algorithms/util/SetOperations.html" class="type-name-link" title="class in data.algorithms.util">SetOperations</a></li>
<li class="circle">constraints.implementations.<a href="constraints/implementations/SimpleConstraint.html" class="type-name-link" title="class in constraints.implementations">SimpleConstraint</a> (implements constraints.definitions.<a href="constraints/definitions/Constraint.html" title="interface in constraints.definitions">Constraint</a>)</li>
<li class="circle">constraints.implementations.<a href="constraints/implementations/SimpleModelDefinition.html" class="type-name-link" title="class in constraints.implementations">SimpleModelDefinition</a> (implements constraints.definitions.<a href="constraints/definitions/ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a>)</li>
<li class="circle">io.output.<a href="io/output/TerminalComparisonOutputWriter.html" class="type-name-link" title="class in io.output">TerminalComparisonOutputWriter</a> (implements io.interfaces.<a href="io/interfaces/ComparisonOutputWriter.html" title="interface in io.interfaces">ComparisonOutputWriter</a>)</li>
<li class="circle">main.<a href="main/TestMain.html" class="type-name-link" title="class in main">TestMain</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">constraints.exceptions.<a href="constraints/exceptions/ConstraintGenerationException.html" class="type-name-link" title="class in constraints.exceptions">ConstraintGenerationException</a></li>
<li class="circle">data.exceptions.<a href="data/exceptions/DFASEqualException.html" class="type-name-link" title="class in data.exceptions">DFASEqualException</a></li>
<li class="circle">io.exceptions.<a href="io/exceptions/JSONParserException.html" class="type-name-link" title="class in io.exceptions">JSONParserException</a></li>
<li class="circle">constraints.exceptions.<a href="constraints/exceptions/ModelGenerationException.html" class="type-name-link" title="class in constraints.exceptions">ModelGenerationException</a></li>
<li class="circle">io.exceptions.<a href="io/exceptions/ModelParserException.html" class="type-name-link" title="class in io.exceptions">ModelParserException</a></li>
<li class="circle">data.exceptions.<a href="data/exceptions/NoSuchEdgeException.html" class="type-name-link" title="class in data.exceptions">NoSuchEdgeException</a></li>
<li class="circle">data.math.exceptions.<a href="data/math/exceptions/OutOfCodomainException.html" class="type-name-link" title="class in data.math.exceptions">OutOfCodomainException</a></li>
<li class="circle">data.math.exceptions.<a href="data/math/exceptions/OutOfDomainException.html" class="type-name-link" title="class in data.math.exceptions">OutOfDomainException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">data.math.definitions.<a href="data/math/definitions/BinaryTuple.html" class="type-name-link" title="interface in data.math.definitions">BinaryTuple</a>&lt;X,<wbr>Y&gt;</li>
<li class="circle">io.interfaces.<a href="io/interfaces/ComparisonOutputWriter.html" class="type-name-link" title="interface in io.interfaces">ComparisonOutputWriter</a></li>
<li class="circle">constraints.definitions.<a href="constraints/definitions/Constraint.html" class="type-name-link" title="interface in constraints.definitions">Constraint</a></li>
<li class="circle">data.automaton.definitions.<a href="data/automaton/definitions/DFA.html" class="type-name-link" title="interface in data.automaton.definitions">DFA</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" class="type-name-link external-link" title="class or interface in java.lang">Iterable</a>&lt;T&gt;
<ul>
<li class="circle">data.automaton.definitions.<a href="data/automaton/definitions/Alphabet.html" class="type-name-link" title="interface in data.automaton.definitions">Alphabet</a></li>
</ul>
</li>
<li class="circle">constraints.definitions.<a href="constraints/definitions/ModelDefinition.html" class="type-name-link" title="interface in constraints.definitions">ModelDefinition</a></li>
<li class="circle">data.regex.definitions.<a href="data/regex/definitions/RegexDFA.html" class="type-name-link" title="interface in data.regex.definitions">RegexDFA</a></li>
<li class="circle">data.math.definitions.<a href="data/math/definitions/Relation.html" class="type-name-link" title="interface in data.math.definitions">Relation</a>&lt;X,<wbr>Y&gt;
<ul>
<li class="circle">data.math.definitions.<a href="data/math/definitions/Function.html" class="type-name-link" title="interface in data.math.definitions">Function</a>&lt;X,<wbr>Y&gt;
<ul>
<li class="circle">data.math.definitions.<a href="data/math/definitions/TransitionFunction.html" class="type-name-link" title="interface in data.math.definitions">TransitionFunction</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">data.automaton.definitions.<a href="data/automaton/definitions/State.html" class="type-name-link" title="interface in data.automaton.definitions">State</a></li>
<li class="circle">data.automaton.definitions.<a href="data/automaton/definitions/Symbol.html" class="type-name-link" title="interface in data.automaton.definitions">Symbol</a></li>
<li class="circle">data.math.definitions.<a href="data/math/definitions/Tuple.html" class="type-name-link" title="interface in data.math.definitions">Tuple</a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">constraints.definitions.<a href="constraints/definitions/ConstraintType.html" class="type-name-link" title="enum class in constraints.definitions">ConstraintType</a></li>
<li class="circle">data.algorithms.util.<a href="data/algorithms/util/PDFALanguageType.html" class="type-name-link" title="enum class in data.algorithms.util">PDFALanguageType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
