<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="constraints/exceptions/package-summary.html">constraints.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="constraints.exceptions.ConstraintGenerationException">
<h3>Exception&nbsp;<a href="constraints/exceptions/ConstraintGenerationException.html" title="class in constraints.exceptions">constraints.exceptions.ConstraintGenerationException</a></h3>
<div class="type-signature">class ConstraintGenerationException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3153886876347887095L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="constraints.exceptions.ModelGenerationException">
<h3>Exception&nbsp;<a href="constraints/exceptions/ModelGenerationException.html" title="class in constraints.exceptions">constraints.exceptions.ModelGenerationException</a></h3>
<div class="type-signature">class ModelGenerationException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1590400751083789998L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="data/exceptions/package-summary.html">data.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="data.exceptions.DFASEqualException">
<h3>Exception&nbsp;<a href="data/exceptions/DFASEqualException.html" title="class in data.exceptions">data.exceptions.DFASEqualException</a></h3>
<div class="type-signature">class DFASEqualException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-328531112465591641L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="data.exceptions.NoSuchEdgeException">
<h3>Exception&nbsp;<a href="data/exceptions/NoSuchEdgeException.html" title="class in data.exceptions">data.exceptions.NoSuchEdgeException</a></h3>
<div class="type-signature">class NoSuchEdgeException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6626573085408947551L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="data/math/exceptions/package-summary.html">data.math.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="data.math.exceptions.OutOfCodomainException">
<h3>Exception&nbsp;<a href="data/math/exceptions/OutOfCodomainException.html" title="class in data.math.exceptions">data.math.exceptions.OutOfCodomainException</a></h3>
<div class="type-signature">class OutOfCodomainException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1426613729256530536L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="data.math.exceptions.OutOfDomainException">
<h3>Exception&nbsp;<a href="data/math/exceptions/OutOfDomainException.html" title="class in data.math.exceptions">data.math.exceptions.OutOfDomainException</a></h3>
<div class="type-signature">class OutOfDomainException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="io/exceptions/package-summary.html">io.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="io.exceptions.JSONParserException">
<h3>Exception&nbsp;<a href="io/exceptions/JSONParserException.html" title="class in io.exceptions">io.exceptions.JSONParserException</a></h3>
<div class="type-signature">class JSONParserException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="io.exceptions.ModelParserException">
<h3>Exception&nbsp;<a href="io/exceptions/ModelParserException.html" title="class in io.exceptions">io.exceptions.ModelParserException</a></h3>
<div class="type-signature">class ModelParserException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1988082368386836346L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
