<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>AutomatonFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="declaration: package: data.automaton.implementations, class: AutomatonFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AutomatonFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.automaton.implementations</a></div>
<h1 title="Class AutomatonFactory" class="title">Class AutomatonFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">data.automaton.implementations.AutomatonFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AutomatonFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A factory for automaton specific objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createAlphabet(data.automaton.definitions.Alphabet)" class="member-name-link">createAlphabet</a><wbr>(<a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a copy of an alphabet</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createAlphabet(java.util.Set)" class="member-name-link">createAlphabet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;symbols)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new Alphabet</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createDFA(data.automaton.definitions.DFA)" class="member-name-link">createDFA</a><wbr>(<a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a DFA as a copy of a given dfa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createDFA(java.util.Set,data.automaton.definitions.Alphabet,data.math.definitions.TransitionFunction,data.automaton.definitions.State,java.util.Set)" class="member-name-link">createDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;states,
 <a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../../math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a>&nbsp;transitionFunction,
 <a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;acceptingStates)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a DFA.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createEmptySetDFA(data.automaton.definitions.Alphabet)" class="member-name-link">createEmptySetDFA</a><wbr>(<a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a DFA that decides the empty set over alphabet A.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createEmptySetDFA(data.automaton.definitions.Alphabet,data.automaton.definitions.State)" class="member-name-link">createEmptySetDFA</a><wbr>(<a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a DFA that decides the empty set over alphabet A.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createKleeneStartDFA(data.automaton.definitions.Alphabet)" class="member-name-link">createKleeneStartDFA</a><wbr>(<a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a DFA that decides A* for alphabet A.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createKleeneStartDFA(data.automaton.definitions.Alphabet,data.automaton.definitions.State)" class="member-name-link">createKleeneStartDFA</a><wbr>(<a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a DFA that decides A* for alphabet A.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createState(java.lang.String)" class="member-name-link">createState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new State</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createSymbol(char)" class="member-name-link">createSymbol</a><wbr>(char&nbsp;character)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new symbol</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createDFA(java.util.Set,data.automaton.definitions.Alphabet,data.math.definitions.TransitionFunction,data.automaton.definitions.State,java.util.Set)">
<h3>createDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">createDFA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;states,
 <a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../../math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a>&nbsp;transitionFunction,
 <a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;&nbsp;acceptingStates)</span></div>
<div class="block">Creates a DFA.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>states</code> - state set</dd>
<dd><code>alphabet</code> - alphabet</dd>
<dd><code>transitionFunction</code> - the transition function. has to be defined with states in the state set and symbols in the alphabet.</dd>
<dd><code>startState</code> - the start state. Has to be element of states</dd>
<dd><code>acceptingStates</code> - the set of accepting states. Has to be a subset of states</dd>
<dt>Returns:</dt>
<dd>a new DFA</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDFA(data.automaton.definitions.DFA)">
<h3>createDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">createDFA</span><wbr><span class="parameters">(<a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa)</span></div>
<div class="block">Creates a DFA as a copy of a given dfa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfa</code> - the dfa to copy</dd>
<dt>Returns:</dt>
<dd>a new DFA</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createKleeneStartDFA(data.automaton.definitions.Alphabet)">
<h3>createKleeneStartDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">createKleeneStartDFA</span><wbr><span class="parameters">(<a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet)</span></div>
<div class="block">Creates a DFA that decides A* for alphabet A. 
 The start_state will get an arbitrary name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alphabet</code> - alphabet A</dd>
<dt>Returns:</dt>
<dd>a new DFA that decides A*</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createKleeneStartDFA(data.automaton.definitions.Alphabet,data.automaton.definitions.State)">
<h3>createKleeneStartDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">createKleeneStartDFA</span><wbr><span class="parameters">(<a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState)</span></div>
<div class="block">Creates a DFA that decides A* for alphabet A.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alphabet</code> - alphabet</dd>
<dd><code>startState</code> - the start state. The only state of the dfa.</dd>
<dt>Returns:</dt>
<dd>a new DFA that decides the empty set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEmptySetDFA(data.automaton.definitions.Alphabet)">
<h3>createEmptySetDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">createEmptySetDFA</span><wbr><span class="parameters">(<a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet)</span></div>
<div class="block">Creates a DFA that decides the empty set over alphabet A. 
 The start_state will get an arbitrary name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alphabet</code> - alphabet</dd>
<dt>Returns:</dt>
<dd>a new DFA that decides the empty set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEmptySetDFA(data.automaton.definitions.Alphabet,data.automaton.definitions.State)">
<h3>createEmptySetDFA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span>&nbsp;<span class="element-name">createEmptySetDFA</span><wbr><span class="parameters">(<a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet,
 <a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&nbsp;startState)</span></div>
<div class="block">Creates a DFA that decides the empty set over alphabet A.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alphabet</code> - alphabet</dd>
<dd><code>startState</code> - the start state. The only state of the dfa.</dd>
<dt>Returns:</dt>
<dd>a new DFA that decides the empty set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAlphabet(java.util.Set)">
<h3>createAlphabet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></span>&nbsp;<span class="element-name">createAlphabet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;symbols)</span></div>
<div class="block">Creates a new Alphabet</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbols</code> - set of symbols that define this alphabet</dd>
<dt>Returns:</dt>
<dd>a new alphabet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAlphabet(data.automaton.definitions.Alphabet)">
<h3>createAlphabet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></span>&nbsp;<span class="element-name">createAlphabet</span><wbr><span class="parameters">(<a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a>&nbsp;alphabet)</span></div>
<div class="block">Creates a copy of an alphabet</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alphabet</code> - the alphabet to copy</dd>
<dt>Returns:</dt>
<dd>a new alphabet identical to the input alphabet</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the input alphabet is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createState(java.lang.String)">
<h3>createState</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a></span>&nbsp;<span class="element-name">createState</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new State</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the state</dd>
<dt>Returns:</dt>
<dd>a new state with the given name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSymbol(char)">
<h3>createSymbol</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a></span>&nbsp;<span class="element-name">createSymbol</span><wbr><span class="parameters">(char&nbsp;character)</span></div>
<div class="block">Creates a new symbol</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - character of this symbol</dd>
<dt>Returns:</dt>
<dd>a new symbol, that references the given character</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
