<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 23 14:25:58 CET 2022 -->
<title>SimpleDFA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-23">
<meta name="description" content="declaration: package: data.automaton.implementations, class: SimpleDFA">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleDFA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">data.automaton.implementations</a></div>
<h1 title="Class SimpleDFA" class="title">Class SimpleDFA</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">data.automaton.implementations.SimpleDFA</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimpleDFA</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></span></div>
<div class="block">This class is a simple implementation of the DFA interface.
 It represents a DFA and is immutable after creation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accepts(java.lang.String)" class="member-name-link">accepts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;word)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not the given word is in the language decided by this dfa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptsOfLength(int)" class="member-name-link">acceptsOfLength</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all words w with |w| = length and w in L(dfa).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptsUntilLength(int)" class="member-name-link">acceptsUntilLength</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all words w with |w| less or equal than length and w in L(dfa).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAcceptingStates()" class="member-name-link">getAcceptingStates</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlphabet()" class="member-name-link">getAlphabet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../math/definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInverseTransitionRelation()" class="member-name-link">getInverseTransitionRelation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the inverse transition relation (meaning for each ((q,s),p) in f -> ((p,s),q) in f-1)
 f being the transition function as a relation
 f-1 being the inverse relation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNonAcceptingStates()" class="member-name-link">getNonAcceptingStates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartState()" class="member-name-link">getStartState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStates()" class="member-name-link">getStates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransitionFunction()" class="member-name-link">getTransitionFunction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isComplete()" class="member-name-link">isComplete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this dfa is complete.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStates()">
<h3>getStates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">getStates</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/DFA.html#getStates()">getStates</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></dd>
<dt>Returns:</dt>
<dd>the set of states of this DEA</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlphabet()">
<h3>getAlphabet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></span>&nbsp;<span class="element-name">getAlphabet</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/DFA.html#getAlphabet()">getAlphabet</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></dd>
<dt>Returns:</dt>
<dd>the alphabet of this DEA</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransitionFunction()">
<h3>getTransitionFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></span>&nbsp;<span class="element-name">getTransitionFunction</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/DFA.html#getTransitionFunction()">getTransitionFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></dd>
<dt>Returns:</dt>
<dd>the transition function of the DEA</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartState()">
<h3>getStartState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a></span>&nbsp;<span class="element-name">getStartState</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/DFA.html#getStartState()">getStartState</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></dd>
<dt>Returns:</dt>
<dd>the start state of this DEA</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcceptingStates()">
<h3>getAcceptingStates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">getAcceptingStates</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/DFA.html#getAcceptingStates()">getAcceptingStates</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></dd>
<dt>Returns:</dt>
<dd>the set of accepting states of this DEA</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNonAcceptingStates()">
<h3>getNonAcceptingStates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">getNonAcceptingStates</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/DFA.html#getNonAcceptingStates()">getNonAcceptingStates</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></dd>
<dt>Returns:</dt>
<dd>all states of this DEA that are not accepting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInverseTransitionRelation()">
<h3>getInverseTransitionRelation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../math/definitions/Relation.html" title="interface in data.math.definitions">Relation</a>&lt;<a href="../../math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a>&lt;<a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>,<wbr><a href="../definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;,<wbr><a href="../definitions/State.html" title="interface in data.automaton.definitions">State</a>&gt;</span>&nbsp;<span class="element-name">getInverseTransitionRelation</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../definitions/DFA.html#getInverseTransitionRelation()">DFA</a></code></span></div>
<div class="block">Get the inverse transition relation (meaning for each ((q,s),p) in f -> ((p,s),q) in f-1)
 f being the transition function as a relation
 f-1 being the inverse relation</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/DFA.html#getInverseTransitionRelation()">getInverseTransitionRelation</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></dd>
<dt>Returns:</dt>
<dd>the inverse transition relation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accepts(java.lang.String)">
<h3>accepts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">accepts</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;word)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../definitions/DFA.html#accepts(java.lang.String)">DFA</a></code></span></div>
<div class="block">Returns whether or not the given word is in the language decided by this dfa.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/DFA.html#accepts(java.lang.String)">accepts</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></dd>
<dt>Parameters:</dt>
<dd><code>word</code> - word to check</dd>
<dt>Returns:</dt>
<dd>true if and only if this dfa accepts the word</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isComplete()">
<h3>isComplete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isComplete</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../definitions/DFA.html#isComplete()">DFA</a></code></span></div>
<div class="block">Checks if this dfa is complete.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/DFA.html#isComplete()">isComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></dd>
<dt>Returns:</dt>
<dd>true if and only if this dfa is complete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptsOfLength(int)">
<h3>acceptsOfLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">acceptsOfLength</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../definitions/DFA.html#acceptsOfLength(int)">DFA</a></code></span></div>
<div class="block">Returns all words w with |w| = length and w in L(dfa).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/DFA.html#acceptsOfLength(int)">acceptsOfLength</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></dd>
<dt>Parameters:</dt>
<dd><code>length</code> - the length of the words to get</dd>
<dt>Returns:</dt>
<dd>a set of words that are accepted by this dfa and are of size length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptsUntilLength(int)">
<h3>acceptsUntilLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">acceptsUntilLength</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../definitions/DFA.html#acceptsUntilLength(int)">DFA</a></code></span></div>
<div class="block">Returns all words w with |w| less or equal than length and w in L(dfa).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../definitions/DFA.html#acceptsUntilLength(int)">acceptsUntilLength</a></code>&nbsp;in interface&nbsp;<code><a href="../definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></dd>
<dt>Parameters:</dt>
<dd><code>length</code> - the length limit of the words to get</dd>
<dt>Returns:</dt>
<dd>a set of words that are accepted by this dfa and are limited in size by length</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
