<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../constraints/generation/ConstraintDFAGenerator.html#generateDFA(constraints.definitions.ModelDefinition)" class="member-name-link">generateDFA(ModelDefinition)</a> - Static method in class constraints.generation.<a href="../constraints/generation/ConstraintDFAGenerator.html" title="class in constraints.generation">ConstraintDFAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/generation/ConstraintDFAGenerator.html#generateDFA(java.util.Set,constraints.definitions.Constraint)" class="member-name-link">generateDFA(Set&lt;Symbol&gt;, Constraint)</a> - Static method in class constraints.generation.<a href="../constraints/generation/ConstraintDFAGenerator.html" title="class in constraints.generation">ConstraintDFAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/DFA.html#getAcceptingStates()" class="member-name-link">getAcceptingStates()</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/RegexDFA.html#getAcceptingStates()" class="member-name-link">getAcceptingStates()</a> - Method in interface data.regex.definitions.<a href="../data/regex/definitions/RegexDFA.html" title="interface in data.regex.definitions">RegexDFA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/algorithms/util/PDFALanguageType.html#getAcceptingStatesProduct(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">getAcceptingStatesProduct(DFA, DFA)</a> - Method in enum class data.algorithms.util.<a href="../data/algorithms/util/PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a></dt>
<dd>
<div class="block">Returns a Set of tupels representing accepting states in a product automaton of two dfas.</div>
</dd>
<dt><a href="../constraints/definitions/ModelDefinition.html#getActivities()" class="member-name-link">getActivities()</a> - Method in interface constraints.definitions.<a href="../constraints/definitions/ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/implementations/SimpleModelDefinition.html#getActivities()" class="member-name-link">getActivities()</a> - Method in class constraints.implementations.<a href="../constraints/implementations/SimpleModelDefinition.html" title="class in constraints.implementations">SimpleModelDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/algorithms/util/DFAUtil.html#getAllDirectlyReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachableStates(DFA, State, Symbol)</a> - Static method in class data.algorithms.util.<a href="../data/algorithms/util/DFAUtil.html" title="class in data.algorithms.util">DFAUtil</a></dt>
<dd>
<div class="block">This method returns all states that are reachable from the origin state in this DEA's graph by reading the given symbol.</div>
</dd>
<dt><a href="../data/algorithms/util/DFAUtil.html#getAllDirectlyReachableStatesFromSet(data.automaton.definitions.DFA,java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachableStatesFromSet(DFA, Set&lt;State&gt;, Symbol)</a> - Static method in class data.algorithms.util.<a href="../data/algorithms/util/DFAUtil.html" title="class in data.algorithms.util">DFAUtil</a></dt>
<dd>
<div class="block">This method returns all states that are reachable from any state in the origin set by reading the given symbol.</div>
</dd>
<dt><a href="../data/algorithms/util/DFAUtil.html#getAllDirectlyReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachingStates(DFA, State, Symbol)</a> - Static method in class data.algorithms.util.<a href="../data/algorithms/util/DFAUtil.html" title="class in data.algorithms.util">DFAUtil</a></dt>
<dd>
<div class="block">This method returns all states from which the destination state can be reached by reading the given symbol.</div>
</dd>
<dt><a href="../data/algorithms/util/DFAUtil.html#getAllDirectlyReachingStates(data.automaton.definitions.DFA,java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">getAllDirectlyReachingStates(DFA, Set&lt;State&gt;, Symbol)</a> - Static method in class data.algorithms.util.<a href="../data/algorithms/util/DFAUtil.html" title="class in data.algorithms.util">DFAUtil</a></dt>
<dd>
<div class="block">This method returns all states from which any state in the destination set can be reached by reading the given symbol.</div>
</dd>
<dt><a href="../data/algorithms/util/DFAUtil.html#getAllNonReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllNonReachingStates(DFA, State)</a> - Static method in class data.algorithms.util.<a href="../data/algorithms/util/DFAUtil.html" title="class in data.algorithms.util">DFAUtil</a></dt>
<dd>
<div class="block">This method returns all states for which no path to the destination exists in this DEA's graph.</div>
</dd>
<dt><a href="../data/algorithms/util/DFAUtil.html#getAllReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllReachableStates(DFA, State)</a> - Static method in class data.algorithms.util.<a href="../data/algorithms/util/DFAUtil.html" title="class in data.algorithms.util">DFAUtil</a></dt>
<dd>
<div class="block">This method returns all states that are reachable from the origin state in this DEA's graph.</div>
</dd>
<dt><a href="../data/algorithms/util/DFAUtil.html#getAllReachingStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllReachingStates(DFA, State)</a> - Static method in class data.algorithms.util.<a href="../data/algorithms/util/DFAUtil.html" title="class in data.algorithms.util">DFAUtil</a></dt>
<dd>
<div class="block">This method returns all states for which a path to the destination exists in this DEA's graph.</div>
</dd>
<dt><a href="../data/algorithms/util/DFAUtil.html#getAllUnReachableStates(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getAllUnReachableStates(DFA, State)</a> - Static method in class data.algorithms.util.<a href="../data/algorithms/util/DFAUtil.html" title="class in data.algorithms.util">DFAUtil</a></dt>
<dd>
<div class="block">This method returns all states that are not reachable from the origin state in this DEA's graph.</div>
</dd>
<dt><a href="../data/automaton/definitions/DFA.html#getAlphabet()" class="member-name-link">getAlphabet()</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/Regex.html#getAlphabet()" class="member-name-link">getAlphabet()</a> - Method in class data.regex.definitions.<a href="../data/regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/RegexDFA.html#getAlphabet()" class="member-name-link">getAlphabet()</a> - Method in interface data.regex.definitions.<a href="../data/regex/definitions/RegexDFA.html" title="interface in data.regex.definitions">RegexDFA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/Symbol.html#getChar()" class="member-name-link">getChar()</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/Relation.html#getCodomain()" class="member-name-link">getCodomain()</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/Relation.html" title="interface in data.math.definitions">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/algorithms/DFAAlgorithms.html#getComplementDFA(data.automaton.definitions.DFA)" class="member-name-link">getComplementDFA(DFA)</a> - Static method in class data.algorithms.<a href="../data/algorithms/DFAAlgorithms.html" title="class in data.algorithms">DFAAlgorithms</a></dt>
<dd>
<div class="block">Creates a dfa that decides the complement of the input dfa language.</div>
</dd>
<dt><a href="../data/algorithms/DFAAlgorithms.html#getCompleteDFA(data.automaton.definitions.DFA)" class="member-name-link">getCompleteDFA(DFA)</a> - Static method in class data.algorithms.<a href="../data/algorithms/DFAAlgorithms.html" title="class in data.algorithms">DFAAlgorithms</a></dt>
<dd>
<div class="block">This method returns a complete dfa equivalent to the given dfa.</div>
</dd>
<dt><a href="../data/algorithms/DFAAlgorithms.html#getCompleteDFA(data.automaton.definitions.DFA,data.automaton.definitions.State)" class="member-name-link">getCompleteDFA(DFA, State)</a> - Static method in class data.algorithms.<a href="../data/algorithms/DFAAlgorithms.html" title="class in data.algorithms">DFAAlgorithms</a></dt>
<dd>
<div class="block">This method returns a complete dfa equivalent to the given dfa.</div>
</dd>
<dt><a href="../data/algorithms/DFAAlgorithms.html#getCompleteMinimizedDFA(data.automaton.definitions.DFA)" class="member-name-link">getCompleteMinimizedDFA(DFA)</a> - Static method in class data.algorithms.<a href="../data/algorithms/DFAAlgorithms.html" title="class in data.algorithms">DFAAlgorithms</a></dt>
<dd>
<div class="block">This method first completes the given dfa, then minimizes it and then (if the resulting dfa is not complete) makes it complete.</div>
</dd>
<dt><a href="../constraints/definitions/ModelDefinition.html#getConstraints()" class="member-name-link">getConstraints()</a> - Method in interface constraints.definitions.<a href="../constraints/definitions/ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/implementations/SimpleModelDefinition.html#getConstraints()" class="member-name-link">getConstraints()</a> - Method in class constraints.implementations.<a href="../constraints/implementations/SimpleModelDefinition.html" title="class in constraints.implementations">SimpleModelDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/Constraint.html#getConstraintType()" class="member-name-link">getConstraintType()</a> - Method in interface constraints.definitions.<a href="../constraints/definitions/Constraint.html" title="interface in constraints.definitions">Constraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/implementations/SimpleConstraint.html#getConstraintType()" class="member-name-link">getConstraintType()</a> - Method in class constraints.implementations.<a href="../constraints/implementations/SimpleConstraint.html" title="class in constraints.implementations">SimpleConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#getConstraintType(java.lang.String)" class="member-name-link">getConstraintType(String)</a> - Static method in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/Relation.html#getDomain()" class="member-name-link">getDomain()</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/Relation.html" title="interface in data.math.definitions">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/TransitionFunction.html#getDomainStates()" class="member-name-link">getDomainStates()</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></dt>
<dd>
<div class="block">Returns a set of states s with (s,a) in this functions domain for some a.</div>
</dd>
<dt><a href="../data/math/definitions/Tuple.html#getElements()" class="member-name-link">getElements()</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/Tuple.html" title="interface in data.math.definitions">Tuple</a></dt>
<dd>
<div class="block">Gives an ordered list of all tuple elements</div>
</dd>
<dt><a href="../data/math/definitions/BinaryTuple.html#getElementsString(data.math.definitions.BinaryTuple)" class="member-name-link">getElementsString(BinaryTuple&lt;X, Y&gt;)</a> - Static method in interface data.math.definitions.<a href="../data/math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a></dt>
<dd>
<div class="block">Returns a String "a,b" for the tuple (a,b)</div>
</dd>
<dt><a href="../data/regex/definitions/Regex.html#getEmptySetRegex()" class="member-name-link">getEmptySetRegex()</a> - Static method in class data.regex.definitions.<a href="../data/regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/Regex.html#getEmptyWordRegex()" class="member-name-link">getEmptyWordRegex()</a> - Static method in class data.regex.definitions.<a href="../data/regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/algorithms/DFAAlgorithms.html#getEquivalentRegex(data.automaton.definitions.DFA)" class="member-name-link">getEquivalentRegex(DFA)</a> - Static method in class data.algorithms.<a href="../data/algorithms/DFAAlgorithms.html" title="class in data.algorithms">DFAAlgorithms</a></dt>
<dd>
<div class="block">Returns a regular expression re with L(re) = L(dfa).</div>
</dd>
<dt><a href="../data/math/definitions/BinaryTuple.html#getFirst()" class="member-name-link">getFirst()</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/subclasses/AlternationRegex.html#getFirst()" class="member-name-link">getFirst()</a> - Method in class data.regex.implementations.subclasses.<a href="../data/regex/implementations/subclasses/AlternationRegex.html" title="class in data.regex.implementations.subclasses">AlternationRegex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparison/Comparison.html#getFirstDFA()" class="member-name-link">getFirstDFA()</a> - Method in class comparison.<a href="../comparison/Comparison.html" title="class in comparison">Comparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparison/Comparison.html#getFirstRegex()" class="member-name-link">getFirstRegex()</a> - Method in class comparison.<a href="../comparison/Comparison.html" title="class in comparison">Comparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/Relation.html#getFunction()" class="member-name-link">getFunction()</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/Relation.html" title="interface in data.math.definitions">Relation</a></dt>
<dd>
<div class="block">Returns this relation as a function.</div>
</dd>
<dt><a href="../main/ModelComparator.html#getHelpMsg()" class="member-name-link">getHelpMsg()</a> - Static method in class main.<a href="../main/ModelComparator.html" title="class in main">ModelComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/Relation.html#getImage(X)" class="member-name-link">getImage(X)</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/Relation.html" title="interface in data.math.definitions">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/Constraint.html#getIntegerParameter()" class="member-name-link">getIntegerParameter()</a> - Method in interface constraints.definitions.<a href="../constraints/definitions/Constraint.html" title="interface in constraints.definitions">Constraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/implementations/SimpleConstraint.html#getIntegerParameter()" class="member-name-link">getIntegerParameter()</a> - Method in class constraints.implementations.<a href="../constraints/implementations/SimpleConstraint.html" title="class in constraints.implementations">SimpleConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/DFA.html#getInverseTransitionRelation()" class="member-name-link">getInverseTransitionRelation()</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></dt>
<dd>
<div class="block">Get the inverse transition relation (meaning for each ((q,s),p) in f -> ((p,s),q) in f-1)
 f being the transition function as a relation
 f-1 being the inverse relation</div>
</dd>
<dt><a href="../comparison/Comparison.html#getMaxWordSize()" class="member-name-link">getMaxWordSize()</a> - Method in class comparison.<a href="../comparison/Comparison.html" title="class in comparison">Comparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/State.html#getName()" class="member-name-link">getName()</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/State.html" title="interface in data.automaton.definitions">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/DFA.html#getNonAcceptingStates()" class="member-name-link">getNonAcceptingStates()</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/subclasses/KleeneStarRegex.html#getOperand()" class="member-name-link">getOperand()</a> - Method in class data.regex.implementations.subclasses.<a href="../data/regex/implementations/subclasses/KleeneStarRegex.html" title="class in data.regex.implementations.subclasses">KleeneStarRegex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/Relation.html#getPreimage(Y)" class="member-name-link">getPreimage(Y)</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/Relation.html" title="interface in data.math.definitions">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/TransitionFunction.html#getPreimageStates(data.automaton.definitions.State)" class="member-name-link">getPreimageStates(State)</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/TransitionFunction.html#getPreimageStates(data.automaton.definitions.Symbol,data.automaton.definitions.State)" class="member-name-link">getPreimageStates(Symbol, State)</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/RegexDFA.html#getRegex()" class="member-name-link">getRegex()</a> - Method in interface data.regex.definitions.<a href="../data/regex/definitions/RegexDFA.html" title="interface in data.regex.definitions">RegexDFA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/Regex.html#getRegexString()" class="member-name-link">getRegexString()</a> - Method in class data.regex.definitions.<a href="../data/regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/subclasses/AlternationRegex.html#getRegexString()" class="member-name-link">getRegexString()</a> - Method in class data.regex.implementations.subclasses.<a href="../data/regex/implementations/subclasses/AlternationRegex.html" title="class in data.regex.implementations.subclasses">AlternationRegex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/subclasses/ConcatenationRegex.html#getRegexString()" class="member-name-link">getRegexString()</a> - Method in class data.regex.implementations.subclasses.<a href="../data/regex/implementations/subclasses/ConcatenationRegex.html" title="class in data.regex.implementations.subclasses">ConcatenationRegex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/subclasses/EmptySetRegex.html#getRegexString()" class="member-name-link">getRegexString()</a> - Method in class data.regex.implementations.subclasses.<a href="../data/regex/implementations/subclasses/EmptySetRegex.html" title="class in data.regex.implementations.subclasses">EmptySetRegex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/subclasses/EmptyWordRegex.html#getRegexString()" class="member-name-link">getRegexString()</a> - Method in class data.regex.implementations.subclasses.<a href="../data/regex/implementations/subclasses/EmptyWordRegex.html" title="class in data.regex.implementations.subclasses">EmptyWordRegex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/subclasses/KleeneStarRegex.html#getRegexString()" class="member-name-link">getRegexString()</a> - Method in class data.regex.implementations.subclasses.<a href="../data/regex/implementations/subclasses/KleeneStarRegex.html" title="class in data.regex.implementations.subclasses">KleeneStarRegex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/subclasses/SymbolRegex.html#getRegexString()" class="member-name-link">getRegexString()</a> - Method in class data.regex.implementations.subclasses.<a href="../data/regex/implementations/subclasses/SymbolRegex.html" title="class in data.regex.implementations.subclasses">SymbolRegex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/Function.html#getRelation()" class="member-name-link">getRelation()</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/Function.html" title="interface in data.math.definitions">Function</a></dt>
<dd>
<div class="block">Returns a binary relation representation of this function.</div>
</dd>
<dt><a href="../data/math/definitions/BinaryTuple.html#getSecond()" class="member-name-link">getSecond()</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/BinaryTuple.html" title="interface in data.math.definitions">BinaryTuple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/subclasses/AlternationRegex.html#getSecond()" class="member-name-link">getSecond()</a> - Method in class data.regex.implementations.subclasses.<a href="../data/regex/implementations/subclasses/AlternationRegex.html" title="class in data.regex.implementations.subclasses">AlternationRegex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparison/Comparison.html#getSecondDFA()" class="member-name-link">getSecondDFA()</a> - Method in class comparison.<a href="../comparison/Comparison.html" title="class in comparison">Comparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparison/Comparison.html#getSecondRegex()" class="member-name-link">getSecondRegex()</a> - Method in class comparison.<a href="../comparison/Comparison.html" title="class in comparison">Comparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/Regex.html#getSingleSymbolRegex(data.automaton.definitions.Symbol)" class="member-name-link">getSingleSymbolRegex(Symbol)</a> - Static method in class data.regex.definitions.<a href="../data/regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/DFA.html#getStartState()" class="member-name-link">getStartState()</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/RegexDFA.html#getStartState()" class="member-name-link">getStartState()</a> - Method in interface data.regex.definitions.<a href="../data/regex/definitions/RegexDFA.html" title="interface in data.regex.definitions">RegexDFA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/DFA.html#getStates()" class="member-name-link">getStates()</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/RegexDFA.html#getStates()" class="member-name-link">getStates()</a> - Method in interface data.regex.definitions.<a href="../data/regex/definitions/RegexDFA.html" title="interface in data.regex.definitions">RegexDFA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/subclasses/SymbolRegex.html#getSymbol()" class="member-name-link">getSymbol()</a> - Method in class data.regex.implementations.subclasses.<a href="../data/regex/implementations/subclasses/SymbolRegex.html" title="class in data.regex.implementations.subclasses">SymbolRegex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/Constraint.html#getSymbolParameters()" class="member-name-link">getSymbolParameters()</a> - Method in interface constraints.definitions.<a href="../constraints/definitions/Constraint.html" title="interface in constraints.definitions">Constraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/implementations/SimpleConstraint.html#getSymbolParameters()" class="member-name-link">getSymbolParameters()</a> - Method in class constraints.implementations.<a href="../constraints/implementations/SimpleConstraint.html" title="class in constraints.implementations">SimpleConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/Alphabet.html#getSymbols()" class="member-name-link">getSymbols()</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/DFA.html#getTransitionFunction()" class="member-name-link">getTransitionFunction()</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/RegexDFA.html#getTransitions()" class="member-name-link">getTransitions()</a> - Method in interface data.regex.definitions.<a href="../data/regex/definitions/RegexDFA.html" title="interface in data.regex.definitions">RegexDFA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/Relation.html#getTuples()" class="member-name-link">getTuples()</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/Relation.html" title="interface in data.math.definitions">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/algorithms/DFAAlgorithms.html#getWordAcceptedByOneRejectedByTwo(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">getWordAcceptedByOneRejectedByTwo(DFA, DFA)</a> - Static method in class data.algorithms.<a href="../data/algorithms/DFAAlgorithms.html" title="class in data.algorithms">DFAAlgorithms</a></dt>
<dd>
<div class="block">Returns a word that is accepted by the DFA dfa1 but is not accepted by dfa2.</div>
</dd>
<dt><a href="../comparison/Comparison.html#getWordsOf1()" class="member-name-link">getWordsOf1()</a> - Method in class comparison.<a href="../comparison/Comparison.html" title="class in comparison">Comparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparison/Comparison.html#getWordsOf1NotIn2()" class="member-name-link">getWordsOf1NotIn2()</a> - Method in class comparison.<a href="../comparison/Comparison.html" title="class in comparison">Comparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparison/Comparison.html#getWordsOf2()" class="member-name-link">getWordsOf2()</a> - Method in class comparison.<a href="../comparison/Comparison.html" title="class in comparison">Comparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparison/Comparison.html#getWordsOf2NotIn1()" class="member-name-link">getWordsOf2NotIn1()</a> - Method in class comparison.<a href="../comparison/Comparison.html" title="class in comparison">Comparison</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
