<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../data/algorithms/package-summary.html">data.algorithms</a> - package data.algorithms</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/algorithms/util/package-summary.html">data.algorithms.util</a> - package data.algorithms.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/package-summary.html">data.automaton.definitions</a> - package data.automaton.definitions</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/implementations/package-summary.html">data.automaton.implementations</a> - package data.automaton.implementations</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/exceptions/package-summary.html">data.exceptions</a> - package data.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/package-summary.html">data.math.definitions</a> - package data.math.definitions</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/exceptions/package-summary.html">data.math.exceptions</a> - package data.math.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/implementations/package-summary.html">data.math.implementations</a> - package data.math.implementations</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/package-summary.html">data.regex.definitions</a> - package data.regex.definitions</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/package-summary.html">data.regex.implementations</a> - package data.regex.implementations</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/subclasses/package-summary.html">data.regex.implementations.subclasses</a> - package data.regex.implementations.subclasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../data/algorithms/DFAAlgorithms.html#decidesSubset(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">decidesSubset(DFA, DFA)</a> - Static method in class data.algorithms.<a href="../data/algorithms/DFAAlgorithms.html" title="class in data.algorithms">DFAAlgorithms</a></dt>
<dd>
<div class="block">Returns whether or not L(dfa1) is a subset of L(dfa2).</div>
</dd>
<dt><a href="../data/algorithms/DFAAlgorithms.html#decidesSubsetBidirectional(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">decidesSubsetBidirectional(DFA, DFA)</a> - Static method in class data.algorithms.<a href="../data/algorithms/DFAAlgorithms.html" title="class in data.algorithms">DFAAlgorithms</a></dt>
<dd>
<div class="block">Returns whether or not L(dfa1) is a subset of L(dfa2) or L(dfa2) is subset of L(dfa1)</div>
</dd>
<dt><a href="../data/automaton/definitions/DFA.html" class="type-name-link" title="interface in data.automaton.definitions">DFA</a> - Interface in <a href="../data/automaton/definitions/package-summary.html">data.automaton.definitions</a></dt>
<dd>
<div class="block">An interface for a deterministic finite automaton DEA = (Q,X,d,s,A) with:
 Q a set of states
 X an alphabet
 d a transition function d: (Q x X) -> Q
 s in Q the start state
 A subset of Q the set of accepting states</div>
</dd>
<dt><a href="../data/algorithms/DFAAlgorithms.html" class="type-name-link" title="class in data.algorithms">DFAAlgorithms</a> - Class in <a href="../data/algorithms/package-summary.html">data.algorithms</a></dt>
<dd>
<div class="block">This class provides several Algorithms for deterministic finite automata.</div>
</dd>
<dt><a href="../data/algorithms/DFACompletion.html" class="type-name-link" title="class in data.algorithms">DFACompletion</a> - Class in <a href="../data/algorithms/package-summary.html">data.algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/exceptions/DFASEqualException.html" class="type-name-link" title="class in data.exceptions">DFASEqualException</a> - Exception in <a href="../data/exceptions/package-summary.html">data.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/exceptions/DFASEqualException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DFASEqualException(String)</a> - Constructor for exception data.exceptions.<a href="../data/exceptions/DFASEqualException.html" title="class in data.exceptions">DFASEqualException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/algorithms/util/DFAUtil.html" class="type-name-link" title="class in data.algorithms.util">DFAUtil</a> - Class in <a href="../data/algorithms/util/package-summary.html">data.algorithms.util</a></dt>
<dd>
<div class="block">Provides utility methods for DFA calculations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
