<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ModelComparator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../main/ModelComparator.html" title="class in main">ModelComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/TestMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../main/TestMain.html" title="class in main">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/TestMain.html#mainFive()" class="member-name-link">mainFive()</a> - Static method in class main.<a href="../main/TestMain.html" title="class in main">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/TestMain.html#mainFour()" class="member-name-link">mainFour()</a> - Static method in class main.<a href="../main/TestMain.html" title="class in main">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/TestMain.html#mainOne()" class="member-name-link">mainOne()</a> - Static method in class main.<a href="../main/TestMain.html" title="class in main">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/TestMain.html#mainThree()" class="member-name-link">mainThree()</a> - Static method in class main.<a href="../main/TestMain.html" title="class in main">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/TestMain.html#mainTwo()" class="member-name-link">mainTwo()</a> - Static method in class main.<a href="../main/TestMain.html" title="class in main">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/implementations/MathFactory.html" class="type-name-link" title="class in data.math.implementations">MathFactory</a> - Class in <a href="../data/math/implementations/package-summary.html">data.math.implementations</a></dt>
<dd>
<div class="block">A factory able to create multiple mathematical objects.</div>
</dd>
<dt><a href="../data/algorithms/DFAAlgorithms.html#minimizeDFA(data.automaton.definitions.DFA)" class="member-name-link">minimizeDFA(DFA)</a> - Static method in class data.algorithms.<a href="../data/algorithms/DFAAlgorithms.html" title="class in data.algorithms">DFAAlgorithms</a></dt>
<dd>
<div class="block">This method returns a minimized equivalent DFA using the hopcroft minimization algorithm
 and the algorithms for removing dead and unreachable states.</div>
</dd>
<dt><a href="../data/algorithms/DFAAlgorithms.html#minimizedProductDFA(java.util.List)" class="member-name-link">minimizedProductDFA(List&lt;DFA&gt;)</a> - Static method in class data.algorithms.<a href="../data/algorithms/DFAAlgorithms.html" title="class in data.algorithms">DFAAlgorithms</a></dt>
<dd>
<div class="block">This method take a List of n DFAs and returns a minimized DFA
 for the language L(dfa1) intersect ... intersect L(dfan).</div>
</dd>
<dt><a href="../data/algorithms/DFAAlgorithms.html#minimizedProductDFA(java.util.List,data.algorithms.util.PDFALanguageType)" class="member-name-link">minimizedProductDFA(List&lt;DFA&gt;, PDFALanguageType)</a> - Static method in class data.algorithms.<a href="../data/algorithms/DFAAlgorithms.html" title="class in data.algorithms">DFAAlgorithms</a></dt>
<dd>
<div class="block">This method take a List of n DFAs and returns a minimized DFA
 for the language L(dfa1) intersect ... intersect L(dfan).</div>
</dd>
<dt><a href="../main/ModelComparator.html" class="type-name-link" title="class in main">ModelComparator</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/ModelComparator.html#%3Cinit%3E()" class="member-name-link">ModelComparator()</a> - Constructor for class main.<a href="../main/ModelComparator.html" title="class in main">ModelComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/ModelDefinition.html" class="type-name-link" title="interface in constraints.definitions">ModelDefinition</a> - Interface in <a href="../constraints/definitions/package-summary.html">constraints.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/exceptions/ModelGenerationException.html" class="type-name-link" title="class in constraints.exceptions">ModelGenerationException</a> - Exception in <a href="../constraints/exceptions/package-summary.html">constraints.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/exceptions/ModelGenerationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ModelGenerationException(String)</a> - Constructor for exception constraints.exceptions.<a href="../constraints/exceptions/ModelGenerationException.html" title="class in constraints.exceptions">ModelGenerationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/parser/ModelParser.html" class="type-name-link" title="class in io.parser">ModelParser</a> - Class in <a href="../io/parser/package-summary.html">io.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/exceptions/ModelParserException.html" class="type-name-link" title="class in io.exceptions">ModelParserException</a> - Exception in <a href="../io/exceptions/package-summary.html">io.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/exceptions/ModelParserException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ModelParserException(String)</a> - Constructor for exception io.exceptions.<a href="../io/exceptions/ModelParserException.html" title="class in io.exceptions">ModelParserException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
