<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../data/regex/definitions/Regex.html" class="type-name-link" title="class in data.regex.definitions">Regex</a> - Class in <a href="../data/regex/definitions/package-summary.html">data.regex.definitions</a></dt>
<dd>
<div class="block">An abstract class for a regular expression that only allows alternation ("+"), concatenation and kleene star ("*") operations.</div>
</dd>
<dt><a href="../data/regex/definitions/Regex.html#%3Cinit%3E()" class="member-name-link">Regex()</a> - Constructor for class data.regex.definitions.<a href="../data/regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/RegexDFA.html" class="type-name-link" title="interface in data.regex.definitions">RegexDFA</a> - Interface in <a href="../data/regex/definitions/package-summary.html">data.regex.definitions</a></dt>
<dd>
<div class="block">An interface for a dfa-regex hybrid that is used in the process of creating an equivalent regex to a dfa.</div>
</dd>
<dt><a href="../data/regex/implementations/RegexDFAFactory.html" class="type-name-link" title="class in data.regex.implementations">RegexDFAFactory</a> - Class in <a href="../data/regex/implementations/package-summary.html">data.regex.implementations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/Relation.html" class="type-name-link" title="interface in data.math.definitions">Relation</a>&lt;<a href="../data/math/definitions/Relation.html" title="type parameter in Relation">X</a>,<wbr><a href="../data/math/definitions/Relation.html" title="type parameter in Relation">Y</a>&gt; - Interface in <a href="../data/math/definitions/package-summary.html">data.math.definitions</a></dt>
<dd>
<div class="block">An interface for a binary Relation R subset of X x Y.</div>
</dd>
<dt><a href="../data/algorithms/DFAAlgorithms.html#removeDeadStates(data.automaton.definitions.DFA)" class="member-name-link">removeDeadStates(DFA)</a> - Static method in class data.algorithms.<a href="../data/algorithms/DFAAlgorithms.html" title="class in data.algorithms">DFAAlgorithms</a></dt>
<dd>
<div class="block">This method returns a reduced equivalent DFA that has dead states removed.</div>
</dd>
<dt><a href="../data/algorithms/DFAAlgorithms.html#removeUnreachableStates(data.automaton.definitions.DFA)" class="member-name-link">removeUnreachableStates(DFA)</a> - Static method in class data.algorithms.<a href="../data/algorithms/DFAAlgorithms.html" title="class in data.algorithms">DFAAlgorithms</a></dt>
<dd>
<div class="block">This method returns a reduced equivalent DFA that has unreachable states removed.</div>
</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#RESPONDED_EXISTENCE" class="member-name-link">RESPONDED_EXISTENCE</a> - Enum constant in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/generation/ConstraintDFAGenerator.html#respondedExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">respondedExistenceDFA(Set&lt;Symbol&gt;, Symbol, Symbol)</a> - Static method in class constraints.generation.<a href="../constraints/generation/ConstraintDFAGenerator.html" title="class in constraints.generation">ConstraintDFAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#RESPONSE" class="member-name-link">RESPONSE</a> - Enum constant in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/generation/ConstraintDFAGenerator.html#responseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">responseDFA(Set&lt;Symbol&gt;, Symbol, Symbol)</a> - Static method in class constraints.generation.<a href="../constraints/generation/ConstraintDFAGenerator.html" title="class in constraints.generation">ConstraintDFAGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
