<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../constraints/definitions/ConstraintType.html#ABSENCE" class="member-name-link">ABSENCE</a> - Enum constant in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/generation/ConstraintDFAGenerator.html#absenceDFA(java.util.Set,data.automaton.definitions.Symbol,int)" class="member-name-link">absenceDFA(Set&lt;Symbol&gt;, Symbol, int)</a> - Static method in class constraints.generation.<a href="../constraints/generation/ConstraintDFAGenerator.html" title="class in constraints.generation">ConstraintDFAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/DFA.html#accepts(java.lang.String)" class="member-name-link">accepts(String)</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></dt>
<dd>
<div class="block">Returns whether or not the given word is in the language decided by this dfa.</div>
</dd>
<dt><a href="../data/automaton/definitions/DFA.html#acceptsOfLength(int)" class="member-name-link">acceptsOfLength(int)</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></dt>
<dd>
<div class="block">Returns all words w with |w| = length and w in L(dfa).</div>
</dd>
<dt><a href="../data/automaton/definitions/DFA.html#acceptsUntilLength(int)" class="member-name-link">acceptsUntilLength(int)</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></dt>
<dd>
<div class="block">Returns all words w with |w| less or equal than length and w in L(dfa).</div>
</dd>
<dt><a href="../data/automaton/definitions/Alphabet.html" class="type-name-link" title="interface in data.automaton.definitions">Alphabet</a> - Interface in <a href="../data/automaton/definitions/package-summary.html">data.automaton.definitions</a></dt>
<dd>
<div class="block">An interface for a Alphabet.</div>
</dd>
<dt><a href="../data/regex/definitions/Regex.html#alternate(data.regex.definitions.Regex,data.regex.definitions.Regex)" class="member-name-link">alternate(Regex, Regex)</a> - Static method in class data.regex.definitions.<a href="../data/regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#ALTERNATE_PRECEDENCE" class="member-name-link">ALTERNATE_PRECEDENCE</a> - Enum constant in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#ALTERNATE_RESPONSE" class="member-name-link">ALTERNATE_RESPONSE</a> - Enum constant in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#ALTERNATE_SUCCESSION" class="member-name-link">ALTERNATE_SUCCESSION</a> - Enum constant in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/generation/ConstraintDFAGenerator.html#alternatePrecedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">alternatePrecedenceDFA(Set&lt;Symbol&gt;, Symbol, Symbol)</a> - Static method in class constraints.generation.<a href="../constraints/generation/ConstraintDFAGenerator.html" title="class in constraints.generation">ConstraintDFAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/generation/ConstraintDFAGenerator.html#alternateResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">alternateResponseDFA(Set&lt;Symbol&gt;, Symbol, Symbol)</a> - Static method in class constraints.generation.<a href="../constraints/generation/ConstraintDFAGenerator.html" title="class in constraints.generation">ConstraintDFAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/generation/ConstraintDFAGenerator.html#alternateSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">alternateSuccessionDFA(Set&lt;Symbol&gt;, Symbol, Symbol)</a> - Static method in class constraints.generation.<a href="../constraints/generation/ConstraintDFAGenerator.html" title="class in constraints.generation">ConstraintDFAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/subclasses/AlternationRegex.html" class="type-name-link" title="class in data.regex.implementations.subclasses">AlternationRegex</a> - Class in <a href="../data/regex/implementations/subclasses/package-summary.html">data.regex.implementations.subclasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/subclasses/AlternationRegex.html#%3Cinit%3E(data.regex.definitions.Regex,data.regex.definitions.Regex)" class="member-name-link">AlternationRegex(Regex, Regex)</a> - Constructor for class data.regex.implementations.subclasses.<a href="../data/regex/implementations/subclasses/AlternationRegex.html" title="class in data.regex.implementations.subclasses">AlternationRegex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/TransitionFunction.html#apply(data.automaton.definitions.State,data.automaton.definitions.Symbol)" class="member-name-link">apply(State, Symbol)</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/TransitionFunction.html" title="interface in data.math.definitions">TransitionFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/Function.html#apply(X)" class="member-name-link">apply(X)</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/Function.html" title="interface in data.math.definitions">Function</a></dt>
<dd>
<div class="block">Applies the function on the given parameter.</div>
</dd>
<dt><a href="../comparison/Comparison.html#areEquivalent()" class="member-name-link">areEquivalent()</a> - Method in class comparison.<a href="../comparison/Comparison.html" title="class in comparison">Comparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/algorithms/DFAAlgorithms.html#areEquivalent(data.automaton.definitions.DFA,data.automaton.definitions.DFA)" class="member-name-link">areEquivalent(DFA, DFA)</a> - Static method in class data.algorithms.<a href="../data/algorithms/DFAAlgorithms.html" title="class in data.algorithms">DFAAlgorithms</a></dt>
<dd>
<div class="block">This Method returns whether or not two dfas are equivalent, meaning decide the same language</div>
</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#areValidParameters(java.util.List,int)" class="member-name-link">areValidParameters(List&lt;Symbol&gt;, int)</a> - Method in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/implementations/AutomatonFactory.html" class="type-name-link" title="class in data.automaton.implementations">AutomatonFactory</a> - Class in <a href="../data/automaton/implementations/package-summary.html">data.automaton.implementations</a></dt>
<dd>
<div class="block">A factory for automaton specific objects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
