<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../io/output/InformationOutputWriter.html" class="type-name-link" title="class in io.output">InformationOutputWriter</a> - Class in <a href="../io/output/package-summary.html">io.output</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/output/InformationOutputWriter.html#%3Cinit%3E()" class="member-name-link">InformationOutputWriter()</a> - Constructor for class io.output.<a href="../io/output/InformationOutputWriter.html" title="class in io.output">InformationOutputWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#INIT" class="member-name-link">INIT</a> - Enum constant in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/generation/ConstraintDFAGenerator.html#initDFA(java.util.Set,data.automaton.definitions.Symbol)" class="member-name-link">initDFA(Set&lt;Symbol&gt;, Symbol)</a> - Static method in class constraints.generation.<a href="../constraints/generation/ConstraintDFAGenerator.html" title="class in constraints.generation">ConstraintDFAGenerator</a></dt>
<dd>
<div class="block">Creates a DFA for the declare constraint init, with activity A.</div>
</dd>
<dt><a href="../data/algorithms/util/SetOperations.html#intersection(java.util.Set,java.util.Set)" class="member-name-link">intersection(Set&lt;X&gt;, Set&lt;X&gt;)</a> - Static method in class data.algorithms.util.<a href="../data/algorithms/util/SetOperations.html" title="class in data.algorithms.util">SetOperations</a></dt>
<dd>
<div class="block">Calculates the intersection of two sets as a new set.</div>
</dd>
<dt><a href="../data/algorithms/util/PDFALanguageType.html#INTERSECTION" class="member-name-link">INTERSECTION</a> - Enum constant in enum class data.algorithms.util.<a href="../data/algorithms/util/PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/algorithms/util/SetOperations.html#intersectionAlphabet(data.automaton.definitions.Alphabet,data.automaton.definitions.Alphabet)" class="member-name-link">intersectionAlphabet(Alphabet, Alphabet)</a> - Static method in class data.algorithms.util.<a href="../data/algorithms/util/SetOperations.html" title="class in data.algorithms.util">SetOperations</a></dt>
<dd>
<div class="block">Calculates the intersection of two alphabets as a new alphabet.</div>
</dd>
<dt><a href="../io/parser/ModelParser.html#INVALID_ALPHABET" class="member-name-link">INVALID_ALPHABET</a> - Static variable in class io.parser.<a href="../io/parser/ModelParser.html" title="class in io.parser">ModelParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/parser/ModelParser.html#INVALID_CONSTRAINT" class="member-name-link">INVALID_CONSTRAINT</a> - Static variable in class io.parser.<a href="../io/parser/ModelParser.html" title="class in io.parser">ModelParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/exceptions/package-summary.html">io.exceptions</a> - package io.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/interfaces/package-summary.html">io.interfaces</a> - package io.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/output/package-summary.html">io.output</a> - package io.output</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/parser/package-summary.html">io.parser</a> - package io.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#isBinary()" class="member-name-link">isBinary()</a> - Method in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/DFA.html#isComplete()" class="member-name-link">isComplete()</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></dt>
<dd>
<div class="block">Checks if this dfa is complete.</div>
</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#isCount()" class="member-name-link">isCount()</a> - Method in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/Alphabet.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/Regex.html#isEmptySetRegex()" class="member-name-link">isEmptySetRegex()</a> - Method in class data.regex.definitions.<a href="../data/regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/Regex.html#isEmptyWordRegex()" class="member-name-link">isEmptyWordRegex()</a> - Method in class data.regex.definitions.<a href="../data/regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/Relation.html#isFunction()" class="member-name-link">isFunction()</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/Relation.html" title="interface in data.math.definitions">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/Alphabet.html#isInKleeneStar(java.lang.String)" class="member-name-link">isInKleeneStar(String)</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></dt>
<dd>
<div class="block">Checks whether a word is in the kleene star of this alphabet.</div>
</dd>
<dt><a href="../data/math/definitions/Relation.html#isLeftUnique()" class="member-name-link">isLeftUnique()</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/Relation.html" title="interface in data.math.definitions">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/definitions/Relation.html#isRightUnique()" class="member-name-link">isRightUnique()</a> - Method in interface data.math.definitions.<a href="../data/math/definitions/Relation.html" title="interface in data.math.definitions">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#isUnary()" class="member-name-link">isUnary()</a> - Method in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
