<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../data/algorithms/util/SetOperations.html#cartesianProduct(java.util.Set,java.util.Set)" class="member-name-link">cartesianProduct(Set&lt;X&gt;, Set&lt;Y&gt;)</a> - Static method in class data.algorithms.util.<a href="../data/algorithms/util/SetOperations.html" title="class in data.algorithms.util">SetOperations</a></dt>
<dd>
<div class="block">This method calculates the cartesian product S1 x S2 of two sets as a new set.</div>
</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#CHAIN_PRECEDENCE" class="member-name-link">CHAIN_PRECEDENCE</a> - Enum constant in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#CHAIN_RESPONSE" class="member-name-link">CHAIN_RESPONSE</a> - Enum constant in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#CHAIN_SUCCESSION" class="member-name-link">CHAIN_SUCCESSION</a> - Enum constant in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/generation/ConstraintDFAGenerator.html#chainPrecedenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">chainPrecedenceDFA(Set&lt;Symbol&gt;, Symbol, Symbol)</a> - Static method in class constraints.generation.<a href="../constraints/generation/ConstraintDFAGenerator.html" title="class in constraints.generation">ConstraintDFAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/generation/ConstraintDFAGenerator.html#chainResponseDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">chainResponseDFA(Set&lt;Symbol&gt;, Symbol, Symbol)</a> - Static method in class constraints.generation.<a href="../constraints/generation/ConstraintDFAGenerator.html" title="class in constraints.generation">ConstraintDFAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/generation/ConstraintDFAGenerator.html#chainSuccessionDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">chainSuccessionDFA(Set&lt;Symbol&gt;, Symbol, Symbol)</a> - Static method in class constraints.generation.<a href="../constraints/generation/ConstraintDFAGenerator.html" title="class in constraints.generation">ConstraintDFAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#CHOICE1OF2" class="member-name-link">CHOICE1OF2</a> - Enum constant in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/generation/ConstraintDFAGenerator.html#choice1Of2DFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">choice1Of2DFA(Set&lt;Symbol&gt;, Symbol, Symbol)</a> - Static method in class constraints.generation.<a href="../constraints/generation/ConstraintDFAGenerator.html" title="class in constraints.generation">ConstraintDFAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/ConstraintType.html#CO_EXISTENCE" class="member-name-link">CO_EXISTENCE</a> - Enum constant in enum class constraints.definitions.<a href="../constraints/definitions/ConstraintType.html" title="enum class in constraints.definitions">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/generation/ConstraintDFAGenerator.html#coExistenceDFA(java.util.Set,data.automaton.definitions.Symbol,data.automaton.definitions.Symbol)" class="member-name-link">coExistenceDFA(Set&lt;Symbol&gt;, Symbol, Symbol)</a> - Static method in class constraints.generation.<a href="../constraints/generation/ConstraintDFAGenerator.html" title="class in constraints.generation">ConstraintDFAGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparison/Comparison.html#compareModels(constraints.definitions.ModelDefinition,constraints.definitions.ModelDefinition,int)" class="member-name-link">compareModels(ModelDefinition, ModelDefinition, int)</a> - Static method in class comparison.<a href="../comparison/Comparison.html" title="class in comparison">Comparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comparison/package-summary.html">comparison</a> - package comparison</dt>
<dd>&nbsp;</dd>
<dt><a href="../comparison/Comparison.html" class="type-name-link" title="class in comparison">Comparison</a> - Class in <a href="../comparison/package-summary.html">comparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/interfaces/ComparisonOutputWriter.html" class="type-name-link" title="interface in io.interfaces">ComparisonOutputWriter</a> - Interface in <a href="../io/interfaces/package-summary.html">io.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/algorithms/util/SetOperations.html#complement(java.util.Set,java.util.Set)" class="member-name-link">complement(Set&lt;X&gt;, Set&lt;X&gt;)</a> - Static method in class data.algorithms.util.<a href="../data/algorithms/util/SetOperations.html" title="class in data.algorithms.util">SetOperations</a></dt>
<dd>
<div class="block">Calculates the relative complement of set2 in set1 as a new set.</div>
</dd>
<dt><a href="../data/algorithms/util/SetOperations.html#complementAlphabet(data.automaton.definitions.Alphabet,data.automaton.definitions.Alphabet)" class="member-name-link">complementAlphabet(Alphabet, Alphabet)</a> - Static method in class data.algorithms.util.<a href="../data/algorithms/util/SetOperations.html" title="class in data.algorithms.util">SetOperations</a></dt>
<dd>
<div class="block">Calculates the relative complement of alphabet2 in alphabet1 as a new alphabet.</div>
</dd>
<dt><a href="../data/regex/definitions/Regex.html#concatenate(data.regex.definitions.Regex,data.regex.definitions.Regex)" class="member-name-link">concatenate(Regex, Regex)</a> - Static method in class data.regex.definitions.<a href="../data/regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/subclasses/ConcatenationRegex.html" class="type-name-link" title="class in data.regex.implementations.subclasses">ConcatenationRegex</a> - Class in <a href="../data/regex/implementations/subclasses/package-summary.html">data.regex.implementations.subclasses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/implementations/subclasses/ConcatenationRegex.html#%3Cinit%3E(data.regex.definitions.Regex,data.regex.definitions.Regex)" class="member-name-link">ConcatenationRegex(Regex, Regex)</a> - Constructor for class data.regex.implementations.subclasses.<a href="../data/regex/implementations/subclasses/ConcatenationRegex.html" title="class in data.regex.implementations.subclasses">ConcatenationRegex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/Constraint.html" class="type-name-link" title="interface in constraints.definitions">Constraint</a> - Interface in <a href="../constraints/definitions/package-summary.html">constraints.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/generation/ConstraintDFAGenerator.html" class="type-name-link" title="class in constraints.generation">ConstraintDFAGenerator</a> - Class in <a href="../constraints/generation/package-summary.html">constraints.generation</a></dt>
<dd>
<div class="block">This class generates DFAs for certain declare constraints</div>
</dd>
<dt><a href="../constraints/implementations/ConstraintFactory.html" class="type-name-link" title="class in constraints.implementations">ConstraintFactory</a> - Class in <a href="../constraints/implementations/package-summary.html">constraints.implementations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/exceptions/ConstraintGenerationException.html" class="type-name-link" title="class in constraints.exceptions">ConstraintGenerationException</a> - Exception in <a href="../constraints/exceptions/package-summary.html">constraints.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/exceptions/ConstraintGenerationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ConstraintGenerationException(String)</a> - Constructor for exception constraints.exceptions.<a href="../constraints/exceptions/ConstraintGenerationException.html" title="class in constraints.exceptions">ConstraintGenerationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/package-summary.html">constraints.definitions</a> - package constraints.definitions</dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/exceptions/package-summary.html">constraints.exceptions</a> - package constraints.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/generation/package-summary.html">constraints.generation</a> - package constraints.generation</dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/implementations/package-summary.html">constraints.implementations</a> - package constraints.implementations</dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/definitions/ConstraintType.html" class="type-name-link" title="enum class in constraints.definitions">ConstraintType</a> - Enum Class in <a href="../constraints/definitions/package-summary.html">constraints.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/Alphabet.html#contains(data.automaton.definitions.Symbol)" class="member-name-link">contains(Symbol)</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/definitions/Alphabet.html#containsAll(java.util.Collection)" class="member-name-link">containsAll(Collection&lt;Symbol&gt;)</a> - Method in interface data.automaton.definitions.<a href="../data/automaton/definitions/Alphabet.html" title="interface in data.automaton.definitions">Alphabet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/Regex.html#convertToRegex(data.automaton.definitions.DFA)" class="member-name-link">convertToRegex(DFA)</a> - Static method in class data.regex.definitions.<a href="../data/regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/regex/definitions/Regex.html#convertToRegexDFA(data.automaton.definitions.DFA)" class="member-name-link">convertToRegexDFA(DFA)</a> - Static method in class data.regex.definitions.<a href="../data/regex/definitions/Regex.html" title="class in data.regex.definitions">Regex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/implementations/AutomatonFactory.html#createAlphabet(data.automaton.definitions.Alphabet)" class="member-name-link">createAlphabet(Alphabet)</a> - Static method in class data.automaton.implementations.<a href="../data/automaton/implementations/AutomatonFactory.html" title="class in data.automaton.implementations">AutomatonFactory</a></dt>
<dd>
<div class="block">Creates a copy of an alphabet</div>
</dd>
<dt><a href="../data/automaton/implementations/AutomatonFactory.html#createAlphabet(java.util.Set)" class="member-name-link">createAlphabet(Set&lt;Symbol&gt;)</a> - Static method in class data.automaton.implementations.<a href="../data/automaton/implementations/AutomatonFactory.html" title="class in data.automaton.implementations">AutomatonFactory</a></dt>
<dd>
<div class="block">Creates a new Alphabet</div>
</dd>
<dt><a href="../data/math/implementations/MathFactory.html#createBinaryTuple(X,Y)" class="member-name-link">createBinaryTuple(X, Y)</a> - Static method in class data.math.implementations.<a href="../data/math/implementations/MathFactory.html" title="class in data.math.implementations">MathFactory</a></dt>
<dd>
<div class="block">Creates a new BinaryTuple.</div>
</dd>
<dt><a href="../constraints/implementations/ConstraintFactory.html#createConstraint(constraints.definitions.ConstraintType,java.util.List)" class="member-name-link">createConstraint(ConstraintType, List&lt;Symbol&gt;)</a> - Static method in class constraints.implementations.<a href="../constraints/implementations/ConstraintFactory.html" title="class in constraints.implementations">ConstraintFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constraints/implementations/ConstraintFactory.html#createCountConstraint(constraints.definitions.ConstraintType,java.util.List,int)" class="member-name-link">createCountConstraint(ConstraintType, List&lt;Symbol&gt;, int)</a> - Static method in class constraints.implementations.<a href="../constraints/implementations/ConstraintFactory.html" title="class in constraints.implementations">ConstraintFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/implementations/AutomatonFactory.html#createDFA(data.automaton.definitions.DFA)" class="member-name-link">createDFA(DFA)</a> - Static method in class data.automaton.implementations.<a href="../data/automaton/implementations/AutomatonFactory.html" title="class in data.automaton.implementations">AutomatonFactory</a></dt>
<dd>
<div class="block">Creates a DFA as a copy of a given dfa.</div>
</dd>
<dt><a href="../data/automaton/implementations/AutomatonFactory.html#createDFA(java.util.Set,data.automaton.definitions.Alphabet,data.math.definitions.TransitionFunction,data.automaton.definitions.State,java.util.Set)" class="member-name-link">createDFA(Set&lt;State&gt;, Alphabet, TransitionFunction, State, Set&lt;State&gt;)</a> - Static method in class data.automaton.implementations.<a href="../data/automaton/implementations/AutomatonFactory.html" title="class in data.automaton.implementations">AutomatonFactory</a></dt>
<dd>
<div class="block">Creates a DFA.</div>
</dd>
<dt><a href="../data/automaton/implementations/AutomatonFactory.html#createEmptySetDFA(data.automaton.definitions.Alphabet)" class="member-name-link">createEmptySetDFA(Alphabet)</a> - Static method in class data.automaton.implementations.<a href="../data/automaton/implementations/AutomatonFactory.html" title="class in data.automaton.implementations">AutomatonFactory</a></dt>
<dd>
<div class="block">Creates a DFA that decides the empty set over alphabet A.</div>
</dd>
<dt><a href="../data/automaton/implementations/AutomatonFactory.html#createEmptySetDFA(data.automaton.definitions.Alphabet,data.automaton.definitions.State)" class="member-name-link">createEmptySetDFA(Alphabet, State)</a> - Static method in class data.automaton.implementations.<a href="../data/automaton/implementations/AutomatonFactory.html" title="class in data.automaton.implementations">AutomatonFactory</a></dt>
<dd>
<div class="block">Creates a DFA that decides the empty set over alphabet A.</div>
</dd>
<dt><a href="../data/math/implementations/MathFactory.html#createFunction(java.util.Set)" class="member-name-link">createFunction(Set&lt;BinaryTuple&lt;X, Y&gt;&gt;)</a> - Static method in class data.math.implementations.<a href="../data/math/implementations/MathFactory.html" title="class in data.math.implementations">MathFactory</a></dt>
<dd>
<div class="block">Creates a function.</div>
</dd>
<dt><a href="../io/parser/JsonDFAWriter.html#createJSONFileForDFA(data.automaton.definitions.DFA,java.io.File)" class="member-name-link">createJSONFileForDFA(DFA, File)</a> - Static method in class io.parser.<a href="../io/parser/JsonDFAWriter.html" title="class in io.parser">JsonDFAWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/automaton/implementations/AutomatonFactory.html#createKleeneStartDFA(data.automaton.definitions.Alphabet)" class="member-name-link">createKleeneStartDFA(Alphabet)</a> - Static method in class data.automaton.implementations.<a href="../data/automaton/implementations/AutomatonFactory.html" title="class in data.automaton.implementations">AutomatonFactory</a></dt>
<dd>
<div class="block">Creates a DFA that decides A* for alphabet A.</div>
</dd>
<dt><a href="../data/automaton/implementations/AutomatonFactory.html#createKleeneStartDFA(data.automaton.definitions.Alphabet,data.automaton.definitions.State)" class="member-name-link">createKleeneStartDFA(Alphabet, State)</a> - Static method in class data.automaton.implementations.<a href="../data/automaton/implementations/AutomatonFactory.html" title="class in data.automaton.implementations">AutomatonFactory</a></dt>
<dd>
<div class="block">Creates a DFA that decides A* for alphabet A.</div>
</dd>
<dt><a href="../constraints/implementations/ConstraintFactory.html#createModelDefinition(java.util.Set,java.util.Collection)" class="member-name-link">createModelDefinition(Set&lt;Symbol&gt;, Collection&lt;Constraint&gt;)</a> - Static method in class constraints.implementations.<a href="../constraints/implementations/ConstraintFactory.html" title="class in constraints.implementations">ConstraintFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/implementations/MathFactory.html#createPseudoTriple(X,Y,Z)" class="member-name-link">createPseudoTriple(X, Y, Z)</a> - Static method in class data.math.implementations.<a href="../data/math/implementations/MathFactory.html" title="class in data.math.implementations">MathFactory</a></dt>
<dd>
<div class="block">Creates a triple as a binary tuple containing a binary tuple and a value.</div>
</dd>
<dt><a href="../data/regex/implementations/RegexDFAFactory.html#createRegexDFA(data.automaton.definitions.DFA)" class="member-name-link">createRegexDFA(DFA)</a> - Static method in class data.regex.implementations.<a href="../data/regex/implementations/RegexDFAFactory.html" title="class in data.regex.implementations">RegexDFAFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/math/implementations/MathFactory.html#createRelation(java.util.Set)" class="member-name-link">createRelation(Set&lt;BinaryTuple&lt;X, Y&gt;&gt;)</a> - Static method in class data.math.implementations.<a href="../data/math/implementations/MathFactory.html" title="class in data.math.implementations">MathFactory</a></dt>
<dd>
<div class="block">Creates a relation.</div>
</dd>
<dt><a href="../data/automaton/implementations/AutomatonFactory.html#createState(java.lang.String)" class="member-name-link">createState(String)</a> - Static method in class data.automaton.implementations.<a href="../data/automaton/implementations/AutomatonFactory.html" title="class in data.automaton.implementations">AutomatonFactory</a></dt>
<dd>
<div class="block">Creates a new State</div>
</dd>
<dt><a href="../data/automaton/implementations/AutomatonFactory.html#createSymbol(char)" class="member-name-link">createSymbol(char)</a> - Static method in class data.automaton.implementations.<a href="../data/automaton/implementations/AutomatonFactory.html" title="class in data.automaton.implementations">AutomatonFactory</a></dt>
<dd>
<div class="block">Creates a new symbol</div>
</dd>
<dt><a href="../data/math/implementations/MathFactory.html#createTransition(data.automaton.definitions.State,data.automaton.definitions.Symbol,data.automaton.definitions.State)" class="member-name-link">createTransition(State, Symbol, State)</a> - Static method in class data.math.implementations.<a href="../data/math/implementations/MathFactory.html" title="class in data.math.implementations">MathFactory</a></dt>
<dd>
<div class="block">Creates a Transition.</div>
</dd>
<dt><a href="../data/math/implementations/MathFactory.html#createTransitionFunction(java.util.Set)" class="member-name-link">createTransitionFunction(Set&lt;BinaryTuple&lt;BinaryTuple&lt;State, Symbol&gt;, State&gt;&gt;)</a> - Static method in class data.math.implementations.<a href="../data/math/implementations/MathFactory.html" title="class in data.math.implementations">MathFactory</a></dt>
<dd>
<div class="block">Creates a TransitionFunction.</div>
</dd>
<dt><a href="../data/math/implementations/MathFactory.html#createTuple(java.util.List)" class="member-name-link">createTuple(List&lt;X&gt;)</a> - Static method in class data.math.implementations.<a href="../data/math/implementations/MathFactory.html" title="class in data.math.implementations">MathFactory</a></dt>
<dd>
<div class="block">Creates a new n-Tuple.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
