<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Enum Class data.algorithms.util.PDFALanguageType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: data.algorithms.util, enum: PDFALanguageType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PDFALanguageType.html" title="enum class in data.algorithms.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class data.algorithms.util.PDFALanguageType" class="title">Uses of Enum Class<br>data.algorithms.util.PDFALanguageType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data.algorithms">data.algorithms</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data.algorithms.util">data.algorithms.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="data.algorithms">
<h2>Uses of <a href="../PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a> in <a href="../../package-summary.html">data.algorithms</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">data.algorithms</a> with parameters of type <a href="../PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../DFAAlgorithms.html#minimizedProductDFA(java.util.List,data.algorithms.util.PDFALanguageType)" class="member-name-link">minimizedProductDFA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&gt;&nbsp;dfas,
 <a href="../PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">This method take a List of n DFAs and returns a minimized DFA
 for the language L(dfa1) intersect ... intersect L(dfan).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DFAAlgorithms.</span><code><a href="../../DFAAlgorithms.html#productDFA(data.automaton.definitions.DFA,data.automaton.definitions.DFA,data.algorithms.util.PDFALanguageType)" class="member-name-link">productDFA</a><wbr>(<a href="../../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa1,
 <a href="../../../automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a>&nbsp;dfa2,
 <a href="../PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns a product dfa = dfa1 x dfa2.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data.algorithms.util">
<h2>Uses of <a href="../PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a> in <a href="../package-summary.html">data.algorithms.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">data.algorithms.util</a> that return <a href="../PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDFALanguageType.</span><code><a href="../PDFALanguageType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PDFALanguageType.html" title="enum class in data.algorithms.util">PDFALanguageType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PDFALanguageType.</span><code><a href="../PDFALanguageType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
