<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 00:22:33 CET 2022 -->
<title>Uses of Interface constraints.definitions.ModelDefinition</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: constraints.definitions, interface: ModelDefinition">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModelDefinition.html" title="interface in constraints.definitions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface constraints.definitions.ModelDefinition" class="title">Uses of Interface<br>constraints.definitions.ModelDefinition</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#comparison">comparison</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#constraints.generation">constraints.generation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#constraints.implementations">constraints.implementations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io.parser">io.parser</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="comparison">
<h2>Uses of <a href="../ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a> in <a href="../../../comparison/package-summary.html">comparison</a></h2>
<div class="caption"><span>Methods in <a href="../../../comparison/package-summary.html">comparison</a> with parameters of type <a href="../ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../comparison/Comparison.html" title="class in comparison">Comparison</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comparison.</span><code><a href="../../../comparison/Comparison.html#compareModels(constraints.definitions.ModelDefinition,constraints.definitions.ModelDefinition,int)" class="member-name-link">compareModels</a><wbr>(<a href="../ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a>&nbsp;model1,
 <a href="../ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a>&nbsp;model2,
 int&nbsp;maxWordSize)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="constraints.generation">
<h2>Uses of <a href="../ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a> in <a href="../../generation/package-summary.html">constraints.generation</a></h2>
<div class="caption"><span>Methods in <a href="../../generation/package-summary.html">constraints.generation</a> with parameters of type <a href="../ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../data/automaton/definitions/DFA.html" title="interface in data.automaton.definitions">DFA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintDFAGenerator.</span><code><a href="../../generation/ConstraintDFAGenerator.html#generateDFA(constraints.definitions.ModelDefinition)" class="member-name-link">generateDFA</a><wbr>(<a href="../ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a>&nbsp;definition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="constraints.implementations">
<h2>Uses of <a href="../ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a> in <a href="../../implementations/package-summary.html">constraints.implementations</a></h2>
<div class="caption"><span>Classes in <a href="../../implementations/package-summary.html">constraints.implementations</a> that implement <a href="../ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../implementations/SimpleModelDefinition.html" class="type-name-link" title="class in constraints.implementations">SimpleModelDefinition</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../implementations/package-summary.html">constraints.implementations</a> that return <a href="../ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstraintFactory.</span><code><a href="../../implementations/ConstraintFactory.html#createModelDefinition(java.util.Set,java.util.Collection)" class="member-name-link">createModelDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../data/automaton/definitions/Symbol.html" title="interface in data.automaton.definitions">Symbol</a>&gt;&nbsp;activities,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Constraint.html" title="interface in constraints.definitions">Constraint</a>&gt;&nbsp;constraints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io.parser">
<h2>Uses of <a href="../ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a> in <a href="../../../io/parser/package-summary.html">io.parser</a></h2>
<div class="caption"><span>Methods in <a href="../../../io/parser/package-summary.html">io.parser</a> that return <a href="../ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ModelDefinition.html" title="interface in constraints.definitions">ModelDefinition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelParser.</span><code><a href="../../../io/parser/ModelParser.html#parseModelDefinition(java.io.File)" class="member-name-link">parseModelDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
